[gd_scene format=3 uid="uid://cujo3xq0erren"]

[ext_resource type="Script" uid="uid://qshng8csi2fr" path="res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd" id="1_4e4vx"]
[ext_resource type="PackedScene" uid="uid://hy04frgfhtgu" path="res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.tscn" id="2_nvtqg"]

[node name="FmodPathEditorProperty" type="EditorProperty" unique_id=386896715]
script = ExtResource("1_4e4vx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1551568846]
layout_mode = 2

[node name="FmodGuidAndPathPropertyEditorUi" parent="VBoxContainer" unique_id=596618955 instance=ExtResource("2_nvtqg")]
unique_name_in_owner = true
layout_mode = 2
