[gd_scene load_steps=19 format=3 uid="uid://bt8t0gafmsf2w"]

[ext_resource type="Script" uid="uid://d3gn4nknw3s61" path="res://scenes/main_game.gd" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://boveos4k30e0d" path="res://scenes/ui.tscn" id="2_o6v7o"]
[ext_resource type="PackedScene" uid="uid://drsie5ww5xl2v" path="res://assets/LowPolyRoadPack/Models/Parkinglot Center 1.dae" id="8_ikqpi"]
[ext_resource type="PackedScene" uid="uid://de0oj5dundds7" path="res://assets/LowPolyRoadPack/Models/Parkinglot Corner 3.dae" id="9_5luka"]
[ext_resource type="PackedScene" uid="uid://d03bs21f5d1dy" path="res://assets/LowPolyRoadPack/Models/Parkinglot Edge 1.dae" id="10_yu8cv"]
[ext_resource type="PackedScene" uid="uid://dl44va1ncrtit" path="res://assets/LowPolyRoadPack/Models/Parkinglot Edge 3.dae" id="11_ibnub"]
[ext_resource type="PackedScene" uid="uid://fovif1yrpoc3" path="res://assets/LowPolyRoadPack/Models/Parkinglot Edge 4.dae" id="12_5wboo"]
[ext_resource type="PackedScene" uid="uid://dkgft7eiof4jv" path="res://assets/vehicles/Cruiser01.glb" id="12_o6v7o"]
[ext_resource type="PackedScene" uid="uid://dhegmy5wplhro" path="res://assets/vehicles/Scooter01.glb" id="13_wjob3"]
[ext_resource type="PackedScene" uid="uid://c4et7yv1q7yt0" path="res://assets/vehicles/SportBike01.glb" id="14_8xp80"]
[ext_resource type="PackedScene" uid="uid://dqgeknfpgj635" path="res://scenes/treadmill_road.tscn" id="15_sp04v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6de02"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.0235287, 0.0227557, 0.0396556, 1)
ground_bottom_color = Color(0.0198388, 0.016747, 0.0843464, 1)
ground_horizon_color = Color(0.0235287, 0.0227557, 0.0396556, 1)
energy_multiplier = 0.35

[sub_resource type="Sky" id="Sky_aicyk"]
sky_material = SubResource("ProceduralSkyMaterial_6de02")

[sub_resource type="Environment" id="Environment_cybgu"]
background_mode = 2
sky = SubResource("Sky_aicyk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_sp04v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuStuff/SportBike01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(31, 0, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuStuff/SportBike01:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_8xp80"]
resource_name = "bike_wheelie"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuStuff/SportBike01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.96359, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(31, 1.5, 10), Vector3(-25, 1.5, 10), Vector3(-25, 1.5, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuStuff/SportBike01:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.96359, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.0472, 1.5708, 0), Vector3(1.0472, 1.5708, 7.57104e-08), Vector3(1.0472, 1.5708, 7.57104e-08)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sp04v"]
_data = {
&"RESET": SubResource("Animation_sp04v"),
&"bike_wheelie": SubResource("Animation_8xp80")
}

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8xp80"]

[node name="MainGame" type="Node"]
script = ExtResource("1_s3esy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cybgu")

[node name="UI" parent="." instance=ExtResource("2_o6v7o")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766863, -0.390061, 0.50968, 7.19241e-09, 0.794128, 0.60775, -0.641811, -0.466061, 0.608987, 30, 27, 15)
light_color = Color(0.79, 0.711263, 0.5846, 1)
directional_shadow_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.903804, -0.0552367, 0.424368, 0.233428, 0.894757, -0.380683, -0.358679, 0.443123, 0.821578, 30, 27, 15)
light_color = Color(0.79, 0.711263, 0.5846, 1)
directional_shadow_mode = 1

[node name="TreadmillRoad" parent="." instance=ExtResource("15_sp04v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.5)
obstacle_scn = null

[node name="TreadmillRoad2" parent="." instance=ExtResource("15_sp04v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42.5)
obstacle_scn = null

[node name="TreadmillRoad3" parent="." instance=ExtResource("15_sp04v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -102.5)
obstacle_scn = null

[node name="SpawnPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3734, 0, 0)

[node name="MenuStuff" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 45)

[node name="MenuCam" type="Camera3D" parent="MenuStuff"]
transform = Transform3D(0.922323, 0.00068848, 0.386419, 1.8764e-10, 0.999999, -0.00178169, -0.386419, 0.0016433, 0.922322, 16.4432, 3.537, 24.365)
fov = 60.7

[node name="Scooter01" parent="MenuStuff" instance=ExtResource("13_wjob3")]
transform = Transform3D(0.00225, 0, -0.00389711, 0, 0.0045, 0, 0.00389711, 0, 0.00225, 13, 0.83732, 18)

[node name="Cruiser01" parent="MenuStuff" instance=ExtResource("12_o6v7o")]
transform = Transform3D(-1.24577e-08, 0, 0.285, 0, 0.285, 0, -0.285, 0, -1.24577e-08, 7.99456, 0.027356, 16.9172)

[node name="SportBike01" parent="MenuStuff" instance=ExtResource("14_8xp80")]
transform = Transform3D(-1.1946e-07, 0, 0.033, 0, 0.033, 0, -0.033, 0, -1.1946e-07, 31, 0, 10)

[node name="MenuAnim" type="AnimationPlayer" parent="MenuStuff"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_sp04v")
}
autoplay = "bike_wheelie"

[node name="Roads" type="Node3D" parent="MenuStuff"]

[node name="ParkingLot" type="Node3D" parent="MenuStuff/Roads"]

[node name="Parkinglot Center 1" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("8_ikqpi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 30)

[node name="Parkinglot Center 2" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("8_ikqpi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 30)

[node name="Parkinglot Center 4" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("8_ikqpi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 30)

[node name="Parkinglot Corner 3" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("9_5luka")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 15)

[node name="Parkinglot Corner 4" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("9_5luka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)

[node name="Parkinglot Corner 5" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("9_5luka")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30, 0, 30)

[node name="Parkinglot Corner 6" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("9_5luka")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15, 0, 30)

[node name="Parkinglot Edge 1" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("10_yu8cv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, 15)

[node name="Parkinglot Edge 2" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("10_yu8cv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 30)

[node name="Parkinglot Edge 3" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("11_ibnub")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, 30)

[node name="Parkinglot Edge 4" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("12_5wboo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 0, 30)

[node name="Parkinglot Edge 7" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("12_5wboo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, 30)

[node name="Parkinglot Edge 5" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("12_5wboo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)

[node name="Parkinglot Edge 8" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("12_5wboo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Parkinglot Edge 6" parent="MenuStuff/Roads/ParkingLot" instance=ExtResource("12_5wboo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_8xp80")
