[gd_scene load_steps=11 format=3 uid="uid://bwqo2xj0q4e6b"]

[ext_resource type="PackedScene" uid="uid://c4et7yv1q7yt0" path="res://assets/vehicles/SportBike01.glb" id="1_3k4v6"]
[ext_resource type="Script" uid="uid://miyskj4vmuok" path="res://scenes/motorcycle.gd" id="1_xey2u"]
[ext_resource type="AudioStream" uid="uid://bh3jehpewcgdf" path="res://assets/motorcycle-running.ogg" id="2_41a0n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xey2u"]
radius = 0.4

[sub_resource type="Animation" id="Animation_41a0n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotatePoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.742951)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotatePoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RotatePoint/SportBike01:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.766747)]
}

[sub_resource type="Animation" id="Animation_xey2u"]
resource_name = "crash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotatePoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.39, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.742951), Vector3(-0.757403, 0, 0.742951), Vector3(-0.476965, 0.322, 0.579609), Vector3(-0.476965, 0.322, 0.579609)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotatePoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.39, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.58825, 0, 0), Vector3(0.775467, 2.46378, 3.14159), Vector3(0.260054, 2.85536, 3.14159), Vector3(-0.0667542, 1.01473, -1.82239)]
}

[sub_resource type="Animation" id="Animation_8lv88"]
resource_name = "stoppie"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotatePoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.833333, 1.1, 1.56667, 1.86752, 2),
"transitions": PackedFloat32Array(1, 0.933033, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.868703, 0, 0), Vector3(-1.36834, 0, 0), Vector3(-1.0472, 0, 0), Vector3(-1.309, 0, 0), Vector3(-0.872665, 0, 0), Vector3(-0.171042, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotatePoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.702)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RotatePoint/SportBike01:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.702)]
}

[sub_resource type="Animation" id="Animation_804uw"]
resource_name = "swerve_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotatePoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.436332), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_illx2"]
resource_name = "swerve_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotatePoint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.436332), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_804uw"]
_data = {
&"RESET": SubResource("Animation_41a0n"),
&"crash": SubResource("Animation_xey2u"),
&"stoppie": SubResource("Animation_8lv88"),
&"swerve_left": SubResource("Animation_804uw"),
&"swerve_right": SubResource("Animation_illx2")
}

[node name="Motorcycle" type="AnimatableBody3D"]
script = ExtResource("1_xey2u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_41a0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_xey2u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_804uw")
}

[node name="RotatePoint" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.742951)

[node name="SportBike01" parent="RotatePoint" instance=ExtResource("1_3k4v6")]
transform = Transform3D(0.0152547, 0, 0, 0, 0.0152547, 4.65661e-10, 0, -4.65661e-10, 0.0152547, 0, 0, -0.766747)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.807497, -0.0657308, 0.586198, -6.0536e-09, 0.993772, 0.111432, -0.589872, -0.0899813, 0.802468, 1.17388, 0.755049, 1.4315)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.743679)
