[gd_scene load_steps=3 format=3 uid="uid://c5luuvbq5nggv"]

[ext_resource type="Script" uid="uid://ci6jiokxqafxm" path="res://scenes/obstacle.gd" id="1_7ukg5"]
[ext_resource type="Shape3D" uid="uid://cq07spmpfekm5" path="res://resources/hazard_hacky_obstacle_shape.tres" id="2_drdry"]

[node name="Obstacle" type="Area3D"]
script = ExtResource("1_7ukg5")

[node name="Mesh" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.487229, 0)
shape = ExtResource("2_drdry")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
