[gd_scene load_steps=3 format=3 uid="uid://dqgeknfpgj635"]

[ext_resource type="Script" uid="uid://boi3rdemmv28p" path="res://scenes/treadmill_road.gd" id="1_75pc8"]
[ext_resource type="PackedScene" uid="uid://cgfh6rv4s8ygb" path="res://scenes/wall.tscn" id="2_2hvkh"]

[node name="TreadmillRoad" type="Node3D"]
script = ExtResource("1_75pc8")
debug = true

[node name="RoadSpawn" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="Lane1" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.79721, 0, -20)

[node name="Lane2" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02707, 0, -20)

[node name="HazardPos" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -20)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2857243, 0)

[node name="Wall" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.211726, -5)

[node name="Wall2" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.211726, -15)

[node name="Wall3" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.211726, -25)

[node name="Wall4" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.211726, -35)

[node name="Wall5" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.211726, -45)

[node name="Wall6" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.211726, -55)

[node name="Wall7" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.211726, -5)

[node name="Wall8" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.211726, -15)

[node name="Wall9" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.211726, -25)

[node name="Wall10" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.211726, -35)

[node name="Wall11" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.211726, -45)

[node name="Wall12" parent="Walls" instance=ExtResource("2_2hvkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.211726, -55)

[node name="Obstacles" type="Node3D" parent="."]
unique_name_in_owner = true
