[gd_scene format=3 uid="uid://dj8yd118p20oa"]

[ext_resource type="Script" uid="uid://44kdiwhdt512" path="res://levels/test_levels/test_01/test_01_level.gd" id="1_evjrj"]
[ext_resource type="PackedScene" uid="uid://d0rgswc73h64f" path="res://entities/player/player_entity.tscn" id="2_6hu6n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jmk2t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6hu6n"]
sky_material = SubResource("ProceduralSkyMaterial_jmk2t")

[sub_resource type="Environment" id="Environment_5q1pe"]
background_mode = 2
sky = SubResource("Sky_6hu6n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_evjrj"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jscr"]
albedo_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3jscr"]

[sub_resource type="BoxMesh" id="BoxMesh_6hu6n"]
size = Vector3(1, 10, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_6hu6n"]
size = Vector3(1, 10, 200)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_avllc"]

[node name="Test_01_Level" type="Node3D" unique_id=898545864 node_paths=PackedStringArray("player_spawn_pos")]
script = ExtResource("1_evjrj")
player_entity_scene = ExtResource("2_6hu6n")
player_spawn_pos = NodePath("PlayerSpawn")
metadata/_custom_type_script = "uid://dv0brm8irhlth"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1077869687]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://d0rgswc73h64f")
spawn_path = NodePath("../PlayerSpawn")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=840084747]
unique_name_in_owner = true
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 7, 0, 7)

[node name="LevelItemsAndStuff" type="Node3D" parent="." unique_id=804449511]

[node name="WorldEnvironment" type="WorldEnvironment" parent="LevelItemsAndStuff" unique_id=210724302]
environment = SubResource("Environment_5q1pe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LevelItemsAndStuff" unique_id=1880516053]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="LevelItemsAndStuff" unique_id=625219041]
mesh = SubResource("PlaneMesh_evjrj")
surface_material_override/0 = SubResource("StandardMaterial3D_3jscr")

[node name="Box" type="MeshInstance3D" parent="LevelItemsAndStuff" unique_id=2129556034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_3jscr")

[node name="wall" type="MeshInstance3D" parent="LevelItemsAndStuff" unique_id=1973805590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0.5, 0)
mesh = SubResource("BoxMesh_6hu6n")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelItemsAndStuff/wall" unique_id=2069310709]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelItemsAndStuff/wall/StaticBody3D" unique_id=272686621]
shape = SubResource("BoxShape3D_6hu6n")

[node name="wall2" type="MeshInstance3D" parent="LevelItemsAndStuff" unique_id=1109978214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0.5, 0)
mesh = SubResource("BoxMesh_6hu6n")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelItemsAndStuff/wall2" unique_id=942059252]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelItemsAndStuff/wall2/StaticBody3D" unique_id=1738840558]
shape = SubResource("BoxShape3D_6hu6n")

[node name="wall3" type="MeshInstance3D" parent="LevelItemsAndStuff" unique_id=1712534818]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.5, 100)
mesh = SubResource("BoxMesh_6hu6n")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelItemsAndStuff/wall3" unique_id=1176136535]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelItemsAndStuff/wall3/StaticBody3D" unique_id=1152339808]
shape = SubResource("BoxShape3D_6hu6n")

[node name="wall4" type="MeshInstance3D" parent="LevelItemsAndStuff" unique_id=45835402]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.5, -100)
mesh = SubResource("BoxMesh_6hu6n")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelItemsAndStuff/wall4" unique_id=1282503750]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelItemsAndStuff/wall4/StaticBody3D" unique_id=95101383]
shape = SubResource("BoxShape3D_6hu6n")

[node name="Colliders" type="Node3D" parent="." unique_id=1468499634]

[node name="Floor" type="StaticBody3D" parent="Colliders" unique_id=996549259]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Floor" unique_id=827725858]
shape = SubResource("WorldBoundaryShape3D_avllc")

[node name="wall" type="StaticBody3D" parent="Colliders" unique_id=1229256167]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 100, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/wall" unique_id=15663760]
shape = SubResource("WorldBoundaryShape3D_avllc")

[node name="wall4" type="StaticBody3D" parent="Colliders" unique_id=1737847065]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -100, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/wall4" unique_id=1415632002]
shape = SubResource("WorldBoundaryShape3D_avllc")

[node name="wall2" type="StaticBody3D" parent="Colliders" unique_id=873186915]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/wall2" unique_id=186053624]
shape = SubResource("WorldBoundaryShape3D_avllc")

[node name="wall3" type="StaticBody3D" parent="Colliders" unique_id=1164481322]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/wall3" unique_id=952695972]
shape = SubResource("WorldBoundaryShape3D_avllc")
