[gd_scene load_steps=6 format=3 uid="uid://c6j1taidj4kyv"]

[ext_resource type="PackedScene" uid="uid://boveos4k30e0d" path="res://scenes/ui.tscn" id="1_0b4ue"]
[ext_resource type="PackedScene" uid="uid://bwqo2xj0q4e6b" path="res://scenes/motorcycle.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://i4dmnqdvoow2" path="res://assets/vehicles/Car01.glb" id="2_oi3di"]
[ext_resource type="PackedScene" uid="uid://drmtql816tpes" path="res://assets/vehicles/Police Car.glb" id="3_0b4ue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xgho"]
albedo_color = Color(0.187893, 0.187893, 0.187893, 1)

[node name="World" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_0b4ue")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.840935, 0.328875, -0.429731, 0, 0.794128, 0.60775, 0.541136, -0.511078, 0.66781, 0, 27, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(20, 0.1, 100)
material = SubResource("StandardMaterial3D_5xgho")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 50)
size = Vector3(20, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -50)
size = Vector3(20, 1, 1)

[node name="Motorcycle" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Car01" parent="." instance=ExtResource("2_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99292, 0.0783427, -17.7346)

[node name="Police Car" parent="." instance=ExtResource("3_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41767, 0.0662612, -16.5834)
