[gd_scene load_steps=15 format=3 uid="uid://c6j1taidj4kyv"]

[ext_resource type="PackedScene" uid="uid://boveos4k30e0d" path="res://scenes/ui.tscn" id="1_0b4ue"]
[ext_resource type="PackedScene" uid="uid://bwqo2xj0q4e6b" path="res://scenes/motorcycle.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://i4dmnqdvoow2" path="res://assets/vehicles/Car01.glb" id="2_oi3di"]
[ext_resource type="PackedScene" uid="uid://drmtql816tpes" path="res://assets/vehicles/Police Car.glb" id="3_0b4ue"]
[ext_resource type="PackedScene" uid="uid://b2tmcghnjj2iu" path="res://assets/LowPolyRoadPack/Models/Road Straight 2.dae" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://lx4se6m3cw3v" path="res://assets/LowPolyRoadPack/Models/Parkinglot Entrance.dae" id="6_1ainy"]
[ext_resource type="PackedScene" uid="uid://drsie5ww5xl2v" path="res://assets/LowPolyRoadPack/Models/Parkinglot Center 1.dae" id="7_8b0r0"]
[ext_resource type="PackedScene" uid="uid://de0oj5dundds7" path="res://assets/LowPolyRoadPack/Models/Parkinglot Corner 3.dae" id="11_fedht"]
[ext_resource type="PackedScene" uid="uid://d03bs21f5d1dy" path="res://assets/LowPolyRoadPack/Models/Parkinglot Edge 1.dae" id="12_4c15r"]
[ext_resource type="PackedScene" uid="uid://dl44va1ncrtit" path="res://assets/LowPolyRoadPack/Models/Parkinglot Edge 3.dae" id="14_h6smj"]
[ext_resource type="PackedScene" uid="uid://fovif1yrpoc3" path="res://assets/LowPolyRoadPack/Models/Parkinglot Edge 4.dae" id="15_v5j5c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2orkt"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.0235287, 0.0227557, 0.0396556, 1)
ground_bottom_color = Color(0.0198388, 0.016747, 0.0843464, 1)
ground_horizon_color = Color(0.0235287, 0.0227557, 0.0396556, 1)
energy_multiplier = 0.35

[sub_resource type="Sky" id="Sky_aicyk"]
sky_material = SubResource("ProceduralSkyMaterial_2orkt")

[sub_resource type="Environment" id="Environment_8b0r0"]
background_mode = 2
sky = SubResource("Sky_aicyk")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8b0r0")

[node name="UI" parent="." instance=ExtResource("1_0b4ue")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766863, -0.390061, 0.50968, 7.19241e-09, 0.794128, 0.60775, -0.641811, -0.466061, 0.608987, 30, 27, 15)
light_color = Color(0.79, 0.711263, 0.5846, 1)
directional_shadow_mode = 1

[node name="Motorcycle" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Car01" parent="." instance=ExtResource("2_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99292, 0.0783427, -13.3749)

[node name="Police Car" parent="." instance=ExtResource("3_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41767, 0.0662612, -12.2237)

[node name="Roads" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)

[node name="Road Straight 2" parent="Roads" instance=ExtResource("5_f2txt")]

[node name="Road Straight 3" parent="Roads" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Road Straight 4" parent="Roads" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Road Straight 5" parent="Roads" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="Road Straight 6" parent="Roads" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Road Straight 7" parent="Roads" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="ParkingLot" type="Node3D" parent="Roads"]

[node name="Parkinglot Entrance" parent="Roads/ParkingLot" instance=ExtResource("6_1ainy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Parkinglot Center 1" parent="Roads/ParkingLot" instance=ExtResource("7_8b0r0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 30)

[node name="Parkinglot Center 2" parent="Roads/ParkingLot" instance=ExtResource("7_8b0r0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 30)

[node name="Parkinglot Center 4" parent="Roads/ParkingLot" instance=ExtResource("7_8b0r0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 30)

[node name="Parkinglot Corner 3" parent="Roads/ParkingLot" instance=ExtResource("11_fedht")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 15)

[node name="Parkinglot Corner 4" parent="Roads/ParkingLot" instance=ExtResource("11_fedht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)

[node name="Parkinglot Corner 5" parent="Roads/ParkingLot" instance=ExtResource("11_fedht")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30, 0, 30)

[node name="Parkinglot Corner 6" parent="Roads/ParkingLot" instance=ExtResource("11_fedht")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15, 0, 30)

[node name="Parkinglot Edge 1" parent="Roads/ParkingLot" instance=ExtResource("12_4c15r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, 15)

[node name="Parkinglot Edge 2" parent="Roads/ParkingLot" instance=ExtResource("12_4c15r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 30)

[node name="Parkinglot Edge 3" parent="Roads/ParkingLot" instance=ExtResource("14_h6smj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, 30)

[node name="Parkinglot Edge 4" parent="Roads/ParkingLot" instance=ExtResource("15_v5j5c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 0, 30)

[node name="Parkinglot Edge 7" parent="Roads/ParkingLot" instance=ExtResource("15_v5j5c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, 30)

[node name="Parkinglot Edge 5" parent="Roads/ParkingLot" instance=ExtResource("15_v5j5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)

[node name="Parkinglot Edge 6" parent="Roads/ParkingLot" instance=ExtResource("15_v5j5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)
