[gd_scene format=3 uid="uid://cv3uyj3m3nj6t"]

[ext_resource type="Script" uid="uid://cttkoxlgp6xhk" path="res://levels/components/pickups/pickup_spawner.gd" id="1_tmwld"]
[ext_resource type="Script" uid="uid://dsfcoucwjtequ" path="res://resources/props/pickup_item_definition.gd" id="2_i5tgj"]
[ext_resource type="Resource" uid="uid://bv0gsgv7tp3cy" path="res://levels/components/pickups/shotgun_pickup_definition.tres" id="3_i5tgj"]
[ext_resource type="Resource" uid="uid://b7dhsqu1yft5a" path="res://levels/components/pickups/bat_pickup_definition.tres" id="3_ixykb"]
[ext_resource type="Resource" uid="uid://cqeidudggyae1" path="res://levels/components/pickups/gas_can_pickup_definition.tres" id="5_tkrva"]
[ext_resource type="Resource" uid="uid://m04c10s5cgev" path="res://levels/components/pickups/oil_slick_pickup_definition.tres" id="6_fgppl"]
[ext_resource type="Resource" uid="uid://cw70e0c7wprwk" path="res://levels/components/pickups/ramp_pickup_definition.tres" id="7_c60v4"]
[ext_resource type="Resource" path="res://levels/components/pickups/rally_up_pickup_definition.tres" id="8_rally"]

[node name="PickupSpawner" type="Marker3D" unique_id=761218876]
script = ExtResource("1_tmwld")
items = Array[ExtResource("2_i5tgj")]([ExtResource("3_i5tgj"), ExtResource("3_ixykb"), ExtResource("5_tkrva"), ExtResource("6_fgppl"), ExtResource("7_c60v4"), ExtResource("8_rally")])
