[gd_scene format=3 uid="uid://bi5r4eng0hofw"]

[ext_resource type="Script" uid="uid://b1na1qc5gws4o" path="res://main_game.gd" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://dm0vkjkxnoe42" path="res://managers/manager_manager.gd" id="2_yx7mw"]

[node name="MainGame" type="Node" unique_id=936339405]
script = ExtResource("1_1oj5k")

[node name="ManagerManager" type="Node" parent="." unique_id=1214717395]
script = ExtResource("2_yx7mw")

[node name="DEBUG_UI" type="Control" parent="." unique_id=510892389]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameTitle" type="Label" parent="DEBUG_UI" unique_id=960189023]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "GAME_TITLE"
