[gd_scene format=3 uid="uid://bi5r4eng0hofw"]

[ext_resource type="Script" uid="uid://b1na1qc5gws4o" path="res://main_game.gd" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://dm0vkjkxnoe42" path="res://managers/manager_manager.gd" id="2_yx7mw"]
[ext_resource type="Script" uid="uid://277pfnhexwcq" path="res://managers/menu_manager.gd" id="3_ykeeq"]
[ext_resource type="Script" uid="uid://ba7kyb4p3trb1" path="res://utils/state_machine/state_machine.gd" id="4_6bm6p"]
[ext_resource type="PackedScene" uid="uid://ds8xwygeh5ykm" path="res://menus/out_of_game/main_menu/main_menu_state.tscn" id="6_2pltu"]
[ext_resource type="PackedScene" uid="uid://tbsm4ckff72l" path="res://menus/out_of_game/settings_menu/settings_menu_state.tscn" id="6_f52ns"]
[ext_resource type="PackedScene" uid="uid://x3ylknc7a413" path="res://menus/out_of_game/play_menu/play_menu_state.tscn" id="7_f52ns"]
[ext_resource type="PackedScene" uid="uid://bl26780k5sr" path="res://menus/out_of_game/lobby_menu/lobby_menu_state.tscn" id="7_l5ukw"]
[ext_resource type="PackedScene" uid="uid://b8wtld34amu44" path="res://menus/out_of_game/customize_menu/customize_menu_state.tscn" id="9_4srsv"]

[node name="MainGame" type="Node" unique_id=936339405]
script = ExtResource("1_1oj5k")

[node name="BGClear" type="ColorRect" parent="." unique_id=744434124]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.08, 1)

[node name="ManagerManager" type="Node" parent="." unique_id=1214717395]
script = ExtResource("2_yx7mw")

[node name="MenuManager" type="Node" parent="ManagerManager" unique_id=284078827 node_paths=PackedStringArray("state_machine") groups=["Managers"]]
script = ExtResource("3_ykeeq")
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="ManagerManager/MenuManager" unique_id=544508199 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_6bm6p")
initial_state = NodePath("MainMenuState")

[node name="MainMenuState" parent="ManagerManager/MenuManager/StateMachine" unique_id=494197480 node_paths=PackedStringArray("menu_manager", "settings_menu_state", "play_menu_state", "customize_menu_state") instance=ExtResource("6_2pltu")]
menu_manager = NodePath("../..")
settings_menu_state = NodePath("../SettingsMenuState")
play_menu_state = NodePath("../PlayMenuState")
customize_menu_state = NodePath("../CustomizeMenuState")

[node name="PlayMenuState" parent="ManagerManager/MenuManager/StateMachine" unique_id=207724047 node_paths=PackedStringArray("menu_manager", "main_menu_state", "lobby_menu_state", "customize_menu_state") instance=ExtResource("7_f52ns")]
menu_manager = NodePath("../..")
main_menu_state = NodePath("../MainMenuState")
lobby_menu_state = NodePath("../LobbyMenuState")
customize_menu_state = NodePath("../CustomizeMenuState")

[node name="LobbyMenuState" parent="ManagerManager/MenuManager/StateMachine" unique_id=1270583406 node_paths=PackedStringArray("menu_manager", "play_menu_state") instance=ExtResource("7_l5ukw")]
menu_manager = NodePath("../..")
play_menu_state = NodePath("../PlayMenuState")

[node name="SettingsMenuState" parent="ManagerManager/MenuManager/StateMachine" unique_id=1653152871 node_paths=PackedStringArray("menu_manager", "main_menu_state") instance=ExtResource("6_f52ns")]
menu_manager = NodePath("../..")
main_menu_state = NodePath("../MainMenuState")

[node name="CustomizeMenuState" parent="ManagerManager/MenuManager/StateMachine" unique_id=1710077363 node_paths=PackedStringArray("menu_manager", "play_menu_state") instance=ExtResource("9_4srsv")]
menu_manager = NodePath("../..")
play_menu_state = NodePath("../PlayMenuState")
