[gd_scene format=3 uid="uid://dyb003q5xadyq"]

[ext_resource type="PackedScene" uid="uid://b3ih23n1jjkj0" path="res://entities/player/characters/assets/clanker/Clanker.glb" id="1_hlq6h"]
[ext_resource type="Script" uid="uid://c3lu6b0rly65d" path="res://entities/components/skin_color.gd" id="2_1dusr"]
[ext_resource type="Material" uid="uid://cyjm6m4wo0kbe" path="res://resources/shaders/albedo_only_skin_color.tres" id="3_ia0ko"]
[ext_resource type="Shader" uid="uid://dt2y4oio3box3" path="res://resources/shaders/albedo_only_skin_color.gdshader" id="4_1dusr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dusr"]
render_priority = 0
shader = ExtResource("4_1dusr")
shader_parameter/replacement_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ia0ko"]
render_priority = 0
shader = ExtResource("4_1dusr")
shader_parameter/replacement_color = Color(1, 0, 0, 1)

[node name="Clanker" unique_id=981962744 node_paths=PackedStringArray("primary_mesh", "secondary_mesh") instance=ExtResource("1_hlq6h")]
script = ExtResource("2_1dusr")
primary_color = Color(0.6089579, 0.33670068, 0.47852743, 1)
primary_shader_material = ExtResource("3_ia0ko")
primary_mesh = NodePath("Armature/Skeleton/Beta_Surface")
has_secondary = true
secondary_color = Color(0.30584648, 0.121780194, 0.165465, 1)
secondary_shader_material = ExtResource("3_ia0ko")
secondary_mesh = NodePath("Armature/Skeleton/Beta_Joints")

[node name="Beta_Joints" parent="Armature/Skeleton" parent_id_path=PackedInt32Array(410301347) index="0" unique_id=1550107788]
surface_material_override/0 = SubResource("ShaderMaterial_1dusr")

[node name="Beta_Surface" parent="Armature/Skeleton" parent_id_path=PackedInt32Array(410301347) index="1" unique_id=530431457]
surface_material_override/0 = SubResource("ShaderMaterial_ia0ko")
