[gd_scene format=3 uid="uid://2nnr6ecxbcgo"]

[ext_resource type="Script" uid="uid://bi0gffmw6lupt" path="res://entities/player/components/movement_controller.gd" id="1_b2p5j"]

[node name="MovementController" type="RigidBody3D" unique_id=1521291056]
mass = 200.0
script = ExtResource("1_b2p5j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1231567512]
unique_name_in_owner = true
