[gd_scene format=3 uid="uid://bgnt3a0pepkxx"]

[ext_resource type="PackedScene" uid="uid://brxybm0yftn41" path="res://levels/assets/graybox/graybox_staticbody.tscn" id="1_2fib7"]

[node name="Business1" type="Node3D" unique_id=1355590988]

[node name="Ground" parent="." unique_id=1485126779 instance=ExtResource("1_2fib7")]
shape_mode = 1
width = 32.0
depth = 32.0

[node name="body" parent="." unique_id=220000002 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.525, -3)
collision_layer = 3
width = 18.0
height = 7.0
depth = 12.0
color_preset = 1

[node name="parapet" parent="." unique_id=220000003 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.275, -3)
collision_layer = 3
width = 18.5
height = 0.5
depth = 12.5

[node name="storefront" parent="." unique_id=220000004 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.45, 3.1)
collision_layer = 3
width = 4.0
height = 2.5
depth = 0.3

[node name="storefront2" parent="." unique_id=1075231287 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.45, 3.1)
collision_layer = 3
width = 4.0
height = 2.5
depth = 0.3

[node name="storefront3" parent="." unique_id=545924842 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3499998, 3.1)
collision_layer = 3
width = 2.0
height = 2.5
depth = 0.3

[node name="entrance_canopy" parent="." unique_id=220000005 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 2.9796228)
collision_layer = 3
width = 4.0
height = 0.4
depth = 2.0
color_preset = 3

[node name="sign" parent="." unique_id=220000006 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 7.3, 3.7)
collision_layer = 3
shape_mode = 1
width = 10.0
height = 1.5
depth = 3.0
color_preset = 3

[node name="parking_lot" parent="." unique_id=220000007 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07499991, 7)
shape_mode = 1
width = 20.0
height = 0.15
depth = 10.0
color_preset = 1

[node name="sidewalk_front" parent="." unique_id=220000008 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07499999, 14)
width = 32.0
height = 0.1
depth = 4.0
color_preset = 1

[node name="fence_back" parent="." unique_id=220000009 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6249999, -16)
collision_layer = 3
width = 28.0
height = 1.2
depth = 0.15
color_preset = 6

[node name="fence_left" parent="." unique_id=220000010 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.625, -2)
collision_layer = 3
width = 0.15
height = 1.2
depth = 28.0
color_preset = 6

[node name="fence_right" parent="." unique_id=220000011 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.625, -2)
collision_layer = 3
width = 0.15
height = 1.2
depth = 28.0
color_preset = 6

[node name="fence_front_left" parent="." unique_id=220000012 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.7249998, 12)
collision_layer = 3
width = 12.0
height = 1.2
depth = 0.15
color_preset = 6

[node name="fence_front_right" parent="." unique_id=220000013 instance=ExtResource("1_2fib7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.7249998, 12)
collision_layer = 3
width = 12.0
height = 1.2
depth = 0.15
color_preset = 6
