[gd_scene format=3 uid="uid://bctraybfcefhl"]

[ext_resource type="PackedScene" uid="uid://csbxtpqk26qb6" path="res://levels/assets/props/Big Barn.glb" id="2_3u4ou"]
[ext_resource type="PackedScene" uid="uid://m5dv45oxujfi" path="res://levels/assets/props/Barn.glb" id="3_wg7xr"]
[ext_resource type="PackedScene" uid="uid://brxybm0yftn41" path="res://levels/assets/graybox/graybox_staticbody.tscn" id="4_3u4ou"]
[ext_resource type="PackedScene" uid="uid://m5e0q6g46kjg" path="res://levels/assets/props/ChickenCoop.glb" id="4_n8j2u"]
[ext_resource type="PackedScene" uid="uid://dar7hqkito23a" path="res://levels/assets/props/Silo House.glb" id="5_wg7xr"]

[node name="Farm" type="Node3D" unique_id=1668911799]

[node name="fence" parent="." unique_id=1485126779 instance=ExtResource("4_3u4ou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -46)
collision_layer = 3
width = 48.0
height = 2.0
depth = 0.15
color_preset = 6

[node name="fence2" parent="." unique_id=118944281 instance=ExtResource("4_3u4ou")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, -31)
collision_layer = 3
width = 30.0
height = 2.0
depth = 0.15
color_preset = 6

[node name="fence4" parent="." unique_id=463411340 instance=ExtResource("4_3u4ou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 1, -16)
collision_layer = 3
width = 31.0
height = 2.0
depth = 0.15
color_preset = 6

[node name="fence5" parent="." unique_id=1730286661 instance=ExtResource("4_3u4ou")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 1, -8)
collision_layer = 3
width = 16.0
height = 2.0
depth = 0.15
color_preset = 6

[node name="fence3" parent="." unique_id=979279864 instance=ExtResource("4_3u4ou")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 48, 1, -23)
collision_layer = 3
width = 46.0
height = 2.0
depth = 0.15
color_preset = 6

[node name="GrayBox_StaticBody" parent="." unique_id=1062758486 instance=ExtResource("4_3u4ou")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20, 0, -37)
width = 4.0
height = 2.0
depth = 2.0
color_preset = 6

[node name="GrayBox_StaticBody2" parent="." unique_id=240050677 instance=ExtResource("4_3u4ou")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.5, 0, -37)
width = 4.0
height = 2.0
depth = 2.0
color_preset = 6

[node name="GrayBox_StaticBody3" parent="." unique_id=110300393 instance=ExtResource("4_3u4ou")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, -37)
width = 4.0
height = 2.0
depth = 2.0
color_preset = 6

[node name="GrayBox_StaticBody4" parent="." unique_id=254096218 instance=ExtResource("4_3u4ou")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.006762, 2, -37)
width = 4.0
height = 2.0
depth = 2.0
color_preset = 6

[node name="GrayBox_StaticBody5" parent="." unique_id=817962095 instance=ExtResource("4_3u4ou")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.006762, 2, -37)
width = 4.0
height = 2.0
depth = 2.0
color_preset = 6

[node name="GrayBox_StaticBody6" parent="." unique_id=392100653 instance=ExtResource("4_3u4ou")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.506762, 4, -37)
width = 4.0
height = 2.0
depth = 2.0
color_preset = 6

[node name="Big Barn" parent="." unique_id=1039168053 instance=ExtResource("2_3u4ou")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.5, 0, -35)

[node name="Barn" parent="." unique_id=1164833034 instance=ExtResource("3_wg7xr")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 35, 0, -36)

[node name="ChickenCoop" parent="." unique_id=310502123 instance=ExtResource("4_n8j2u")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, -23.5)

[node name="Silo House" parent="." unique_id=2050090573 instance=ExtResource("5_wg7xr")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 15.5, 0, -7.5)
