[gd_scene format=3 uid="uid://dparkgb4x7k2q"]

[ext_resource type="PackedScene" uid="uid://brxybm0yftn41" path="res://levels/assets/graybox/graybox_staticbody.tscn" id="1_park0"]
[ext_resource type="PackedScene" uid="uid://ylnfkd3cjyjp" path="res://levels/assets/props/tree_bundle.tscn" id="2_6nr7q"]

[node name="Park1" type="Node3D" unique_id=1355590988]

[node name="Ground" parent="." unique_id=1485126779 instance=ExtResource("1_park0")]
collision_layer = 17
shape_mode = 1
width = 64.0
depth = 64.0
color_preset = 2

[node name="path_ns" parent="." unique_id=240000002 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
shape_mode = 1
width = 6.0
height = 0.15
depth = 64.0
color_preset = 1

[node name="path_ew" parent="." unique_id=240000003 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
shape_mode = 1
width = 64.0
height = 0.15
depth = 6.0
color_preset = 1

[node name="plaza" parent="." unique_id=240000004 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
shape_mode = 1
width = 16.0
height = 0.15
depth = 16.0
color_preset = 1

[node name="fountain_base" parent="." unique_id=240000005 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 3
width = 4.0
depth = 4.0
color_preset = 1

[node name="fountain_center" parent="." unique_id=240000006 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
collision_layer = 3
width = 1.2
height = 1.8
depth = 1.2
color_preset = 1

[node name="bench_e" parent="." unique_id=240000007 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.45, 0)
collision_layer = 3
height = 0.5
depth = 3.0
color_preset = 6
neon_edges = true

[node name="bench_w" parent="." unique_id=240000008 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.45, 0)
collision_layer = 3
height = 0.5
depth = 3.0
color_preset = 6
neon_edges = true

[node name="bench_n" parent="." unique_id=240000009 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 6)
collision_layer = 3
width = 3.0
height = 0.5
color_preset = 6
neon_edges = true

[node name="bench_s" parent="." unique_id=240000010 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -6)
collision_layer = 3
width = 3.0
height = 0.5
color_preset = 6
neon_edges = true

[node name="gazebo_pillar_1" parent="." unique_id=240000019 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1.5, -23)
collision_layer = 3
width = 0.4
height = 3.0
depth = 0.4
color_preset = 1

[node name="gazebo_pillar_2" parent="." unique_id=240000020 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1.5, -23)
collision_layer = 3
width = 0.4
height = 3.0
depth = 0.4
color_preset = 1

[node name="gazebo_pillar_3" parent="." unique_id=240000021 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1.5, -17)
collision_layer = 3
width = 0.4
height = 3.0
depth = 0.4
color_preset = 1

[node name="gazebo_pillar_4" parent="." unique_id=240000022 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1.5, -17)
collision_layer = 3
width = 0.4
height = 3.0
depth = 0.4
color_preset = 1

[node name="gazebo_floor" parent="." unique_id=240000023 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.15, -20)
shape_mode = 1
width = 8.0
height = 0.3
depth = 8.0
color_preset = 1

[node name="gazebo_roof" parent="." unique_id=240000024 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3.3, -20)
collision_layer = 3
width = 8.0
height = 0.4
depth = 8.0
color_preset = 3
neon_edges = true

[node name="sidewalk_n" parent="." unique_id=240000025 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 30)
width = 64.0
height = 0.1
depth = 4.0
color_preset = 1

[node name="sidewalk_s" parent="." unique_id=240000026 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, -30)
width = 64.0
height = 0.1
depth = 4.0
color_preset = 1

[node name="sidewalk_e" parent="." unique_id=240000027 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.075, 0)
width = 4.0
height = 0.1
depth = 64.0
color_preset = 1

[node name="sidewalk_w" parent="." unique_id=240000028 instance=ExtResource("1_park0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.075, 0)
width = 4.0
height = 0.1
depth = 64.0
color_preset = 1

[node name="TreeBundle" parent="." unique_id=1880052268 instance=ExtResource("2_6nr7q")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 30.5, -1.0000002)
density = 2
layout_seed = 5
snapped_heights = PackedFloat32Array(-30.067, -30.227547, -30.206215, nan, -30.094475, -30.095499, -30.070541, -30.16093, -30.182554, nan, -30.231731, -30.11296, -30.100641, -30.10659, -30.120106, -30.159796)
