[gd_scene format=3 uid="uid://kag1hqax6aa2"]

[ext_resource type="Texture2D" uid="uid://cptj8tdo4sfq4" path="res://levels/assets/graybox/brown.png" id="1_fchbp"]
[ext_resource type="Texture2D" uid="uid://chctobd3h6dno" path="res://levels/assets/graybox/green.png" id="2_eb2jm"]

[sub_resource type="BoxMesh" id="BoxMesh_7jvdf"]
size = Vector3(0.25, 2, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ud31"]
albedo_texture = ExtResource("1_fchbp")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnjm6"]
albedo_texture = ExtResource("2_eb2jm")
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_wig4y"]
material = SubResource("StandardMaterial3D_qnjm6")
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5olkm"]
albedo_texture = ExtResource("2_eb2jm")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7jvdf"]
radius = 0.25

[node name="Tree" type="StaticBody3D" unique_id=1648128321]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=507604606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_7jvdf")
surface_material_override/0 = SubResource("StandardMaterial3D_3ud31")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=425806264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("PrismMesh_wig4y")
surface_material_override/0 = SubResource("StandardMaterial3D_5olkm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1673481029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7jvdf")
