[gd_scene load_steps=7 format=3 uid="uid://j2ul15tv0gig"]

[ext_resource type="PackedScene" uid="uid://cn1f0g4b2vnrf" path="res://assets/city.glb" id="1_114d3"]
[ext_resource type="PackedScene" uid="uid://bmqevs0vheol7" path="res://scenes/bike/player_controller.tscn" id="2_p3kgh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p3kgh"]
sky_top_color = Color(0.32572097, 0.30821416, 0.29118663, 1)
sky_horizon_color = Color(0.5686974, 0.5550983, 0.53547907, 1)
ground_bottom_color = Color(0.23657593, 0.19968641, 0.13823685, 1)
ground_horizon_color = Color(0.5686974, 0.5550983, 0.53547907, 1)

[sub_resource type="Sky" id="Sky_hv5hi"]
sky_material = SubResource("ProceduralSkyMaterial_p3kgh")

[sub_resource type="Environment" id="Environment_sc48v"]
background_mode = 2
sky = SubResource("Sky_hv5hi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_114d3"]

[node name="MainLevel" type="Node3D"]

[node name="PlayerController" parent="." instance=ExtResource("2_p3kgh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.80128664, 0.57155055, 0.36251286, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sc48v")

[node name="city" parent="." instance=ExtResource("1_114d3")]
transform = Transform3D(6.8, 0, 0, 0, 6.8, 0, 0, 0, 6.8, 145.03293, -28.125, 21.300917)

[node name="city3" parent="." instance=ExtResource("1_114d3")]
transform = Transform3D(6.8, 0, 0, 0, 6.8, 0, 0, 0, 6.8, 566.03296, -28.125, -146.69908)

[node name="city2" parent="." instance=ExtResource("1_114d3")]
transform = Transform3D(-6.800001, 0, -5.94475e-07, 0, 6.800001, 0, 5.94475e-07, 0, -6.800001, 778.03296, -28.125, 181.30092)

[node name="FloorBounds" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBounds"]
shape = SubResource("WorldBoundaryShape3D_114d3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5825806, 0.5, -11.583963)
use_collision = true
collision_layer = 3
size = Vector3(8.165161, 1, 1)

[node name="CSGBox3DRAMP" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0.44614142, 45.29218)
use_collision = true
size = Vector3(2.5, 0.1, 5)
