{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "POEkcy2dC_HaITZElPtiV",
      "type": "ellipse",
      "x": 382.81756756756755,
      "y": 113,
      "width": 142.4324324324324,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 129287925,
      "version": 425,
      "versionNonce": 1053010101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTdqcW2lfGXw2OqQ1SzuW"
        },
        {
          "id": "mxi46ZxWa25P1m6I1aW4J",
          "type": "arrow"
        }
      ],
      "updated": 1769661040152,
      "link": null,
      "locked": false
    },
    {
      "id": "MTdqcW2lfGXw2OqQ1SzuW",
      "type": "text",
      "x": 427.8600988517132,
      "y": 139.69796179957171,
      "width": 52.63243103027344,
      "height": 31.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "a5",
      "roundness": null,
      "seed": 1817681435,
      "version": 402,
      "versionNonce": 1060120859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769661040152,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 23.333333333333332,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POEkcy2dC_HaITZElPtiV",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vv3934JkOAR-sIcRAHKuv",
      "type": "rectangle",
      "x": 368.25,
      "y": 263,
      "width": 172,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2050660699,
      "version": 290,
      "versionNonce": 1889064949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EvoJVQxqiDjvk3XRqC1-F"
        },
        {
          "id": "mxi46ZxWa25P1m6I1aW4J",
          "type": "arrow"
        },
        {
          "id": "X9qFSxSjvSWc6SYyEI-Pj",
          "type": "arrow"
        },
        {
          "id": "mh82bM-JUOfm2m3sZJ8fi",
          "type": "arrow"
        },
        {
          "id": "QVHgJF56jVZMOxNZtJSHC",
          "type": "arrow"
        }
      ],
      "updated": 1769661040153,
      "link": null,
      "locked": false
    },
    {
      "id": "EvoJVQxqiDjvk3XRqC1-F",
      "type": "text",
      "x": 406.96004486083984,
      "y": 297,
      "width": 94.57991027832031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "a9",
      "roundness": null,
      "seed": 903300469,
      "version": 248,
      "versionNonce": 1059212731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769661040152,
      "link": null,
      "locked": false,
      "text": "MainMenu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vv3934JkOAR-sIcRAHKuv",
      "originalText": "MainMenu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UxKnEnct6e1-Sg9xDB22q",
      "type": "rectangle",
      "x": 280,
      "y": 426.5,
      "width": 161,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 1538064699,
      "version": 601,
      "versionNonce": 176142491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ACYipR1ln4vfV57wS1SU"
        },
        {
          "id": "mh82bM-JUOfm2m3sZJ8fi",
          "type": "arrow"
        }
      ],
      "updated": 1769661040153,
      "link": null,
      "locked": false
    },
    {
      "id": "1ACYipR1ln4vfV57wS1SU",
      "type": "text",
      "x": 297.81006622314453,
      "y": 449,
      "width": 125.37986755371094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "a9V",
      "roundness": null,
      "seed": 763618805,
      "version": 516,
      "versionNonce": 312925787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769661040152,
      "link": null,
      "locked": false,
      "text": "SettingsMenu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxKnEnct6e1-Sg9xDB22q",
      "originalText": "SettingsMenu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4x3ZlvkNsJOuLzE-7trQS",
      "type": "rectangle",
      "x": 466.5,
      "y": 426.5,
      "width": 174.00000000000003,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 21603221,
      "version": 745,
      "versionNonce": 612441781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEUC-ZFULskY90MkZTk7O"
        },
        {
          "id": "QVHgJF56jVZMOxNZtJSHC",
          "type": "arrow"
        },
        {
          "id": "8GgGwJZzC-C-H48Alzrs2",
          "type": "arrow"
        }
      ],
      "updated": 1769661040153,
      "link": null,
      "locked": false
    },
    {
      "id": "FEUC-ZFULskY90MkZTk7O",
      "type": "text",
      "x": 500.3500442504883,
      "y": 449,
      "width": 106.29991149902344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "aB",
      "roundness": null,
      "seed": 1675258101,
      "version": 685,
      "versionNonce": 1955617531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769661040152,
      "link": null,
      "locked": false,
      "text": "LobbyMenu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4x3ZlvkNsJOuLzE-7trQS",
      "originalText": "LobbyMenu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BSbGGosFLmQNENDQi5Lrl",
      "type": "ellipse",
      "x": 756.25,
      "y": 410,
      "width": 157,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1702661973,
      "version": 547,
      "versionNonce": 917312283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YghK0rhKgIAYTLiJ4k9Pp"
        },
        {
          "id": "8GgGwJZzC-C-H48Alzrs2",
          "type": "arrow"
        }
      ],
      "updated": 1769661040153,
      "link": null,
      "locked": false
    },
    {
      "id": "YghK0rhKgIAYTLiJ4k9Pp",
      "type": "text",
      "x": 788.3621661998052,
      "y": 448.87689398770624,
      "width": 92.75990295410156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "aG",
      "roundness": null,
      "seed": 1186348725,
      "version": 470,
      "versionNonce": 560022427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769661040152,
      "link": null,
      "locked": false,
      "text": "LoadLevel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSbGGosFLmQNENDQi5Lrl",
      "originalText": "LoadLevel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6Q2feZ-p3kbhYAx2y_dXH",
      "type": "ellipse",
      "x": 756.25,
      "y": 258.5,
      "width": 157,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 904928059,
      "version": 470,
      "versionNonce": 1013879643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYaNfTgbhwYCXppsKK9fQ"
        },
        {
          "id": "X9qFSxSjvSWc6SYyEI-Pj",
          "type": "arrow"
        }
      ],
      "updated": 1769661040153,
      "link": null,
      "locked": false
    },
    {
      "id": "sYaNfTgbhwYCXppsKK9fQ",
      "type": "text",
      "x": 815.4321353770513,
      "y": 297.37689398770624,
      "width": 38.619964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "aI",
      "roundness": null,
      "seed": 1499397083,
      "version": 398,
      "versionNonce": 558635067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769661040152,
      "link": null,
      "locked": false,
      "text": "Quit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Q2feZ-p3kbhYAx2y_dXH",
      "originalText": "Quit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mxi46ZxWa25P1m6I1aW4J",
      "type": "arrow",
      "x": 454.9294186393646,
      "y": 204.999290996167,
      "width": 0.03753736508423344,
      "height": 54.98449632847493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1813138171,
      "version": 366,
      "versionNonce": 1265760187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769661040154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03753736508423344,
          54.98449632847493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POEkcy2dC_HaITZElPtiV",
        "focus": -0.012096774193547648,
        "gap": 7.002536274081493
      },
      "endBinding": {
        "elementId": "vv3934JkOAR-sIcRAHKuv",
        "focus": 0.008720930232558167,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X9qFSxSjvSWc6SYyEI-Pj",
      "type": "arrow",
      "x": 545.25,
      "y": 310.4,
      "width": 206,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "aK",
      "roundness": null,
      "seed": 889683829,
      "version": 308,
      "versionNonce": 2071380539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769661040154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vv3934JkOAR-sIcRAHKuv",
        "fixedPoint": [
          1.0290697674418605,
          0.4989473684210524
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6Q2feZ-p3kbhYAx2y_dXH",
        "fixedPoint": [
          -0.03184713375796178,
          0.49904761904761885
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mh82bM-JUOfm2m3sZJ8fi",
      "type": "arrow",
      "x": 454.15,
      "y": 363,
      "width": 93.75,
      "height": 58.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "aL",
      "roundness": null,
      "seed": 1346443643,
      "version": 333,
      "versionNonce": 2088600827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769661040154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.25
        ],
        [
          -93.75,
          29.25
        ],
        [
          -93.75,
          58.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vv3934JkOAR-sIcRAHKuv",
        "fixedPoint": [
          0.49941860465116267,
          1.0526315789473684
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UxKnEnct6e1-Sg9xDB22q",
        "fixedPoint": [
          0.4993788819875775,
          -0.06944444444444445
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QVHgJF56jVZMOxNZtJSHC",
      "type": "arrow",
      "x": 454.15,
      "y": 363,
      "width": 99.27126696832579,
      "height": 58.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "aM",
      "roundness": null,
      "seed": 1017057563,
      "version": 362,
      "versionNonce": 935697461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769661040154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.25
        ],
        [
          99.27126696832579,
          29.25
        ],
        [
          99.27126696832579,
          58.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vv3934JkOAR-sIcRAHKuv",
        "fixedPoint": [
          0.49941860465116267,
          1.0526315789473684
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4x3ZlvkNsJOuLzE-7trQS",
        "fixedPoint": [
          0.4995475113122171,
          -0.06944444444444445
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8GgGwJZzC-C-H48Alzrs2",
      "type": "arrow",
      "x": 644.4366515837104,
      "y": 462.4,
      "width": 106.81334841628961,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ClNtmVG-vHvKJP-A5hi5s",
      "index": "aN",
      "roundness": null,
      "seed": 926300635,
      "version": 357,
      "versionNonce": 630082965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769661040154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.81334841628961,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4x3ZlvkNsJOuLzE-7trQS",
        "fixedPoint": [
          1.0226244343891402,
          0.4986111111111108
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BSbGGosFLmQNENDQi5Lrl",
        "fixedPoint": [
          -0.03184713375796178,
          0.49904761904761885
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ClNtmVG-vHvKJP-A5hi5s",
      "type": "frame",
      "x": 250.78174603174608,
      "y": 69.99999999999997,
      "width": 711.2499999999999,
      "height": 515,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1754648789,
      "version": 266,
      "versionNonce": 1727077915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769661040152,
      "link": null,
      "locked": false,
      "name": "OutOfGame"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}