[gd_scene format=3]

[ext_resource type="Theme" uid="uid://de2t3r1ewrlw5" path="res://resources/themes/DankNooner.tres" id="1_theme"]
[ext_resource type="Script" path="res://managers/hud/fuel_up_hud_state.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://player/hud_elements/boost_gauge.tscn" id="3_gauge"]

[node name="FuelUpHUDState" type="Node"]
script = ExtResource("2_script")

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_theme")

[node name="FuelUpPanel" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 12

[node name="HUD_FuelUpPrompt" type="Label" parent="UI/FuelUpPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="BoostGauge" parent="UI/FuelUpPanel" instance=ExtResource("3_gauge")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
