[gd_scene format=3]

[ext_resource type="Script" path="res://managers/hud/garage_hud_state.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://menus/customize_menu/components/garage_ui.tscn" id="2_garage"]

[node name="GarageHUDState" type="Node"]
script = ExtResource("1_script")

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GarageUI" parent="UI" instance=ExtResource("2_garage")]
unique_name_in_owner = true
layout_mode = 1
