[gd_scene format=3 uid="uid://tbsm4ckff72l"]

[ext_resource type="Script" uid="uid://b6tnccpx0gwjg" path="res://menus/out_of_game/settings_menu/settings_menu_state.gd" id="1_hdace"]
[ext_resource type="Theme" uid="uid://de2t3r1ewrlw5" path="res://resources/themes/DankNooner.tres" id="2_hdace"]

[node name="SettingsMenuState" type="Node" unique_id=207724047]
script = ExtResource("1_hdace")
metadata/_custom_type_script = "uid://b6tnccpx0gwjg"

[node name="UI" type="Control" parent="." unique_id=991544091]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hdace")

[node name="AspectContainer" type="AspectRatioContainer" parent="UI" unique_id=622989802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.778

[node name="MarginContainer" type="MarginContainer" parent="UI/AspectContainer" unique_id=1528918437]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UI/AspectContainer/MarginContainer" unique_id=380572322]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"TitleLabel"
text = "SETTINGS_LABEL"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/AspectContainer/MarginContainer" unique_id=1674008939]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BackBtn" type="Button" parent="UI/AspectContainer/MarginContainer/VBoxContainer" unique_id=1870693339]
unique_name_in_owner = true
layout_mode = 2
text = "BACK_LABEL"
