[gd_scene load_steps=4 format=3 uid="uid://biin5k0fkdd2l"]

[ext_resource type="Script" uid="uid://copeg0hw2y8ey" path="res://entities/npc/npc_animal_entity.gd" id="1_uol64"]
[ext_resource type="Resource" uid="uid://bduhng74bq2px" path="res://resources/npcs/horse_animal_definition.tres" id="2_kq7ug"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y08kj"]
height = 3.0

[node name="NPCAnimalEntity" type="Area3D" unique_id=848725741]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_uol64")
animal_skin_definition = ExtResource("2_kq7ug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1405545431]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y08kj")

[node name="Mesh" type="Node3D" parent="." unique_id=1240324396]
unique_name_in_owner = true
