[gd_scene format=3 uid="uid://biin5k0fkdd2l"]

[ext_resource type="Script" uid="uid://copeg0hw2y8ey" path="res://entities/npc/npc_animal_entity.gd" id="1_uol64"]
[ext_resource type="PackedScene" uid="uid://bqba8e268ulyu" path="res://entities/npc/horse_skin.tscn" id="2_hhtns"]
[ext_resource type="Resource" uid="uid://bduhng74bq2px" path="res://resources/npcs/horse_animal_definition.tres" id="2_kq7ug"]
[ext_resource type="Script" uid="uid://c3lu6b0rly65d" path="res://utils/components/skin_color.gd" id="4_kq7ug"]
[ext_resource type="Script" uid="uid://sl8xxfrqs5w1" path="res://utils/components/skin_slot.gd" id="5_5jo1h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y08kj"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tqn1"]

[sub_resource type="Resource" id="Resource_o0258"]
script = ExtResource("5_5jo1h")
color = Color(0.34901962, 0.24705882, 0.17254902, 1)
use_standard_material = true
standard_material = SubResource("StandardMaterial3D_7tqn1")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[node name="NPCAnimalEntity" type="AnimatableBody3D" unique_id=848725741]
script = ExtResource("1_uol64")
animal_skin_definition = ExtResource("2_kq7ug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1405545431]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y08kj")

[node name="Mesh" type="Node3D" parent="." unique_id=1240324396]
unique_name_in_owner = true

[node name="HorseSkin" type="Node3D" parent="Mesh" unique_id=685415163 node_paths=PackedStringArray("meshes") instance=ExtResource("2_hhtns")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("4_kq7ug")
slots = Array[ExtResource("5_5jo1h")]([SubResource("Resource_o0258")])
meshes = [NodePath("RootNode/AnimalArmature/Skeleton3D/Horse")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1721899993]
unique_name_in_owner = true
