[gd_scene format=3 uid="uid://b1unpyfbdidcb"]

[ext_resource type="PackedScene" uid="uid://bmyba87m3xuaa" path="res://player/bikes/bike_skin.tscn" id="1_egfwl"]
[ext_resource type="PackedScene" uid="uid://cuqtwh0saekmw" path="res://player/characters/character_skin.tscn" id="2_ovei0"]
[ext_resource type="PackedScene" uid="uid://cu0vh8sgp0l2e" path="res://entities/vfx/spark_particles.tscn" id="3_ovei0"]
[ext_resource type="Script" uid="uid://dvmp8gii4k5ui" path="res://entities/npc/npc_rider_entity.gd" id="4_npcen"]
[ext_resource type="Script" uid="uid://dfq5estlsqt7f" path="res://entities/npc/npc_animation_controller.gd" id="5_npcan"]
[ext_resource type="Resource" uid="uid://dlrtemwuyd7jy" path="res://resources/bikes/skins/naked_default_skin_definition.tres" id="6_bkdef"]
[ext_resource type="Resource" uid="uid://2af1lwc0vbaw" path="res://resources/player/skins/clanker_blue_skin_definition.tres" id="7_chdef"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7jvdf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_npc01"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:npc_state")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="NPCRiderEntity" type="CharacterBody3D" unique_id=1768842520 node_paths=PackedStringArray("animation_controller")]
script = ExtResource("4_npcen")
bike_definition = ExtResource("6_bkdef")
character_definition = ExtResource("7_chdef")
animation_controller = NodePath("NPCAnimationController")
move_speed = 35.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=811662464]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_7jvdf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2094872611]
unique_name_in_owner = true
path_desired_distance = 2.0
target_desired_distance = 3.0
height = 2.0
radius = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1384892474]
replication_config = SubResource("SceneReplicationConfig_npc01")

[node name="NPCAnimationController" type="Node" parent="." unique_id=423487287 node_paths=PackedStringArray("npc")]
script = ExtResource("5_npcan")
npc = NodePath("..")

[node name="VisualRoot" type="Node3D" parent="." unique_id=253831679]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="BikeSkin" parent="VisualRoot" unique_id=1727462617 instance=ExtResource("1_egfwl")]
unique_name_in_owner = true

[node name="CharacterSkin" parent="VisualRoot" unique_id=259227641 instance=ExtResource("2_ovei0")]
unique_name_in_owner = true

[node name="IKTargets" type="Node3D" parent="VisualRoot" unique_id=1367464099]
unique_name_in_owner = true
transform = Transform3D(1, 0, -2.842171e-14, 0, 1, 0, 2.842171e-14, 0, 1, 0, 0, 0)

[node name="ButtTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=1762648431]
unique_name_in_owner = true
transform = Transform3D(1, 0, -1.1368684e-13, 0, 1, 0, 1.1368684e-13, 0, 1, 8.72776e-09, 0.8699445, -0.27442372)

[node name="ChestTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=2023259324]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, -5.6843415e-14, 0, 1, 0, 5.6843415e-14, 0, 0.99999994, 1.58426e-08, 1.1710131, -0.11291112)

[node name="HeadTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=1415096699]
unique_name_in_owner = true
transform = Transform3D(1, 0, -2.842171e-14, 0, 1, 0, 2.842171e-14, 0, 1, -1.5670119e-07, 1.7314824, -0.2957811)

[node name="LeftHandTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=615995314]
unique_name_in_owner = true
transform = Transform3D(-0.32625553, 0.5542227, 0.27639562, 0.07637505, 0.34602264, -0.60368466, -0.61459273, -0.25120822, -0.22174369, 0.29064226, 0.9562068, 0.18692449)

[node name="RightHandTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=1321092716]
unique_name_in_owner = true
transform = Transform3D(-0.33350974, -0.5309657, -0.31120205, -0.1094497, 0.39948568, -0.5642978, 0.60563356, -0.22019692, -0.273352, -0.266, 0.98800004, 0.20600004)

[node name="LeftFootTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=1097929000]
unique_name_in_owner = true
transform = Transform3D(-0.9574184, -0.24940923, -0.14541335, -0.20021881, 0.21073319, 0.9568197, -0.20799622, 0.94519126, -0.25169626, 0.19981939, 0.39506754, -0.16492465)

[node name="SparkParticlesLeft" parent="VisualRoot/IKTargets/LeftFootTarget" unique_id=1003989945 instance=ExtResource("3_ovei0")]
unique_name_in_owner = true
transform = Transform3D(0.95741874, -0.1555812, 0.24319617, 0.24940915, 0.021441398, -0.9681608, 0.14541319, 0.9875905, 0.059331756, 0, 0, 0)
emitting = false

[node name="RightFootTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=1447914018]
unique_name_in_owner = true
transform = Transform3D(-0.95741844, 0.24940896, 0.14541346, 0.20021884, 0.21073316, 0.9568197, 0.20799601, 0.9451913, -0.2516962, -0.21216637, 0.5018048, -0.20081648)

[node name="SparkParticlesRight" parent="VisualRoot/IKTargets/RightFootTarget" unique_id=1525122089 instance=ExtResource("3_ovei0")]
unique_name_in_owner = true
transform = Transform3D(0.95741874, 0.15558119, -0.2431962, -0.24940915, 0.021441396, -0.9681609, -0.14541319, 0.9875904, 0.059331764, 0, 0, 0)
emitting = false

[node name="LeftArmMagnet" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=2121832035]
unique_name_in_owner = true
transform = Transform3D(1, 0, -5.684342e-14, 0, 1, 0, 5.684342e-14, 0, 1, 0.50935364, 1.0199555, -0.1354702)

[node name="RightArmMagnet" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=1105055946]
unique_name_in_owner = true
transform = Transform3D(1, 0, -1.4210855e-14, 0, 1, 0, 1.4210855e-14, 0, 1, -0.509, 1.0199208, -0.135)

[node name="LeftLegMagnet" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=531884059]
unique_name_in_owner = true
transform = Transform3D(1, 0, -4.2632564e-14, 0, 1, 0, 4.2632564e-14, 0, 1, 0.46395656, 0.5692559, 0.42930415)

[node name="RightLegMagnet" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=151087082]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464, 0.569, 0.429)

[node name="FrontWheelGroundMarker" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=1423129263]
unique_name_in_owner = true
transform = Transform3D(1, 0, -5.684342e-14, 0, 1, 0, 5.684342e-14, 0, 1, 4.063193e-08, 0, 0.6847348)

[node name="FrontWheelFrontMarker" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=1625381267]
unique_name_in_owner = true
transform = Transform3D(1, 0, -4.2632564e-14, 0, 1, 0, 4.2632564e-14, 0, 1, 4.8840363e-08, 0, 0.96413314)

[node name="RearWheelGroundMarker" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=1947743047]
unique_name_in_owner = true
transform = Transform3D(1, 0, -4.2632564e-14, 0, 1, 0, 4.2632564e-14, 0, 1, -2.0521185e-09, 0, -0.6426772)

[node name="RearWheelBackMarker" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=2079811507]
unique_name_in_owner = true
transform = Transform3D(1, 0, -4.2632564e-14, 0, 1, 0, 4.2632564e-14, 0, 1, -1.1081411e-08, 0, -0.92412007)

[node name="NameLabel" type="Label3D" parent="." unique_id=1205672131]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1839552, 0)
billboard = 1
text = "NPC"
