[gd_scene format=3 uid="uid://b1unpyfbdidcb"]

[ext_resource type="Resource" uid="uid://c8wxf0des6hem" path="res://resources/cars/skins/suv_car_skin_definition.tres" id="2_ft2i1"]
[ext_resource type="Script" uid="uid://dvmp8gii4k5ui" path="res://entities/npc/npc_rider_entity.gd" id="4_npcen"]
[ext_resource type="Script" uid="uid://dfq5estlsqt7f" path="res://entities/npc/npc_animation_controller.gd" id="5_npcan"]
[ext_resource type="Resource" uid="uid://dlrtemwuyd7jy" path="res://resources/bikes/skins/naked_default_skin_definition.tres" id="6_bkdef"]
[ext_resource type="Resource" uid="uid://d2u40ds684dd5" path="res://resources/player/skins/clanker_default_skin_definition.tres" id="7_chdef"]
[ext_resource type="Script" uid="uid://ba7kyb4p3trb1" path="res://utils/state_machine/state_machine.gd" id="8_npcsm"]
[ext_resource type="Shape3D" uid="uid://bldxfe7d68s3v" path="res://resources/cars/hitbox/suv_hitbox.tres" id="9_1voqy"]
[ext_resource type="Script" uid="uid://b465356mjtmtr" path="res://entities/npc/states/npc_idle_state.gd" id="9_npcid"]
[ext_resource type="Script" uid="uid://bvsi4dujqk2hc" path="res://entities/npc/states/npc_race_state.gd" id="10_npcrc"]
[ext_resource type="Script" uid="uid://bymt6uy5qct0b" path="res://entities/npc/states/npc_traffic_state.gd" id="11_npctr"]
[ext_resource type="PackedScene" uid="uid://cvalu0o31vl" path="res://entities/vehicles/car_skin.tscn" id="12_carsk"]
[ext_resource type="PackedScene" path="res://entities/npc/rider_visual.tscn" id="13_rider"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_npc01"]
properties/0/path = NodePath(".:sync_transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:npc_state")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="NPCRiderEntity" type="CharacterBody3D" unique_id=1768842520 node_paths=PackedStringArray("animation_controller", "state_machine")]
collision_layer = 3
collision_mask = 19
script = ExtResource("4_npcen")
vehicle_type = 1
car_definition = ExtResource("2_ft2i1")
bike_definition = ExtResource("6_bkdef")
character_definition = ExtResource("7_chdef")
animation_controller = NodePath("NPCAnimationController")
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="." unique_id=1768842521 node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_npcsm")
initial_state = NodePath("NPCIdleState")
metadata/_custom_type_script = "uid://ba7kyb4p3trb1"

[node name="NPCIdleState" type="Node" parent="StateMachine" unique_id=1768842522 node_paths=PackedStringArray("npc")]
script = ExtResource("9_npcid")
npc = NodePath("../..")

[node name="NPCRaceState" type="Node" parent="StateMachine" unique_id=1768842523 node_paths=PackedStringArray("npc")]
script = ExtResource("10_npcrc")
npc = NodePath("../..")

[node name="NPCTrafficState" type="Node" parent="StateMachine" unique_id=1768842524 node_paths=PackedStringArray("npc")]
script = ExtResource("11_npctr")
npc = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=811662464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.788, 0)
shape = ExtResource("9_1voqy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1384892474]
replication_config = SubResource("SceneReplicationConfig_npc01")

[node name="NPCAnimationController" type="Node" parent="." unique_id=423487287 node_paths=PackedStringArray("npc")]
script = ExtResource("5_npcan")
npc = NodePath("..")

[node name="VisualRoot" parent="." unique_id=253831679 instance=ExtResource("13_rider")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CarSkin" parent="VisualRoot" unique_id=1482523663 instance=ExtResource("12_carsk")]
unique_name_in_owner = true

[node name="NameLabel" type="Label3D" parent="." unique_id=1205672131]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1839552, 0)
billboard = 1
text = "NPC"
