[gd_scene load_steps=3 format=3 uid="uid://b1ldoutcard01"]

[ext_resource type="Script" path="res://menus/customize_menu/components/loadout_card.gd" id="1_card"]
[ext_resource type="PackedScene" uid="uid://b1thmb3dtnail" path="res://utils/components/thumbnail_3d.tscn" id="2_thumb"]

[node name="LoadoutCard" type="VBoxContainer"]
custom_minimum_size = Vector2(160, 200)
script = ExtResource("1_card")

[node name="Thumbnail" parent="." instance=ExtResource("2_thumb")]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 120)
layout_mode = 2

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "Loadout"

[node name="SelectBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "SELECT_LABEL"
