[gd_scene format=3 uid="uid://bmx8gvqkeemmy"]

[ext_resource type="Script" uid="uid://eyhexpoec5aw" path="res://menus/customize_menu/components/new_loadout_card.gd" id="1_new"]

[node name="MarginContainer" type="MarginContainer" unique_id=1562021507]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_new")

[node name="Btn" type="Button" parent="." unique_id=1513249763]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "+
NEW"
