[gd_scene format=3 uid="uid://cuqtwh0saekmw"]

[ext_resource type="Script" uid="uid://bakxxvsooac7k" path="res://entities/player/characters/scripts/character_skin.gd" id="2_lm8ah"]
[ext_resource type="Resource" uid="uid://dugcuccseinkn" path="res://resources/entities/player/skins/biker_default_skin_definition.tres" id="2_ycg01"]
[ext_resource type="AnimationLibrary" uid="uid://bd4erc5yrp7ta" path="res://entities/player/characters/assets/biker/biker_anim_lib.res" id="3_lm8ah"]
[ext_resource type="Script" uid="uid://bi68ajnu0uufl" path="res://entities/player/characters/scripts/ragdoll_controller.gd" id="3_skpe0"]
[ext_resource type="Script" uid="uid://d0emq7f6owo2m" path="res://entities/player/characters/scripts/ik_controller.gd" id="4_6a7n1"]
[ext_resource type="PackedScene" uid="uid://cn55y1jxvs5l2" path="res://entities/player/characters/scenes/biker_skin.tscn" id="4_8lbgm"]
[ext_resource type="Script" uid="uid://c3lu6b0rly65d" path="res://entities/components/skin_color.gd" id="5_uvy6g"]
[ext_resource type="Material" uid="uid://dsy30ovt7hcgy" path="res://entities/player/characters/assets/biker/biker_shader_mat.tres" id="6_skpe0"]
[ext_resource type="Script" uid="uid://sl8xxfrqs5w1" path="res://entities/components/skin_slot.gd" id="8_6a7n1"]

[sub_resource type="Animation" id="Animation_6a7n1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.34758556, 1.4337901, 0.35376078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%LeftArmMagnet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6350902, 1.4101113, 0.094349384)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.4560541, 1.3732792, 0.18365413)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%RightArmMagnet:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.51445603, 1.3144373, -0.31389034)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%LeftFoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.23615919, 5.9604645e-08, 0.23619422)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%LeftLegMagnet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16988, 0.9638889, 0.4656673)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%RightFoot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.2617092, 0, 0.12982255)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%RightLegMagnet:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.17, 0.9636276, 0.53199065)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%ChestTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.3166139, 0.112276316)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%HeadTarget:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.1561427, 0.16246796)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%ButtPosition:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.0229475, 0.11716908)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w42oj"]
_data = {
&"RESET": SubResource("Animation_6a7n1")
}

[sub_resource type="Animation" id="Animation_skpe0"]
length = 1.0187844
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.34758556, 1.4337901, 0.35376078), Vector3(0.34758556, 0.77892864, 0.35376078), Vector3(0.34758556, 1.4337901, 0.35376078)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%LeftArmMagnet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6350902, 1.4101113, 0.094349384)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.4560541, 1.3732792, 0.18365413), Vector3(-0.3114143, 1.7925999, 0.35775322), Vector3(-0.43865925, 1.7925999, 0.35775322), Vector3(-0.18998635, 1.7925999, 0.35775322), Vector3(-0.4560541, 1.3732792, 0.18365413)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%RightArmMagnet:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000002, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.51445603, 1.3144373, -0.31389034), Vector3(-0.3355371, 1.2840737, 0.6251452), Vector3(-0.51445603, 1.3144373, -0.31389034)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%LeftFoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8000001, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.23615919, 5.9604645e-08, 0.23619422), Vector3(0.23615919, 0.6544488, 0.23619422), Vector3(-0.12402506, 0.7269059, 0.23619422), Vector3(0.23615919, 5.9604645e-08, 0.23619422)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%LeftLegMagnet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.16988, 0.9638889, 0.4656673)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%RightFoot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.2617092, 0, 0.12982255)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%RightLegMagnet:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.17, 0.9636276, 0.53199065)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%ChestTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.3166139, 0.112276316)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%HeadTarget:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.1561427, 0.16246796)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%ButtPosition:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.0229475, 0.11716908)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6a7n1"]
_data = {
&"test": SubResource("Animation_skpe0")
}

[sub_resource type="Resource" id="Resource_ng0ve"]
script = ExtResource("8_6a7n1")
color = Color(1, 0, 0, 1)
shader_material = ExtResource("6_skpe0")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[node name="CharacterSkin" type="Node3D" unique_id=259227641 node_paths=PackedStringArray("ik_controller", "ragdoll_controller")]
script = ExtResource("2_lm8ah")
skin_definition = ExtResource("2_ycg01")
ik_controller = NodePath("IKController")
ragdoll_controller = NodePath("RagdollController")
skin_name_for_loading_test = "biker_blue"

[node name="RagdollController" type="Node3D" parent="." unique_id=892761422 node_paths=PackedStringArray("char_skin")]
script = ExtResource("3_skpe0")
char_skin = NodePath("..")
metadata/_custom_type_script = "uid://bi68ajnu0uufl"

[node name="IKController" type="Node3D" parent="." unique_id=248044684 node_paths=PackedStringArray("char_skin", "ik_left_arm_magnet", "ik_left_hand", "ik_right_arm_magnet", "ik_right_hand", "ik_left_leg_magnet", "ik_left_foot", "ik_right_leg_magnet", "ik_right_foot", "ik_chest", "ik_head", "butt_pos")]
script = ExtResource("4_6a7n1")
char_skin = NodePath("..")
ik_left_arm_magnet = NodePath("../IKTargets/LeftArmMagnet")
ik_left_hand = NodePath("../IKTargets/LeftHand")
ik_right_arm_magnet = NodePath("../IKTargets/RightArmMagnet")
ik_right_hand = NodePath("../IKTargets/RightHand")
ik_left_leg_magnet = NodePath("../IKTargets/LeftLegMagnet")
ik_left_foot = NodePath("../IKTargets/LeftFoot")
ik_right_leg_magnet = NodePath("../IKTargets/RightLegMagnet")
ik_right_foot = NodePath("../IKTargets/RightFoot")
ik_chest = NodePath("../IKTargets/ChestTarget")
ik_head = NodePath("../IKTargets/HeadTarget")
butt_pos = NodePath("../IKTargets/ButtPosition")
metadata/_custom_type_script = "uid://d0emq7f6owo2m"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2071931266]
unique_name_in_owner = true
root_node = NodePath("/root/@EditorNode@18066/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9318/@VSplitContainer@9101/@HSplitContainer@9103/@HSplitContainer@9105/@Control@9106/@SubViewportContainer@9107/@SubViewport@9108/CharacterSkin/MeshNode/@Node3D@73547")
libraries/ = SubResource("AnimationLibrary_w42oj")
libraries/Biker = ExtResource("3_lm8ah")
libraries/IK = SubResource("AnimationLibrary_6a7n1")

[node name="MeshNode" type="Node3D" parent="." unique_id=1624205252]
unique_name_in_owner = true

[node name="@Node3D@73547" type="Node3D" parent="MeshNode" unique_id=1492660151 node_paths=PackedStringArray("meshes") instance=ExtResource("4_8lbgm")]
transform = Transform3D(1.1199048, 0, 0, 0, 1.1199048, 0, 0, 0, 1.1199048, 0, 0, 0)
script = ExtResource("5_uvy6g")
slots = Array[ExtResource("8_6a7n1")]([SubResource("Resource_ng0ve")])
meshes = [NodePath("Armature/Skeleton/Ch20")]

[node name="BackAccessoryMarker" type="Marker3D" parent="." unique_id=478042608]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -6.2783295e-07, 0, 1, 0, 6.2783295e-07, 0, -1, 0, 1.5575237, -0.14157149)

[node name="IKTargets" type="Node3D" parent="." unique_id=1976697917]

[node name="LeftHand" type="Marker3D" parent="IKTargets" unique_id=348437814]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34758556, 1.4337901, 0.35376078)

[node name="LeftArmMagnet" type="Marker3D" parent="IKTargets" unique_id=1835903969]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6350902, 1.4101113, 0.094349384)

[node name="RightHand" type="Marker3D" parent="IKTargets" unique_id=300039024]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4560541, 1.3732792, 0.18365413)

[node name="RightArmMagnet" type="Marker3D" parent="IKTargets" unique_id=1090132691]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51445603, 1.3144373, -0.31389034)

[node name="LeftFoot" type="Marker3D" parent="IKTargets" unique_id=1249832749]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23615919, 5.9604645e-08, 0.23619422)

[node name="LeftLegMagnet" type="Marker3D" parent="IKTargets" unique_id=875795090]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16988, 0.9638889, 0.4656673)

[node name="RightFoot" type="Marker3D" parent="IKTargets" unique_id=70882427]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2617092, 0, 0.12982255)

[node name="RightLegMagnet" type="Marker3D" parent="IKTargets" unique_id=1454334473]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 0.9636276, 0.53199065)

[node name="ChestTarget" type="Marker3D" parent="IKTargets" unique_id=749031780]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3166139, 0.112276316)

[node name="HeadTarget" type="Marker3D" parent="IKTargets" unique_id=2052814980]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1561427, 0.16246796)

[node name="ButtPosition" type="Marker3D" parent="IKTargets" unique_id=38485936]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0229475, 0.11716908)
