[gd_scene format=3 uid="uid://dyrrl34ljb2yd"]

[ext_resource type="Script" uid="uid://dv0brm8irhlth" path="res://levels/level_definition.gd" id="1_qt85o"]
[ext_resource type="PackedScene" uid="uid://hxxsuaaohfd7" path="res://levels/components/event_start_circle.tscn" id="3_ffs5v"]
[ext_resource type="Script" uid="uid://dr7rsj2xcl6ga" path="res://resources/events/gamemode_event.gd" id="4_dr5sf"]
[ext_resource type="PackedScene" uid="uid://brxybm0yftn41" path="res://levels/assets/graybox/graybox_staticbody.tscn" id="17_cf4ia"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2lumj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6hu6n"]
sky_material = SubResource("ProceduralSkyMaterial_2lumj")

[sub_resource type="Environment" id="Environment_ffs5v"]
background_mode = 2
sky = SubResource("Sky_6hu6n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qt85o"]

[sub_resource type="Resource" id="Resource_asds5"]
script = ExtResource("4_dr5sf")
name = "Tutorial: Moto 101"
description = "Learn the basics to get your M1 license."
target_gamemode = 3
metadata/_custom_type_script = "uid://dr7rsj2xcl6ga"

[node name="Test_City_01" type="Node3D" unique_id=721643000 node_paths=PackedStringArray("player_spawn_pos", "player_spawn_pos_debug")]
script = ExtResource("1_qt85o")
player_spawn_pos = NodePath("PlayerSpawnTest")
player_spawn_pos_debug = NodePath("PlayerSpawnTest")
metadata/_custom_type_script = "uid://dv0brm8irhlth"

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=2018268121]
unique_name_in_owner = true
transform = Transform3D(-0.99999994, 0, 3.1786506e-08, 0, 1, 0, -3.1786506e-08, 0, -0.99999994, 107.99999, 0.049999952, 36.999996)

[node name="PlayerSpawnTest" type="Marker3D" parent="." unique_id=1392137367]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 89, 0.049999952, 74.00001)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=20150230]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1628856091]
environment = SubResource("Environment_ffs5v")

[node name="KillboxTODOIMPLEMENT" type="StaticBody3D" parent="." unique_id=1604397840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -54, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillboxTODOIMPLEMENT" unique_id=1405482787]
shape = SubResource("WorldBoundaryShape3D_qt85o")

[node name="Stuff" type="Node3D" parent="." unique_id=2102151921]

[node name="Block" type="Node3D" parent="Stuff" unique_id=1773519956]

[node name="BigShop" type="Node3D" parent="Stuff/Block" unique_id=307761790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, -5)

[node name="GrayBox_StaticBody" parent="Stuff/Block/BigShop" unique_id=1728651466 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.9300003, -13)
collision_layer = 3
width = 16.0
height = 8.0
depth = 20.0
color_preset = 4

[node name="GrayBox_StaticBody3" parent="Stuff/Block/BigShop" unique_id=1594681272 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 3.9299998, -34)
collision_layer = 3
width = 16.0
height = 8.0
depth = 18.0
color_preset = 4

[node name="GrayBox_StaticBody2" parent="Stuff/Block/BigShop" unique_id=487722323 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5.9300003, -36)
collision_layer = 3
width = 16.0
height = 12.0
depth = 20.0
color_preset = 4

[node name="gas station lot" parent="Stuff/Block/BigShop" unique_id=492728024 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -13)
width = 16.0
height = 0.1
depth = 22.0

[node name="gas station lot4" parent="Stuff/Block/BigShop" unique_id=82443968 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -18)
width = 2.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="Stuff/Block/BigShop" unique_id=782763384 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)
width = 8.0
height = 0.1
depth = 2.0

[node name="ParkingLot2" type="Node3D" parent="Stuff/Block" unique_id=1303853516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 0, -64)

[node name="parking lot" parent="Stuff/Block/ParkingLot2" unique_id=1935483633 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
width = 20.0
height = 0.1
depth = 12.0

[node name="gas station lot6" parent="Stuff/Block/ParkingLot2" unique_id=284542910 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
width = 6.0
height = 0.1
depth = 2.0

[node name="ParkingLot3" type="Node3D" parent="Stuff/Block" unique_id=2001671493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, -27)

[node name="parking lot" parent="Stuff/Block/ParkingLot3" unique_id=856659132 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)
width = 9.0
height = 0.1
depth = 10.0

[node name="gas station lot6" parent="Stuff/Block/ParkingLot3" unique_id=2121219171 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 7)
width = 2.0
height = 0.1
depth = 4.0

[node name="GrayBox_StaticBody19" parent="Stuff/Block" unique_id=1315848539 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 60, 2.93, -10)
collision_layer = 3
width = 6.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody18" parent="Stuff/Block" unique_id=2101463971 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 60.5, 1.9300001, -37.5)
collision_layer = 3
width = 12.0
height = 4.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody16" parent="Stuff/Block" unique_id=1458521258 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 2.93, -58)
collision_layer = 3
width = 16.0
height = 6.0
depth = 10.0
color_preset = 3

[node name="GrayBox_StaticBody17" parent="Stuff/Block" unique_id=1051896822 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 60.5, 2.93, -46.5)
collision_layer = 3
width = 6.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="Block2" type="Node3D" parent="Stuff" unique_id=1680639395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 5)

[node name="SmolShop2" type="Node3D" parent="Stuff/Block2" unique_id=1592944754]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GrayBox_StaticBody" parent="Stuff/Block2/SmolShop2" unique_id=1437546725 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.4299998, -17)
collision_layer = 3
width = 10.0
height = 3.0
depth = 4.0
color_preset = 4

[node name="GrayBox_StaticBody2" parent="Stuff/Block2/SmolShop2" unique_id=556278055 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13, 1.4299998, -8)
collision_layer = 3
width = 12.0
height = 3.0
depth = 4.0
color_preset = 4

[node name="gas station lot" parent="Stuff/Block2/SmolShop2" unique_id=1961497996 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)
width = 8.0
height = 0.1
depth = 12.0

[node name="gas station lot4" parent="Stuff/Block2/SmolShop2" unique_id=792634055 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8)
width = 2.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="Stuff/Block2/SmolShop2" unique_id=1283191393 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1.0000005)
width = 4.0
height = 0.1
depth = 2.0

[node name="BigShop" type="Node3D" parent="Stuff/Block2" unique_id=1767334332]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.19999695, 0, 60)

[node name="GrayBox_StaticBody" parent="Stuff/Block2/BigShop" unique_id=1485126779 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.9300003, -13)
collision_layer = 3
width = 16.0
height = 8.0
depth = 20.0
color_preset = 4

[node name="GrayBox_StaticBody3" parent="Stuff/Block2/BigShop" unique_id=1246666800 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 3.9299998, -34)
collision_layer = 3
width = 16.0
height = 8.0
depth = 18.0
color_preset = 4

[node name="GrayBox_StaticBody2" parent="Stuff/Block2/BigShop" unique_id=1201143409 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5.9300003, -36)
collision_layer = 3
width = 16.0
height = 12.0
depth = 20.0
color_preset = 4

[node name="gas station lot" parent="Stuff/Block2/BigShop" unique_id=120960212 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -13)
width = 16.0
height = 0.1
depth = 22.0

[node name="gas station lot4" parent="Stuff/Block2/BigShop" unique_id=2056652992 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -18)
width = 2.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="Stuff/Block2/BigShop" unique_id=627388133 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)
width = 8.0
height = 0.1
depth = 2.0

[node name="GrayBox_StaticBody18" parent="Stuff/Block2" unique_id=174135488 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.699997, 1.9300001, 14.5)
collision_layer = 3
width = 12.0
height = 4.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody16" parent="Stuff/Block2" unique_id=293096558 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.199997, 2.93, 8)
collision_layer = 3
width = 16.0
height = 6.0
depth = 10.0
color_preset = 3

[node name="GrayBox_StaticBody17" parent="Stuff/Block2" unique_id=1498205910 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.699997, 2.93, 5.5)
collision_layer = 3
width = 3.0
height = 6.0
depth = 7.0
color_preset = 3

[node name="ParkingLot3" type="Node3D" parent="Stuff/Block2" unique_id=1670394074]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 44, 0, 7)

[node name="parking lot" parent="Stuff/Block2/ParkingLot3" unique_id=1131013896 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)
width = 9.0
height = 0.1
depth = 10.0

[node name="gas station lot6" parent="Stuff/Block2/ParkingLot3" unique_id=1827309799 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 7)
width = 2.0
height = 0.1
depth = 4.0

[node name="Block3" type="Node3D" parent="Stuff" unique_id=994356001]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 166, 0, -5)

[node name="SmolShop2" type="Node3D" parent="Stuff/Block3" unique_id=1511030406]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GrayBox_StaticBody" parent="Stuff/Block3/SmolShop2" unique_id=394803876 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.4299998, -17)
collision_layer = 3
width = 10.0
height = 3.0
depth = 4.0
color_preset = 4

[node name="GrayBox_StaticBody2" parent="Stuff/Block3/SmolShop2" unique_id=305892342 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13, 1.4299998, -8)
collision_layer = 3
width = 12.0
height = 3.0
depth = 4.0
color_preset = 4

[node name="gas station lot" parent="Stuff/Block3/SmolShop2" unique_id=1898621748 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)
width = 8.0
height = 0.1
depth = 12.0

[node name="gas station lot4" parent="Stuff/Block3/SmolShop2" unique_id=1245293439 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8)
width = 2.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="Stuff/Block3/SmolShop2" unique_id=1081186532 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1.0000005)
width = 4.0
height = 0.1
depth = 2.0

[node name="BigShop" type="Node3D" parent="Stuff/Block3" unique_id=539354219]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.19999695, 0, 60)

[node name="GrayBox_StaticBody" parent="Stuff/Block3/BigShop" unique_id=1245729616 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.9300003, -13)
collision_layer = 3
width = 16.0
height = 8.0
depth = 20.0
color_preset = 4

[node name="GrayBox_StaticBody3" parent="Stuff/Block3/BigShop" unique_id=1602832831 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 3.9299998, -34)
collision_layer = 3
width = 16.0
height = 8.0
depth = 18.0
color_preset = 4

[node name="GrayBox_StaticBody2" parent="Stuff/Block3/BigShop" unique_id=318293337 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5.9300003, -36)
collision_layer = 3
width = 16.0
height = 12.0
depth = 20.0
color_preset = 4

[node name="gas station lot" parent="Stuff/Block3/BigShop" unique_id=576448231 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -13)
width = 16.0
height = 0.1
depth = 22.0

[node name="gas station lot4" parent="Stuff/Block3/BigShop" unique_id=1934141438 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -18)
width = 2.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="Stuff/Block3/BigShop" unique_id=1312149127 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)
width = 8.0
height = 0.1
depth = 2.0

[node name="GrayBox_StaticBody18" parent="Stuff/Block3" unique_id=217273767 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.699997, 1.9300001, 15.500001)
collision_layer = 3
width = 12.0
height = 4.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody16" parent="Stuff/Block3" unique_id=331799282 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22.199997, 2.93, 8)
collision_layer = 3
width = 16.0
height = 6.0
depth = 10.0
color_preset = 3

[node name="GrayBox_StaticBody17" parent="Stuff/Block3" unique_id=1751013594 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.699997, 2.93, 7.5)
collision_layer = 3
width = 6.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="ParkingLot3" type="Node3D" parent="Stuff/Block3" unique_id=2069145989]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 44, 0, 7)

[node name="parking lot" parent="Stuff/Block3/ParkingLot3" unique_id=1116889009 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)
width = 9.0
height = 0.1
depth = 10.0

[node name="gas station lot6" parent="Stuff/Block3/ParkingLot3" unique_id=530188868 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 7)
width = 2.0
height = 0.1
depth = 4.0

[node name="Block4" type="Node3D" parent="Stuff" unique_id=28442965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 0, 65)

[node name="GasStation" type="Node3D" parent="Stuff/Block4" unique_id=517537669]

[node name="GrayBox_StaticBody" parent="Stuff/Block4/GasStation" unique_id=1722060374 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.4299998, -17)
collision_layer = 3
width = 10.0
height = 3.0
depth = 4.0
color_preset = 5

[node name="GrayBox_StaticBody2" parent="Stuff/Block4/GasStation" unique_id=1778805785 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 1.4299998, -14)
collision_layer = 3
width = 10.0
height = 3.0
depth = 4.0
color_preset = 5

[node name="GrayBox_StaticBody3" parent="Stuff/Block4/GasStation" unique_id=348410795 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody4" parent="Stuff/Block4/GasStation" unique_id=1648200915 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody5" parent="Stuff/Block4/GasStation" unique_id=1922173800 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody9" parent="Stuff/Block4/GasStation" unique_id=660112868 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 3.03, -8)
collision_layer = 3
width = 8.0
height = 0.2
depth = 11.0
color_preset = 5

[node name="GrayBox_StaticBody6" parent="Stuff/Block4/GasStation" unique_id=1878896616 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody10" parent="Stuff/Block4/GasStation" unique_id=1254680375 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.05, -3)
collision_layer = 3
width = 2.0
height = 2.0
depth = 2.0
color_preset = 5

[node name="GrayBox_StaticBody7" parent="Stuff/Block4/GasStation" unique_id=214504360 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody8" parent="Stuff/Block4/GasStation" unique_id=1492166001 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="gas station lot" parent="Stuff/Block4/GasStation" unique_id=416288514 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)
width = 20.0
height = 0.1
depth = 12.0

[node name="gas station lot3" parent="Stuff/Block4/GasStation" unique_id=607680791 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)
width = 16.0
height = 0.1
depth = 2.0

[node name="gas station lot4" parent="Stuff/Block4/GasStation" unique_id=545070394 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8)
width = 2.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="Stuff/Block4/GasStation" unique_id=103475098 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -17)
width = 8.0
height = 0.1
depth = 6.0

[node name="BigShop2" type="Node3D" parent="Stuff/Block4" unique_id=1907023873]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -50, 0, -60)

[node name="GrayBox_StaticBody" parent="Stuff/Block4/BigShop2" unique_id=1120533400 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 3.9300003, -12.999998)
collision_layer = 3
width = 10.0
height = 8.0
depth = 20.0
color_preset = 4

[node name="GrayBox_StaticBody3" parent="Stuff/Block4/BigShop2" unique_id=388014432 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 3.9299998, -32)
collision_layer = 3
width = 12.0
height = 8.0
depth = 18.0
color_preset = 4

[node name="GrayBox_StaticBody2" parent="Stuff/Block4/BigShop2" unique_id=509795879 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -11.999992, 5.9300003, -47.999996)
collision_layer = 3
width = 16.0
height = 12.0
depth = 20.0
color_preset = 4

[node name="gas station lot" parent="Stuff/Block4/BigShop2" unique_id=611308207 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -13)
width = 16.0
height = 0.1
depth = 22.0

[node name="gas station lot4" parent="Stuff/Block4/BigShop2" unique_id=350102888 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -18)
width = 2.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="Stuff/Block4/BigShop2" unique_id=341165217 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)
width = 8.0
height = 0.1
depth = 2.0

[node name="Grass" parent="Stuff/Block4/BigShop2" unique_id=1739269779 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -34, -0.020000111, -30.999994)
width = 28.0
height = 0.1
depth = 14.0
color_preset = 2

[node name="GrayBox_StaticBody18" parent="Stuff/Block4" unique_id=322472209 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14.5, 1.9300001, -51.300003)
collision_layer = 3
width = 12.0
height = 4.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody17" parent="Stuff/Block4" unique_id=825346796 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.5, 2.93, -43.300003)
collision_layer = 3
width = 6.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="ParkingLot3" type="Node3D" parent="Stuff/Block4" unique_id=1784603499]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7, 0, -47)

[node name="parking lot" parent="Stuff/Block4/ParkingLot3" unique_id=1745234293 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)
width = 9.0
height = 0.1
depth = 10.0

[node name="gas station lot6" parent="Stuff/Block4/ParkingLot3" unique_id=1975698537 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 7)
width = 2.0
height = 0.1
depth = 4.0

[node name="GBRoads" type="Node3D" parent="Stuff" unique_id=1587531598]

[node name="Road_GrayBox_StaticBody2" parent="Stuff/GBRoads" unique_id=673625716 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 0)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody3" parent="Stuff/GBRoads" unique_id=1766957913 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 75, 0, 70)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody5" parent="Stuff/GBRoads" unique_id=1940144599 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 75, 0, 0)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody4" parent="Stuff/GBRoads" unique_id=2073738537 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 50, 0, 35)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody7" parent="Stuff/GBRoads" unique_id=1119724137 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 135, 0, 70)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody21" parent="Stuff/GBRoads" unique_id=1025721389 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 110, 0, 85)
width = 20.0
height = 0.1
depth = 30.0

[node name="Road_GrayBox_StaticBody23" parent="Stuff/GBRoads" unique_id=1294831589 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 0, 110)
width = 20.0
height = 0.1
depth = 10.0

[node name="Road_GrayBox_StaticBody22" parent="Stuff/GBRoads" unique_id=724484742 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 105, 0, 105)
width = 20.0
height = 0.1
depth = 20.0

[node name="Road_GrayBox_StaticBody43" parent="Stuff/GBRoads" unique_id=1651010657 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 125, 0, 105)
width = 20.0
height = 0.1
depth = 20.0

[node name="Road_GrayBox_StaticBody33" parent="Stuff/GBRoads" unique_id=794965058 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 244, 0, 0)
width = 38.0
height = 0.1
depth = 10.0

[node name="Road_GrayBox_StaticBody35" parent="Stuff/GBRoads" unique_id=668498500 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 272.5, 0, 5)
width = 19.0
height = 0.1
depth = 20.0

[node name="Road_GrayBox_StaticBody24" parent="Stuff/GBRoads" unique_id=1167639808 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 40, 0, 135)
width = 20.0
height = 0.1
depth = 10.0

[node name="Road_GrayBox_StaticBody25" parent="Stuff/GBRoads" unique_id=270915948 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 65, 0, 110)
width = 20.0
height = 0.1
depth = 10.0

[node name="Road_GrayBox_StaticBody26" parent="Stuff/GBRoads" unique_id=713765051 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 45, 0, 115)
width = 20.0
height = 0.1
depth = 20.0

[node name="Road_GrayBox_StaticBody27" parent="Stuff/GBRoads" unique_id=925885720 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 65, 0, 160)
width = 20.0
height = 0.1
depth = 10.0

[node name="Road_GrayBox_StaticBody29" parent="Stuff/GBRoads" unique_id=1121425888 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 45, 0, 155)
width = 20.0
height = 0.1
depth = 20.0

[node name="Road_GrayBox_StaticBody28" parent="Stuff/GBRoads" unique_id=796294397 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 90, 0, 205)
width = 60.0
height = 0.1
depth = 10.0

[node name="Road_GrayBox_StaticBody30" parent="Stuff/GBRoads" unique_id=1069198207 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 85, 0, 165)
width = 20.0
height = 0.1
depth = 20.0

[node name="Road_GrayBox_StaticBody31" parent="Stuff/GBRoads" unique_id=1958697326 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 95, 0, 245)
width = 20.0
height = 0.1
depth = 20.0

[node name="Road_GrayBox_StaticBody36" parent="Stuff/GBRoads" unique_id=947192659 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 255, 0, 245)
width = 20.0
height = 0.1
depth = 20.0

[node name="Road_GrayBox_StaticBody8" parent="Stuff/GBRoads" unique_id=1414576364 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 135, 0, 0)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody9" parent="Stuff/GBRoads" unique_id=1681218996 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 110, 0, 35)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody10" parent="Stuff/GBRoads" unique_id=480787752 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 195, 0, 70)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody39" parent="Stuff/GBRoads" unique_id=538479297 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 155, 0, 150)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody42" parent="Stuff/GBRoads" unique_id=366791050 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 191, 0, 110)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody11" parent="Stuff/GBRoads" unique_id=1613125516 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 195, 0, 0)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody12" parent="Stuff/GBRoads" unique_id=1524075351 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 170, 0, 35)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody40" parent="Stuff/GBRoads" unique_id=1252727630 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 156, 0, 125)
width = 10.0
height = 0.1
depth = 40.0

[node name="Road_GrayBox_StaticBody41" parent="Stuff/GBRoads" unique_id=865436408 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 156, 0, 175)
width = 10.0
height = 0.1
depth = 40.0

[node name="Road_GrayBox_StaticBody6" parent="Stuff/GBRoads" unique_id=864180604 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 50, 0, 35)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody13" parent="Stuff/GBRoads" unique_id=2119307647 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 75, 0, -70)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody14" parent="Stuff/GBRoads" unique_id=659403054 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 135, 0, -70)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody15" parent="Stuff/GBRoads" unique_id=511287260 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 110, 0, -35)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody16" parent="Stuff/GBRoads" unique_id=734627016 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 195, 0, -70)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody17" parent="Stuff/GBRoads" unique_id=1802569611 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 170, 0, -35)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody18" parent="Stuff/GBRoads" unique_id=779040196 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 50, 0, -35)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody19" parent="Stuff/GBRoads" unique_id=1666660699 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 220, 0, 35)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody32" parent="Stuff/GBRoads" unique_id=1071508792 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 215, 0, 250)
width = 10.0
height = 0.1
depth = 60.0

[node name="Road_GrayBox_StaticBody44" parent="Stuff/GBRoads" unique_id=1290458051 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 273, 0, 213)
width = 20.0
height = 0.1
depth = 104.0

[node name="Road_GrayBox_StaticBody37" parent="Stuff/GBRoads" unique_id=54302697 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 145, 0, 250)
width = 10.0
height = 0.1
depth = 80.0

[node name="Road_GrayBox_StaticBody38" parent="Stuff/GBRoads" unique_id=1824296952 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 190, 0, 195)
width = 10.0
height = 0.1
depth = 100.0

[node name="Road_GrayBox_StaticBody20" parent="Stuff/GBRoads" unique_id=936826997 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 220, 0, -35)
width = 10.0
height = 0.1
depth = 60.0

[node name="Ground" type="Node3D" parent="Stuff" unique_id=1828433666]

[node name="GBSidewalk" parent="Stuff/Ground" unique_id=2145357445 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123, -0.12, 95)
width = 280.0
height = 0.1
depth = 400.0
color_preset = 1

[node name="GBGrass" parent="Stuff/Ground" unique_id=1213761209 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -37)
width = 58.0
height = 0.1
depth = 60.0
color_preset = 2

[node name="GBGrass2" parent="Stuff/Ground" unique_id=545940584 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243, 0, -90)
width = 78.0
height = 0.1
depth = 30.0
color_preset = 2

[node name="GBGrass3" parent="Stuff/Ground" unique_id=1777291380 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 273, 0, -40)
width = 20.0
height = 0.1
depth = 70.0
color_preset = 2

[node name="GBSand" parent="Stuff/Ground" unique_id=1412146464 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, -90)
width = 160.0
height = 0.1
depth = 30.0
color_preset = 6

[node name="GBSand2" parent="Stuff/Ground" unique_id=220659895 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 0, 280)
width = 300.0
height = 0.1
depth = 30.0
color_preset = 6

[node name="GBSand3" parent="Stuff/Ground" unique_id=1458641003 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.0000005, 0, 165)
width = 200.0
height = 0.1
depth = 30.0
color_preset = 6

[node name="GBBuildings" type="Node3D" parent="Stuff" unique_id=102442404]

[node name="GrayBox_StaticBody" parent="Stuff/GBBuildings" unique_id=10331220 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 2.93, 13)
collision_layer = 3
width = 6.0
height = 6.0
depth = 10.0
color_preset = 3

[node name="GrayBox_StaticBody2" parent="Stuff/GBBuildings" unique_id=1094365733 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 2.93, 11)
collision_layer = 3
width = 6.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody3" parent="Stuff/GBBuildings" unique_id=564722236 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1.9300001, 11)
collision_layer = 3
width = 12.0
height = 4.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody4" parent="Stuff/GBBuildings" unique_id=1449625463 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 3.93, -72)
collision_layer = 3
width = 6.0
height = 8.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody5" parent="Stuff/GBBuildings" unique_id=1617363234 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2.93, -72)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody20" parent="Stuff/GBBuildings" unique_id=1713450654 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 180.5, 2.93, -22.5)
collision_layer = 3
width = 6.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody21" parent="Stuff/GBBuildings" unique_id=140280227 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 180.5, 1.9300001, -13.5)
collision_layer = 3
width = 12.0
height = 4.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody22" parent="Stuff/GBBuildings" unique_id=161659708 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183, 2.93, -34)
collision_layer = 3
width = 10.0
height = 6.0
depth = 10.0
color_preset = 3

[node name="GrayBox_StaticBody10" parent="Stuff/GBBuildings" unique_id=1105354089 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.93, -85)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody6" parent="Stuff/GBBuildings" unique_id=2108562388 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.93, -72)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody8" parent="Stuff/GBBuildings" unique_id=1292823396 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.93, -82)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody9" parent="Stuff/GBBuildings" unique_id=1110014166 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 5.9299994, -86)
collision_layer = 3
width = 6.0
height = 12.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody7" parent="Stuff/GBBuildings" unique_id=2043741129 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.9299998, -72)
collision_layer = 3
width = 16.0
height = 8.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody11" parent="Stuff/GBBuildings" unique_id=363833423 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.93, 23)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody12" parent="Stuff/GBBuildings" unique_id=124166170 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.93, 26)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody15" parent="Stuff/GBBuildings" unique_id=1076733796 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.93, 13)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody13" parent="Stuff/GBBuildings" unique_id=741838494 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 5.9299994, 22)
collision_layer = 3
width = 6.0
height = 12.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody14" parent="Stuff/GBBuildings" unique_id=724917493 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.9299998, 36)
collision_layer = 3
width = 16.0
height = 8.0
depth = 6.0
color_preset = 3

[node name="ParkingLot" type="Node3D" parent="Stuff" unique_id=1568202749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="parking lot" parent="Stuff/ParkingLot" unique_id=147169052 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
width = 20.0
height = 0.1
depth = 8.0

[node name="gas station lot6" parent="Stuff/ParkingLot" unique_id=165504521 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
width = 6.0
height = 0.1
depth = 2.0

[node name="GasStation2" type="Node3D" parent="Stuff" unique_id=398436429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 185, 0, 245)

[node name="GrayBox_StaticBody" parent="Stuff/GasStation2" unique_id=68830667 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.4299998, -17)
collision_layer = 3
width = 10.0
height = 3.0
depth = 4.0
color_preset = 5

[node name="GrayBox_StaticBody2" parent="Stuff/GasStation2" unique_id=554549191 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 1.4299998, -14)
collision_layer = 3
width = 10.0
height = 3.0
depth = 4.0
color_preset = 5

[node name="GrayBox_StaticBody3" parent="Stuff/GasStation2" unique_id=2129554869 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody4" parent="Stuff/GasStation2" unique_id=304467714 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody5" parent="Stuff/GasStation2" unique_id=888359768 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody9" parent="Stuff/GasStation2" unique_id=1714096123 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 3.03, -8)
collision_layer = 3
width = 8.0
height = 0.2
depth = 11.0
color_preset = 5

[node name="GrayBox_StaticBody6" parent="Stuff/GasStation2" unique_id=910171671 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody10" parent="Stuff/GasStation2" unique_id=716254773 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.05, -3)
collision_layer = 3
width = 2.0
height = 2.0
depth = 2.0
color_preset = 5

[node name="GrayBox_StaticBody7" parent="Stuff/GasStation2" unique_id=1207053094 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody8" parent="Stuff/GasStation2" unique_id=1332027774 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="gas station lot" parent="Stuff/GasStation2" unique_id=2128178556 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)
width = 20.0
height = 0.1
depth = 12.0

[node name="gas station lot3" parent="Stuff/GasStation2" unique_id=1558494558 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)
width = 16.0
height = 0.1
depth = 2.0

[node name="gas station lot4" parent="Stuff/GasStation2" unique_id=736061963 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8)
width = 2.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="Stuff/GasStation2" unique_id=1195300712 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -17)
width = 8.0
height = 0.1
depth = 6.0

[node name="water" type="Node3D" parent="Stuff" unique_id=358653947]

[node name="GBWater" parent="Stuff/water" unique_id=1871786576 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 0, -155)
collision_layer = 3
width = 300.0
height = 0.1
depth = 100.0
color_preset = 3

[node name="GBWater3" parent="Stuff/water" unique_id=83787268 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 0, 345)
collision_layer = 3
width = 300.0
height = 0.1
depth = 100.0
color_preset = 3

[node name="GBWater2" parent="Stuff/water" unique_id=1280059567 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -68, 0, 95)
collision_layer = 3
width = 600.0
height = 0.1
depth = 100.0
color_preset = 3

[node name="GBWater4" parent="Stuff/water" unique_id=1531541775 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 332, 0, 94.999985)
collision_layer = 3
width = 600.0
height = 0.1
depth = 100.0
color_preset = 3

[node name="seawall" parent="Stuff/water" unique_id=2058962865 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9, 0.13, -20)
collision_layer = 3
width = 0.2
height = 0.4
depth = 170.0
color_preset = 1

[node name="seawall3" parent="Stuff/water" unique_id=1820555827 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 281.9, 0.13, 95)
collision_layer = 3
width = 0.2
height = 0.4
depth = 340.0
color_preset = 1

[node name="seawall2" parent="Stuff/water" unique_id=1649755146 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, 0.13000007, -104.9)
collision_layer = 3
width = 0.2
height = 0.4
depth = 62.0
color_preset = 1

[node name="SmolShop3" type="Node3D" parent="Stuff" unique_id=448309139]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 161, 0, 115)

[node name="GrayBox_StaticBody" parent="Stuff/SmolShop3" unique_id=1750351728 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.4299998, -17)
collision_layer = 3
width = 10.0
height = 3.0
depth = 4.0
color_preset = 4

[node name="GrayBox_StaticBody2" parent="Stuff/SmolShop3" unique_id=271306538 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13, 1.4299998, -8)
collision_layer = 3
width = 12.0
height = 3.0
depth = 4.0
color_preset = 4

[node name="gas station lot" parent="Stuff/SmolShop3" unique_id=795928713 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)
width = 8.0
height = 0.1
depth = 12.0

[node name="gas station lot4" parent="Stuff/SmolShop3" unique_id=685659643 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8)
width = 2.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="Stuff/SmolShop3" unique_id=256700834 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)
width = 4.0
height = 0.1
depth = 2.0

[node name="Ramp5" type="Node3D" parent="Stuff" unique_id=364614658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, -0.02000001, 116)

[node name="ramp1" parent="Stuff/Ramp5" unique_id=1203496620 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp2" parent="Stuff/Ramp5" unique_id=152830414 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -1, 0.20000005, 1.9000015)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp3" parent="Stuff/Ramp5" unique_id=1363666422 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.50000006, 0, -0.50000006, 0.86602545, -1, 0.9, 3.7000046)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp4" parent="Stuff/Ramp5" unique_id=887142163 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, -1, 2.1, 5.300003)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp5" parent="Stuff/Ramp5" unique_id=409006520 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.86602545, 0, -0.86602545, 0.49999994, -1, 3.6, 6.5000076)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp6" parent="Stuff/Ramp5" unique_id=1976433128 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, -1, 5.4, 7.3000107)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp7" parent="Stuff/Ramp5" unique_id=384622490 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, 0.99999994, 0, -0.99999994, -5.9604645e-08, -1, 7.3, 7.6000137)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp8" parent="Stuff/Ramp5" unique_id=1991860635 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -0.25881904, 0.9659257, 0, -0.9659257, -0.25881904, -1, 9.200001, 7.400017)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp9" parent="Stuff/Ramp5" unique_id=586542724 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.8660253, 0, -0.8660253, -0.5, -1, 11.000001, 6.70002)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp10" parent="Stuff/Ramp5" unique_id=2023136317 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -0.70710677, 0.7071067, 0, -0.7071067, -0.70710677, -1, 12.600001, 5.500023)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp11" parent="Stuff/Ramp5" unique_id=1004317586 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -0.8660253, 0.49999994, 0, -0.49999994, -0.8660253, -1, 13.800001, 4.000023)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp12" parent="Stuff/Ramp5" unique_id=1271907351 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -0.9659257, 0.25881898, 0, -0.25881898, -0.9659257, -1, 14.600001, 2.2000198)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp13" parent="Stuff/Ramp5" unique_id=1155319187 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -0.99999994, -2.9802322e-08, 0, 2.9802322e-08, -0.99999994, -1, 14.900002, 0.3000183)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp14" parent="Stuff/Ramp5" unique_id=192645280 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -0.9659257, -0.258819, 0, 0.258819, -0.9659257, -1, 14.700002, -1.5999832)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp15" parent="Stuff/Ramp5" unique_id=1423627848 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -0.8660254, -0.5, 0, 0.5, -0.8660254, -1, 14.000002, -3.3999863)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp16" parent="Stuff/Ramp5" unique_id=601635740 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -0.7071067, -0.70710677, 0, 0.70710677, -0.7071067, -1, 12.900002, -4.8999863)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp17" parent="Stuff/Ramp5" unique_id=1648608257 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -0.49999994, -0.8660253, 0, 0.8660253, -0.49999994, -1, 11.400002, -6.099983)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp18" parent="Stuff/Ramp5" unique_id=855064868 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -0.25881898, -0.9659257, 0, 0.9659257, -0.25881898, -1, 9.600001, -6.8999863)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp19" parent="Stuff/Ramp5" unique_id=731044800 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, -0.99999994, 0, 0.99999994, 2.9802322e-08, -1, 7.7000012, -7.1999893)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp20" parent="Stuff/Ramp5" unique_id=1193432858 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.9659257, 0, 0.9659257, 0.258819, -1, 5.800001, -6.9999924)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp21" parent="Stuff/Ramp5" unique_id=1998007454 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.8660254, 0, 0.8660254, 0.5, -1, 4.000001, -6.2999954)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp22" parent="Stuff/Ramp5" unique_id=2049235376 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.7071067, 0, 0.7071067, 0.70710677, -1, 2.4000008, -5.0999985)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp23" parent="Stuff/Ramp5" unique_id=2146402478 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.8660253, -0.49999994, 0, 0.49999994, 0.8660253, -1, 1.2000008, -3.5999985)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp24" parent="Stuff/Ramp5" unique_id=1970552317 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.9564221, -0.29198778, 0, 0.29198778, 0.9564221, -1, 0.36142656, -1.7999954)
width = 8.0
height = 0.1
depth = 2.0

[node name="Ramp6" type="Node3D" parent="Stuff" unique_id=1197759294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -0.02000001, 116)

[node name="ramp1" parent="Stuff/Ramp6" unique_id=171881264 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp2" parent="Stuff/Ramp6" unique_id=1216143157 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -1, 0.20000005, 1.9000015)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp3" parent="Stuff/Ramp6" unique_id=194855584 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.50000006, 0, -0.50000006, 0.86602545, -1, 0.9, 3.7000046)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp4" parent="Stuff/Ramp6" unique_id=1158768843 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, -1, 2.1, 5.300003)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp5" parent="Stuff/Ramp6" unique_id=1455596174 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.86602545, 0, -0.86602545, 0.49999994, -1, 3.6, 6.5000076)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp6" parent="Stuff/Ramp6" unique_id=603788702 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, -1, 5.4, 7.3000107)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp7" parent="Stuff/Ramp6" unique_id=2024935361 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, 0.99999994, 0, -0.99999994, -5.9604645e-08, -1, 7.3, 7.6000137)
width = 8.0
height = 0.1
depth = 2.0

[node name="Ramp7" type="Node3D" parent="Stuff" unique_id=2072898957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -0.02000001, 116)

[node name="ramp1" parent="Stuff/Ramp7" unique_id=1391218351 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp2" parent="Stuff/Ramp7" unique_id=474031116 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -1, 0.20000005, 1.9000015)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp3" parent="Stuff/Ramp7" unique_id=1085131223 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.50000006, 0, -0.50000006, 0.86602545, -1, 0.9, 3.7000046)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp4" parent="Stuff/Ramp7" unique_id=583499824 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, -1, 2.1, 5.300003)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp5" parent="Stuff/Ramp7" unique_id=990802314 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.86602545, 0, -0.86602545, 0.49999994, -1, 3.6, 6.5000076)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp6" parent="Stuff/Ramp7" unique_id=687525839 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, -1, 5.4, 7.3000107)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp7" parent="Stuff/Ramp7" unique_id=730270693 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, 0.99999994, 0, -0.99999994, -5.9604645e-08, -1, 7.3, 7.6000137)
width = 8.0
height = 0.1
depth = 2.0

[node name="Ramp" type="Node3D" parent="Stuff" unique_id=689781797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, -0.02000001, 116)

[node name="ramp1" parent="Stuff/Ramp" unique_id=1483937448 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
width = 4.0
height = 0.1
depth = 2.0

[node name="ramp2" parent="Stuff/Ramp" unique_id=1808277836 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -1, 0, 1)
width = 4.0
height = 0.1
depth = 2.0

[node name="ramp3" parent="Stuff/Ramp" unique_id=1113433448 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -1, 0.25881904, 1.9659258)
width = 4.0
height = 0.1
depth = 2.0

[node name="ramp4" parent="Stuff/Ramp" unique_id=1566277868 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.70710677, 0, -0.70710677, 0.7071067, -1, 1.358819, 3.4319534)
width = 4.0
height = 0.1
depth = 2.0

[node name="Ramp2" type="Node3D" parent="Stuff" unique_id=124597675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, -0.02000001, 116)

[node name="ramp1" parent="Stuff/Ramp2" unique_id=1923700813 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -1, 0.45004982, 0.7454349)
width = 4.0
height = 0.1
depth = 4.0

[node name="Ramp4" type="Node3D" parent="Stuff" unique_id=748768442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, -0.02000001, 116)

[node name="ramp1" parent="Stuff/Ramp4" unique_id=1563066314 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -1, 0.19123077, -0.22049093)
width = 4.0
height = 0.1
depth = 2.0

[node name="ramp2" parent="Stuff/Ramp4" unique_id=1038075580 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -1, 0.9357977, 1.5803432)
width = 4.0
height = 0.1
depth = 2.0

[node name="Ramp3" type="Node3D" parent="Stuff" unique_id=1776354648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, -0.02000001, 116)

[node name="ramp1" parent="Stuff/Ramp3" unique_id=337031300 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -1, 0.9330127, 0.6160254)
width = 4.0
height = 0.1
depth = 4.0

[node name="MegaRamp" type="Node3D" parent="Stuff" unique_id=400827057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 125)

[node name="Road_GrayBox_StaticBody34" parent="Stuff/MegaRamp" unique_id=2007501260 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.371139e-08, 0, 1, 0.25881904, 0.9659258, 1.131334e-08, -0.9659258, 0.25881904, -4.222196e-08, 17, -7.775, -81.045)
width = 60.0
height = 0.1
depth = 20.0

[node name="Road_GrayBox_StaticBody35" parent="Stuff/MegaRamp" unique_id=148279450 instance=ExtResource("17_cf4ia")]
transform = Transform3D(-4.2221956e-08, -1.1313339e-08, 1, -0.258819, 0.96592575, 0, -0.96592575, -0.258819, -4.371139e-08, 17, -7.775, 7.955002)
width = 60.0
height = 0.1
depth = 20.0

[node name="Ramp" type="Node3D" parent="Stuff/MegaRamp" unique_id=1034330973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.02000001, -51)

[node name="ramp1" parent="Stuff/MegaRamp/Ramp" unique_id=875539081 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -15.552177, -0.09185791)
width = 20.0
height = 0.1
depth = 2.0

[node name="ramp2" parent="Stuff/MegaRamp/Ramp" unique_id=441127682 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -1, -15.552177, 0.9081421)
width = 20.0
height = 0.1
depth = 2.0

[node name="ramp3" parent="Stuff/MegaRamp/Ramp" unique_id=809987282 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -1, -15.293358, 1.8740692)
width = 20.0
height = 0.1
depth = 2.0

[node name="ramp4" parent="Stuff/MegaRamp/Ramp" unique_id=726445787 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.70710677, 0, -0.70710677, 0.7071067, -1, -13.46932, 4.0861206)
width = 20.0
height = 0.1
depth = 4.0

[node name="GrayBox_StaticBody3" parent="Stuff/MegaRamp" unique_id=966022775 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -11, 0)
collision_layer = 3
height = 20.0
depth = 200.0
color_preset = 4

[node name="GrayBox_StaticBody4" parent="Stuff/MegaRamp" unique_id=1119081514 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -11, 0)
collision_layer = 3
height = 20.0
depth = 200.0
color_preset = 4

[node name="Tut01Location" type="Node3D" parent="Stuff" unique_id=799554907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 400, -1108)

[node name="Ground" parent="Stuff/Tut01Location" unique_id=977666578 instance=ExtResource("17_cf4ia")]
width = 512.0
height = 0.1
depth = 256.0

[node name="Tutorial01StartMarker" type="Marker3D" parent="Stuff/Tut01Location" unique_id=492544271]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 247, 0.049987793, -120.00001)

[node name="borderwall0" parent="Stuff/Tut01Location" unique_id=1563737870 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -255, 6.049988, 0)
width = 2.0
height = 12.0
depth = 252.0
color_preset = 3

[node name="borderwall1" parent="Stuff/Tut01Location" unique_id=1280414458 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255, 6.05, 0)
width = 2.0
height = 12.0
depth = 252.0
color_preset = 3

[node name="borderwall2" parent="Stuff/Tut01Location" unique_id=738918424 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.05, -127)
width = 512.0
height = 12.0
depth = 2.0
color_preset = 3

[node name="borderwall3" parent="Stuff/Tut01Location" unique_id=605876305 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.05, 127)
width = 512.0
height = 12.0
depth = 2.0
color_preset = 3

[node name="wall" parent="Stuff/Tut01Location" unique_id=1367724436 instance=ExtResource("17_cf4ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 214, 6.049988, -113)
width = 80.0
height = 12.0
depth = 2.0
color_preset = 3

[node name="Tutorial01EventStartCircle" parent="." unique_id=1014716352 instance=ExtResource("3_ffs5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0, 81)
gamemode_event = SubResource("Resource_asds5")
