[gd_scene format=3 uid="uid://d0rgswc73h64f"]

[ext_resource type="Script" uid="uid://bnop7vr1q4gwg" path="res://entities/player/player_entity.gd" id="1_bls4j"]
[ext_resource type="PackedScene" uid="uid://4m8or6jc5xbd" path="res://entities/player/components/camera_controller.tscn" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://2nnr6ecxbcgo" path="res://entities/player/components/movement_controller.tscn" id="2_fkugw"]
[ext_resource type="Resource" uid="uid://4pwnilv3r1u3" path="res://resources/entities/bikes/test_sportbike.tres" id="2_wubyk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hgb8f"]
radius = 0.4

[node name="PlayerEntity" type="RigidBody3D" unique_id=1599473263 node_paths=PackedStringArray("camera_controller", "movement_controller", "mesh_node", "collision_shape_3d")]
script = ExtResource("1_bls4j")
camera_controller = NodePath("_Components/CameraController")
movement_controller = NodePath("_Components/MovementController")
bike_definition = ExtResource("2_wubyk")
mesh_node = NodePath("MeshNode")
collision_shape_3d = NodePath("CollisionShape3D")
metadata/_custom_type_script = "uid://bnop7vr1q4gwg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=412612653]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_hgb8f")

[node name="MeshNode" type="Node3D" parent="." unique_id=430093319]

[node name="_Components" type="Node3D" parent="." unique_id=1446485892]

[node name="MovementController" parent="_Components" unique_id=1521291056 node_paths=PackedStringArray("player_entity") instance=ExtResource("2_fkugw")]
player_entity = NodePath("../..")

[node name="CameraController" parent="_Components" unique_id=816730707 node_paths=PackedStringArray("fps_marker", "tps_marker") instance=ExtResource("2_bls4j")]
fps_marker = NodePath("../../Markers/FPSCamMarker")
tps_marker = NodePath("../../Markers/TPSCamMarker")

[node name="FPSCam" parent="_Components/CameraController" index="0" unique_id=634464672]
transform = Transform3D(1, 0, 0, 0, 0.96592575, 0.258819, 0, -0.258819, 0.96592575, 0, 1.2021662, 0)
current = true

[node name="TPSCam" parent="_Components/CameraController" index="1" unique_id=1953618350]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.5105743, 1.7631481)

[node name="Markers" type="Node3D" parent="." unique_id=894866869]

[node name="FPSCamMarker" type="Marker3D" parent="Markers" unique_id=2035762363]
transform = Transform3D(1, 0, 0, 0, 0.96592575, 0.258819, 0, -0.258819, 0.96592575, 0, 1.2021662, 0)

[node name="TPSCamMarker" type="Marker3D" parent="Markers" unique_id=748255221]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.5105743, 1.7631481)

[editable path="_Components/MovementController"]
[editable path="_Components/CameraController"]
