[gd_scene format=3 uid="uid://cuieifn6bq3c8"]

[ext_resource type="Material" uid="uid://bdn26favvnenb" path="res://levels/assets/graybox/repeating_gray.tres" id="1_sagb8"]

[node name="BridgeWallCSGPoly" type="CSGPolygon3D" unique_id=227368666]
use_collision = true
collision_layer = 3
polygon = PackedVector2Array(-0.5, -0.5, 0, 1.5, 1, 1.5, 0.5, 0.1)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("1_sagb8")
