[gd_scene format=3 uid="uid://c8qlsdtal72mr"]

[ext_resource type="Script" uid="uid://dv0brm8irhlth" path="res://levels/level_definition.gd" id="1_craaw"]
[ext_resource type="PackedScene" uid="uid://bxjk6as3o5j26" path="res://managers/gamemodes/gamemodeobjects/killbox.tscn" id="3_cbnwg"]
[ext_resource type="PackedScene" uid="uid://brxybm0yftn41" path="res://levels/assets/graybox/graybox_staticbody.tscn" id="4_e82mi"]
[ext_resource type="PackedScene" uid="uid://d4msfqi2aivla" path="res://levels/components/road_pieces/straight_road.tscn" id="5_gvu3f"]
[ext_resource type="Script" uid="uid://bxp3i4cnonh8y" path="res://addons/road-generator/nodes/road_manager.gd" id="6_3ue8r"]
[ext_resource type="PackedScene" uid="uid://dnxihdwtmgw34" path="res://levels/components/road_pieces/curved_road.tscn" id="6_pgovl"]
[ext_resource type="Script" uid="uid://cph7euje06kel" path="res://addons/road-generator/nodes/road_container.gd" id="7_rmar3"]
[ext_resource type="Script" uid="uid://difs1qg4mpcpw" path="res://addons/road-generator/nodes/road_point.gd" id="8_ercdn"]
[ext_resource type="Script" uid="uid://dx0pklu2apuar" path="res://addons/road-generator/nodes/road_intersection.gd" id="10_p8upg"]
[ext_resource type="Script" uid="uid://cob3ih0wpthwf" path="res://addons/road-generator/procgen/intersection_ngon.gd" id="11_0nsxl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e82mi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6hu6n"]
sky_material = SubResource("ProceduralSkyMaterial_e82mi")

[sub_resource type="Environment" id="Environment_gvu3f"]
background_mode = 2
sky = SubResource("Sky_6hu6n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_ercdn"]
script = ExtResource("11_0nsxl")

[sub_resource type="Resource" id="Resource_p8upg"]
script = ExtResource("11_0nsxl")

[node name="stunt_track_01" type="Node3D" unique_id=497611854 node_paths=PackedStringArray("player_spawn_pos", "player_spawn_pos_debug", "grid_markers")]
script = ExtResource("1_craaw")
player_spawn_pos = NodePath("PlayerSpawn")
player_spawn_pos_debug = NodePath("PlayerSpawn")
grid_markers = [NodePath("RaceGridSpot1"), NodePath("RaceGridSpot2"), NodePath("RaceGridSpot3"), NodePath("RaceGridSpot4")]
metadata/_custom_type_script = "uid://dv0brm8irhlth"

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=597938046]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 4.9999995, 0.049999714, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=464843826]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1652939760]
environment = SubResource("Environment_gvu3f")

[node name="Killbox" parent="." unique_id=1054789626 instance=ExtResource("3_cbnwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -64, 0)

[node name="Paddock_PitLane" type="Node3D" parent="." unique_id=1540496942]

[node name="Paddock" type="Node3D" parent="Paddock_PitLane" unique_id=287770933]

[node name="PaddockWall" parent="Paddock_PitLane/Paddock" unique_id=1485126779 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 12.25)
width = 12.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall2" parent="Paddock_PitLane/Paddock" unique_id=1818405687 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -12.25)
width = 12.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall4" parent="Paddock_PitLane/Paddock" unique_id=1016713017 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 0)
width = 6.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall3" parent="Paddock_PitLane/Paddock" unique_id=1734838797 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 3, 0)
width = 0.5
height = 6.0
depth = 24.5
color_preset = 3

[node name="PaddockWall5" parent="Paddock_PitLane/Paddock" unique_id=471864176 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.25, 0.5, 0)
depth = 22.0
color_preset = 1

[node name="PaddockRoof" parent="Paddock_PitLane/Paddock" unique_id=1596370587 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, 0)
width = 12.0
height = 0.5
depth = 25.0
color_preset = 3

[node name="Pitwall" parent="Paddock_PitLane" unique_id=1105008714 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9499998, 0)
width = 0.25
height = 2.0
depth = 24.0
color_preset = 1

[node name="PaddockWall6" parent="Paddock_PitLane" unique_id=1115979171 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
depth = 22.0
color_preset = 1

[node name="GrayBox_StaticBody" parent="Paddock_PitLane" unique_id=4209555 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
width = 12.0
height = 0.1
depth = 24.0

[node name="GrayBox_StaticBody2" parent="Paddock_PitLane" unique_id=1859304210 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
width = 8.0
height = 0.1
depth = 64.0

[node name="RaceGridSpot1" type="Marker3D" parent="." unique_id=1788064021]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -5.499992, 0, -8.999992)

[node name="RaceGridSpot2" type="Marker3D" parent="." unique_id=385735553]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -5.499992, 0, -3.9999928)

[node name="RaceGridSpot3" type="Marker3D" parent="." unique_id=1948706785]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -9.499992, 0, -8.999992)

[node name="RaceGridSpot4" type="Marker3D" parent="." unique_id=2013135663]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -9.499992, 0, -3.9999928)

[node name="TrackMine" type="Node3D" parent="." unique_id=1613389763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -247, 0, 0)

[node name="StraightRoad" parent="TrackMine" unique_id=1385091335 instance=ExtResource("5_gvu3f")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -15, -0.5, -75)
length_segments = 6
width_segments = 2
piece_scale = Vector3(2, 1, 2)

[node name="CurvedRoad" parent="TrackMine" unique_id=1216769855 instance=ExtResource("6_pgovl")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 25, -0.5, -95)
sharpness = 2
piece_scale = Vector3(2, 1, 2)

[node name="CurvedRoad2" parent="TrackMine" unique_id=828763836 instance=ExtResource("6_pgovl")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 1, 0, 3.019916e-07, 0, -2, 44.999996, -0.5, -155)
sharpness = 3
piece_scale = Vector3(2, 1, 2)

[node name="Ground" parent="." unique_id=357842562 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
width = 1000.0
height = 0.1
depth = 1000.0

[node name="RoadManager" type="Node3D" parent="." unique_id=184336321]
script = ExtResource("6_3ue8r")
metadata/_custom_type_script = "uid://bxp3i4cnonh8y"

[node name="Road_001" type="Node3D" parent="RoadManager" unique_id=602393297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1666307, -0.049804688, 24.712696)
script = ExtResource("7_rmar3")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath(""), NodePath("../Road_002"), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath(""), NodePath("RP_001"), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1, 0, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_015"), NodePath("RP_003"), NodePath("RP_003"), NodePath("RP_018")])
edge_rp_local_dirs = Array[int]([0, 0, 1, 0])

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001" unique_id=1733687004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -45.674)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1, 1])
lanes = Array[int]([0, 3, 2])
prior_mag = 26.28304
next_mag = 22.83998
lane_width = 10.0
prior_pt_init = NodePath("../Intersection")
next_pt_init = NodePath("../Intersection2")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_001" unique_id=1399183580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -164.121)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 16.89133
next_mag = 34.221104
lane_width = 10.0
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../Intersection")

[node name="RP_005" type="Node3D" parent="RoadManager/Road_001" unique_id=1167775108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.25, -193.373)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 0.0
next_mag = 16.89133
lane_width = 10.0
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")

[node name="RP_006" type="Node3D" parent="RoadManager/Road_001" unique_id=175165086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -195.404)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 0.0
next_mag = 0.0
lane_width = 10.0
prior_pt_init = NodePath("../RP_007")
next_pt_init = NodePath("../RP_005")

[node name="RP_007" type="Node3D" parent="RoadManager/Road_001" unique_id=1154343658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -224.29)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 0.0
next_mag = 16.0
lane_width = 10.0
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_006")

[node name="RP_008" type="Node3D" parent="RoadManager/Road_001" unique_id=494282904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, -225.552)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 16.0
next_mag = 0.0
lane_width = 10.0
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_007")

[node name="RP_009" type="Node3D" parent="RoadManager/Road_001" unique_id=976336754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -252.304)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 34.34633
next_mag = 16.0
lane_width = 10.0
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_008")

[node name="RP_010" type="Node3D" parent="RoadManager/Road_001" unique_id=1318599316]
transform = Transform3D(0.5627807, -0.15079662, 0.8127351, 0.25881904, 0.9659258, -7.450581e-09, -0.7850418, 0.21035132, 0.58263344, -31.95392, 15.9772005, -335.87735)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 60.662674
next_mag = 34.34633
lane_width = 10.0
prior_pt_init = NodePath("../RP_011")
next_pt_init = NodePath("../RP_009")

[node name="RP_011" type="Node3D" parent="RoadManager/Road_001" unique_id=1017765547]
transform = Transform3D(-0.9129505, 0.24462435, 0.32661954, 0.25881904, 0.9659258, 0, -0.31549025, 0.08453535, -0.9451559, -96.8331, 9.320354, -273.30557)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 33.204155
next_mag = 40.125195
lane_width = 10.0
prior_pt_init = NodePath("../RP_012")
next_pt_init = NodePath("../RP_010")

[node name="RP_012" type="Node3D" parent="RoadManager/Road_001" unique_id=1004694877]
transform = Transform3D(-0.42487097, -0.113843836, -0.898067, -0.25881907, 0.9659258, -7.450581e-09, 0.8674661, 0.23243684, -0.4398588, -53.84557, 4.061535, -208.66649)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 49.882458
next_mag = 33.204155
lane_width = 10.0
prior_pt_init = NodePath("../RP_013")
next_pt_init = NodePath("../RP_011")

[node name="RP_013" type="Node3D" parent="RoadManager/Road_001" unique_id=2004123780]
transform = Transform3D(-0.7117293, 0.024709767, 0.70201904, 0.03469702, 0.9993979, 0, -0.7015963, 0.02435797, -0.7121582, -84.79261, 2.2498093, -106.83122)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 59.553062
next_mag = 78.23077
lane_width = 10.0
prior_pt_init = NodePath("../RP_014")
next_pt_init = NodePath("../RP_012")

[node name="RP_014" type="Node3D" parent="RoadManager/Road_001" unique_id=1361348614]
transform = Transform3D(-0.9008307, 0, -0.43417057, 0, 1, 0, 0.43417057, 0, -0.9008307, -89.684006, 0.24980927, 12.174419)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 59.553062
next_mag = 59.553062
lane_width = 10.0
prior_pt_init = NodePath("../RP_017")
next_pt_init = NodePath("../RP_013")

[node name="RP_015" type="Node3D" parent="RoadManager/Road_001" unique_id=1674857572]
transform = Transform3D(0.999663, 4.5620327e-06, -0.025957465, -4.6852274e-06, 1, -4.685228e-06, 0.025957465, 4.8052657e-06, 0.999663, 19.793741, 0.24980459, -73.92992)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_pt_init = NodePath("../Intersection")

[node name="Intersection" type="Node3D" parent="RoadManager/Road_001" unique_id=29144683 node_paths=PackedStringArray("edge_points")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -95.806)
script = ExtResource("10_p8upg")
settings = SubResource("Resource_ercdn")
edge_points = [NodePath("../RP_004"), NodePath("../RP_015"), NodePath("../RP_002")]

[node name="RP_003" type="Node3D" parent="RoadManager/Road_001" unique_id=2016884004]
transform = Transform3D(0.9999251, -1.0575995e-09, -0.012241964, 0, 1, -8.6391324e-08, 0.012241964, 8.638485e-08, 0.9999251, 19.125704, 0.24980164, 14.505497)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
next_mag = 44.156025

[node name="RP_016" type="Node3D" parent="RoadManager/Road_001" unique_id=1633586394]
transform = Transform3D(0.9612555, 0, -0.275659, 0, 1, 0, 0.275659, 0, 0.9612555, -6.603099, 0.24980927, 96.51788)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 23.492096
next_mag = 20.0
lane_width = 10.0
prior_pt_init = NodePath("../Intersection2")
next_pt_init = NodePath("../RP_017")

[node name="RP_017" type="Node3D" parent="RoadManager/Road_001" unique_id=1452427303]
transform = Transform3D(-0.5747366, 0, -0.8183385, 0, 1, 0, 0.8183385, 0, -0.5747366, -43.277287, 0.24980927, 93.857956)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 20.0
next_mag = 20.0
lane_width = 10.0
prior_pt_init = NodePath("../RP_016")
next_pt_init = NodePath("../RP_014")

[node name="RP_018" type="Node3D" parent="RoadManager/Road_001" unique_id=1423792171]
transform = Transform3D(-0.96777946, 2.3277166e-06, 0.25179917, 1.2202926e-06, 1, -4.5541947e-06, -0.25179917, -4.100187e-06, -0.96777946, 19.972145, 0.24980927, 14.819805)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_pt_init = NodePath("../Intersection2")

[node name="Intersection2" type="Node3D" parent="RoadManager/Road_001" unique_id=228209949 node_paths=PackedStringArray("edge_points")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 50)
script = ExtResource("10_p8upg")
settings = SubResource("Resource_p8upg")
edge_points = [NodePath("../RP_002"), NodePath("../RP_018"), NodePath("../RP_016")]

[node name="Road_002" type="Node3D" parent="RoadManager" unique_id=1462198420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.959073, -0.05000305, 39.218193)
script = ExtResource("7_rmar3")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath("../Road_001"), NodePath(""), NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath("RP_003"), NodePath(""), NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([1, -1, -1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002"), NodePath("RP_003"), NodePath("RP_003")])
edge_rp_local_dirs = Array[int]([0, 1, 0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_002" unique_id=1740258705]
transform = Transform3D(0.9999251, -1.0575995e-09, -0.012241964, 0, 1, -8.6391324e-08, 0.012241964, 8.638485e-08, 0.9999251, 0, 0.25, 0)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
next_mag = 44.156025
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_002" unique_id=2045034080]
transform = Transform3D(0.9999251, 0, -0.012241963, 0, 1, 0, 0.012241963, 0, 0.9999251, 1.0811129, 0.25000763, -88.30543)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
prior_mag = 44.156025
next_mag = 44.156025
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_002" unique_id=2033201566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2844954, 7.6293945e-06, -90.53611)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
