[gd_scene format=3 uid="uid://c8qlsdtal72mr"]

[ext_resource type="Script" uid="uid://dv0brm8irhlth" path="res://levels/level_definition.gd" id="1_craaw"]
[ext_resource type="PackedScene" uid="uid://bxjk6as3o5j26" path="res://managers/gamemodes/gamemodeobjects/killbox.tscn" id="3_cbnwg"]
[ext_resource type="PackedScene" uid="uid://brxybm0yftn41" path="res://levels/assets/graybox/graybox_staticbody.tscn" id="4_e82mi"]
[ext_resource type="PackedScene" uid="uid://ce0rc0lmwvocu" path="res://levels/assets/props/tree.glb" id="5_y88sc"]
[ext_resource type="PackedScene" uid="uid://cqjkuj8qx7goa" path="res://levels/assets/props/rock.glb" id="6_0osi3"]
[ext_resource type="Script" uid="uid://bxp3i4cnonh8y" path="res://addons/road-generator/nodes/road_manager.gd" id="6_3ue8r"]
[ext_resource type="Texture2D" uid="uid://chctobd3h6dno" path="res://levels/assets/graybox/green.png" id="7_dcmel"]
[ext_resource type="Script" uid="uid://cph7euje06kel" path="res://addons/road-generator/nodes/road_container.gd" id="7_rmar3"]
[ext_resource type="Texture2D" uid="uid://2ikkccys8b6w" path="res://levels/assets/graybox/texture_04.png" id="8_dmdsq"]
[ext_resource type="Script" uid="uid://difs1qg4mpcpw" path="res://addons/road-generator/nodes/road_point.gd" id="8_ercdn"]
[ext_resource type="Texture2D" uid="uid://cptj8tdo4sfq4" path="res://levels/assets/graybox/brown.png" id="9_dc022"]
[ext_resource type="Texture2D" uid="uid://dfgsgem7ngu3h" path="res://levels/assets/graybox/gray.png" id="10_exfqb"]
[ext_resource type="Texture2D" uid="uid://b2320l8vvg1c" path="res://levels/assets/graybox/blue.png" id="11_a57fq"]
[ext_resource type="Texture2D" uid="uid://cjliervng0gbt" path="res://levels/assets/graybox/red.png" id="12_w1aki"]
[ext_resource type="Texture2D" uid="uid://c3ut0vgj85xtc" path="res://levels/assets/graybox/purple.png" id="13_7qjpf"]
[ext_resource type="Texture2D" uid="uid://cjrex0qopeses" path="res://levels/assets/graybox/lightgray.png" id="14_185dl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e82mi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6hu6n"]
sky_material = SubResource("ProceduralSkyMaterial_e82mi")

[sub_resource type="Environment" id="Environment_gvu3f"]
background_mode = 2
sky = SubResource("Sky_6hu6n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_ercdn"]
resource_local_to_scene = true
geometry_source_geometry_mode = 1
cell_size = 0.5
cell_height = 0.5
agent_radius = 1.0
agent_max_climb = 0.5

[sub_resource type="Gradient" id="Gradient_rl138"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_430hl"]
noise_type = 2
frequency = 0.0505
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pls18"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_430hl")
color_ramp = SubResource("Gradient_rl138")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_grj8g"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_pls18"),
&"projection_threshold": null,
&"world_noise_fragment_normals": false,
&"world_noise_height": 28.80000042915456,
&"world_noise_lod_distance": 720.0,
&"world_noise_max_octaves": 4,
&"world_noise_min_octaves": 0,
&"world_noise_offset": Vector3(0, -0.35, 0),
&"world_noise_region_blend": 0.94999998062826,
&"world_noise_scale": 14.5999996792488
}
world_background = 2

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_ckww3"]
name = "tree"
scene_file = ExtResource("5_y88sc")
density = 0.175
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_5ryor"]
name = "player_entity"
id = 1
scene_file = ExtResource("6_0osi3")
density = 0.7108891
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_l4hkb"]
name = "Green"
albedo_texture = ExtResource("7_dcmel")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ngeet"]
name = "Brown"
id = 1
albedo_texture = ExtResource("9_dc022")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_cjprs"]
name = "Gray"
id = 2
albedo_texture = ExtResource("10_exfqb")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_8wxaq"]
name = "Blue"
id = 3
albedo_texture = ExtResource("11_a57fq")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_qqwky"]
name = "Red"
id = 4
albedo_texture = ExtResource("12_w1aki")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ksgao"]
name = "Purple"
id = 5
albedo_texture = ExtResource("13_7qjpf")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_xxw4c"]
name = "LightGray"
id = 6
albedo_texture = ExtResource("14_185dl")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_gpyq4"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_ckww3"), SubResource("Terrain3DMeshAsset_5ryor")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_l4hkb"), SubResource("Terrain3DTextureAsset_ngeet"), SubResource("Terrain3DTextureAsset_cjprs"), SubResource("Terrain3DTextureAsset_8wxaq"), SubResource("Terrain3DTextureAsset_qqwky"), SubResource("Terrain3DTextureAsset_ksgao"), SubResource("Terrain3DTextureAsset_xxw4c")])

[node name="Stunt Track 01" type="Node3D" unique_id=497611854 node_paths=PackedStringArray("player_spawn_pos", "player_spawn_pos_debug", "grid_markers")]
script = ExtResource("1_craaw")
player_spawn_pos = NodePath("PlayerSpawn")
player_spawn_pos_debug = NodePath("PlayerSpawn")
grid_markers = [NodePath("RaceGridSpot1"), NodePath("RaceGridSpot2"), NodePath("RaceGridSpot3"), NodePath("RaceGridSpot4")]
metadata/_custom_type_script = "uid://dv0brm8irhlth"

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=597938046]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 4.9999995, 0.049999714, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=464843826]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1652939760]
environment = SubResource("Environment_gvu3f")

[node name="Killbox" parent="." unique_id=1054789626 instance=ExtResource("3_cbnwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -64, 0)

[node name="Paddock_PitLane" type="Node3D" parent="." unique_id=1540496942]

[node name="Paddock" type="Node3D" parent="Paddock_PitLane" unique_id=287770933]

[node name="PaddockWall" parent="Paddock_PitLane/Paddock" unique_id=1485126779 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 12.25)
width = 12.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall2" parent="Paddock_PitLane/Paddock" unique_id=1818405687 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -12.25)
width = 12.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall4" parent="Paddock_PitLane/Paddock" unique_id=1016713017 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 0)
width = 6.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall3" parent="Paddock_PitLane/Paddock" unique_id=1734838797 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 3, 0)
width = 0.5
height = 6.0
depth = 24.5
color_preset = 3

[node name="PaddockWall5" parent="Paddock_PitLane/Paddock" unique_id=471864176 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.25, 0.5, 0)
depth = 22.0
color_preset = 1

[node name="PaddockRoof" parent="Paddock_PitLane/Paddock" unique_id=1596370587 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, 0)
width = 12.0
height = 0.5
depth = 25.0
color_preset = 3

[node name="Pitwall" parent="Paddock_PitLane" unique_id=1105008714 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9499998, 0)
width = 0.25
height = 2.0
depth = 24.0
color_preset = 1

[node name="PaddockWall6" parent="Paddock_PitLane" unique_id=1115979171 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
depth = 22.0
color_preset = 1

[node name="GrayBox_StaticBody" parent="Paddock_PitLane" unique_id=4209555 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
width = 12.0
height = 0.1
depth = 24.0

[node name="GrayBox_StaticBody2" parent="Paddock_PitLane" unique_id=1859304210 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
width = 8.0
height = 0.1
depth = 64.0

[node name="RaceGridSpot1" type="Marker3D" parent="." unique_id=1788064021]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -5.499992, 0, -8.999992)

[node name="RaceGridSpot2" type="Marker3D" parent="." unique_id=385735553]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -5.499992, 0, -3.9999928)

[node name="RaceGridSpot3" type="Marker3D" parent="." unique_id=1948706785]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -9.499992, 0, -8.999992)

[node name="RaceGridSpot4" type="Marker3D" parent="." unique_id=2013135663]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -9.499992, 0, -3.9999928)

[node name="Ground" parent="." unique_id=357842562 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
width = 1000.0
height = 0.1
depth = 1000.0

[node name="RoadManager" type="Node3D" parent="." unique_id=184336321]
script = ExtResource("6_3ue8r")
metadata/_custom_type_script = "uid://bxp3i4cnonh8y"

[node name="Road_001" type="Node3D" parent="RoadManager" unique_id=69397932]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.226414, -0.049995422, -115.20273)
script = ExtResource("7_rmar3")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001" unique_id=1878600298]
transform = Transform3D(0.01856836, 9.746487e-08, 0.99982756, 0, 1, -9.748168e-08, -0.99982756, 1.8100749e-09, 0.01856836, 0, 0.25, 0)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 44.04719
next_mag = 39.132458
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001" unique_id=850706875]
transform = Transform3D(0.01856836, -9.895211e-17, 0.9998276, 5.3290714e-15, 1, 0, -0.9998276, 5.3281528e-15, 0.018568357, -67.75323, 18.750008, -1.2582793)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 5.8114014
next_mag = 0.0
next_pt_init = NodePath("../RP_001")

[node name="NPCNavRegion" type="NavigationRegion3D" parent="." unique_id=1990556521]
navigation_mesh = SubResource("NavigationMesh_ercdn")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=2041226121 groups=["Terrain3D"]]
data_directory = "res://levels/racetracks/stunt_track_01/t3ddata"
material = SubResource("Terrain3DMaterial_grj8g")
assets = SubResource("Terrain3DAssets_gpyq4")
top_level = true
metadata/_edit_lock_ = true
