[gd_scene format=3 uid="uid://c8qlsdtal72mr"]

[ext_resource type="Script" uid="uid://dv0brm8irhlth" path="res://levels/level_definition.gd" id="1_craaw"]
[ext_resource type="PackedScene" uid="uid://bxjk6as3o5j26" path="res://managers/gamemodes/gamemodeobjects/killbox.tscn" id="3_cbnwg"]
[ext_resource type="PackedScene" uid="uid://brxybm0yftn41" path="res://levels/assets/graybox/graybox_staticbody.tscn" id="4_e82mi"]
[ext_resource type="PackedScene" uid="uid://ce0rc0lmwvocu" path="res://levels/assets/props/tree.glb" id="5_y88sc"]
[ext_resource type="PackedScene" uid="uid://cqjkuj8qx7goa" path="res://levels/assets/props/rock.glb" id="6_0osi3"]
[ext_resource type="Script" uid="uid://bxp3i4cnonh8y" path="res://addons/road-generator/nodes/road_manager.gd" id="6_3ue8r"]
[ext_resource type="PackedScene" uid="uid://b63rq4jeigte2" path="res://addons/road-generator/custom_containers/4way_2x2.tscn" id="7_dc022"]
[ext_resource type="Texture2D" uid="uid://chctobd3h6dno" path="res://levels/assets/graybox/green.png" id="7_dcmel"]
[ext_resource type="Script" uid="uid://cph7euje06kel" path="res://addons/road-generator/nodes/road_container.gd" id="7_rmar3"]
[ext_resource type="Texture2D" uid="uid://2ikkccys8b6w" path="res://levels/assets/graybox/texture_04.png" id="8_dmdsq"]
[ext_resource type="Script" uid="uid://difs1qg4mpcpw" path="res://addons/road-generator/nodes/road_point.gd" id="8_ercdn"]
[ext_resource type="PackedScene" uid="uid://52xlweaf1pst" path="res://addons/road-generator/custom_containers/roundabout_2x2.tscn" id="9_a57fq"]
[ext_resource type="Texture2D" uid="uid://cptj8tdo4sfq4" path="res://levels/assets/graybox/brown.png" id="9_dc022"]
[ext_resource type="PackedScene" uid="uid://dfggtpn3gyrn0" path="res://addons/road-generator/custom_containers/3way_2x2.tscn" id="9_exfqb"]
[ext_resource type="Texture2D" uid="uid://dfgsgem7ngu3h" path="res://levels/assets/graybox/gray.png" id="10_exfqb"]
[ext_resource type="Texture2D" uid="uid://b2320l8vvg1c" path="res://levels/assets/graybox/blue.png" id="11_a57fq"]
[ext_resource type="Texture2D" uid="uid://cjliervng0gbt" path="res://levels/assets/graybox/red.png" id="12_w1aki"]
[ext_resource type="Texture2D" uid="uid://c3ut0vgj85xtc" path="res://levels/assets/graybox/purple.png" id="13_7qjpf"]
[ext_resource type="Texture2D" uid="uid://cjrex0qopeses" path="res://levels/assets/graybox/lightgray.png" id="14_185dl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e82mi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6hu6n"]
sky_material = SubResource("ProceduralSkyMaterial_e82mi")

[sub_resource type="Environment" id="Environment_gvu3f"]
background_mode = 2
sky = SubResource("Sky_6hu6n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_ercdn"]
resource_local_to_scene = true
geometry_source_geometry_mode = 1
cell_size = 0.5
cell_height = 0.5
agent_radius = 1.0
agent_max_climb = 0.5

[sub_resource type="Gradient" id="Gradient_rl138"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_430hl"]
noise_type = 2
frequency = 0.0505
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pls18"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_430hl")
color_ramp = SubResource("Gradient_rl138")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_grj8g"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_pls18"),
&"projection_threshold": null,
&"world_noise_fragment_normals": false,
&"world_noise_height": 28.80000042915456,
&"world_noise_lod_distance": 720.0,
&"world_noise_max_octaves": 4,
&"world_noise_min_octaves": 0,
&"world_noise_offset": Vector3(0, -0.35, 0),
&"world_noise_region_blend": 0.94999998062826,
&"world_noise_scale": 14.5999996792488
}
world_background = 2

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_ckww3"]
name = "tree"
scene_file = ExtResource("5_y88sc")
density = 0.175
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_5ryor"]
name = "player_entity"
id = 1
scene_file = ExtResource("6_0osi3")
density = 0.7108891
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_l4hkb"]
name = "Green"
albedo_texture = ExtResource("7_dcmel")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ngeet"]
name = "Brown"
id = 1
albedo_texture = ExtResource("9_dc022")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_cjprs"]
name = "Gray"
id = 2
albedo_texture = ExtResource("10_exfqb")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_8wxaq"]
name = "Blue"
id = 3
albedo_texture = ExtResource("11_a57fq")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_qqwky"]
name = "Red"
id = 4
albedo_texture = ExtResource("12_w1aki")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ksgao"]
name = "Purple"
id = 5
albedo_texture = ExtResource("13_7qjpf")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_xxw4c"]
name = "LightGray"
id = 6
albedo_texture = ExtResource("14_185dl")
normal_texture = ExtResource("8_dmdsq")
uv_scale = 0.5

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_gpyq4"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_ckww3"), SubResource("Terrain3DMeshAsset_5ryor")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_l4hkb"), SubResource("Terrain3DTextureAsset_ngeet"), SubResource("Terrain3DTextureAsset_cjprs"), SubResource("Terrain3DTextureAsset_8wxaq"), SubResource("Terrain3DTextureAsset_qqwky"), SubResource("Terrain3DTextureAsset_ksgao"), SubResource("Terrain3DTextureAsset_xxw4c")])

[node name="Stunt Track 01" type="Node3D" unique_id=497611854 node_paths=PackedStringArray("player_spawn_pos", "player_spawn_pos_debug", "grid_markers")]
script = ExtResource("1_craaw")
player_spawn_pos = NodePath("PlayerSpawn")
player_spawn_pos_debug = NodePath("PlayerSpawn")
grid_markers = [NodePath("Spawn1"), NodePath("Spawn2"), NodePath("Spawn3"), NodePath("Spawn4")]
metadata/_custom_type_script = "uid://dv0brm8irhlth"

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=597938046]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 4.9999995, 0.049999714, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=464843826]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1652939760]
environment = SubResource("Environment_gvu3f")

[node name="Killbox" parent="." unique_id=1054789626 instance=ExtResource("3_cbnwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -64, 0)

[node name="Paddock_PitLane" type="Node3D" parent="." unique_id=1540496942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8333054, 0, 0)

[node name="Paddock" type="Node3D" parent="Paddock_PitLane" unique_id=287770933]

[node name="PaddockWall" parent="Paddock_PitLane/Paddock" unique_id=1485126779 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 12.25)
width = 12.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall2" parent="Paddock_PitLane/Paddock" unique_id=1818405687 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -12.25)
width = 12.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall4" parent="Paddock_PitLane/Paddock" unique_id=1016713017 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 0)
width = 6.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall3" parent="Paddock_PitLane/Paddock" unique_id=1734838797 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 3, 0)
width = 0.5
height = 6.0
depth = 24.5
color_preset = 3

[node name="PaddockWall5" parent="Paddock_PitLane/Paddock" unique_id=471864176 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.25, 0.5, 0)
depth = 22.0
color_preset = 1

[node name="PaddockRoof" parent="Paddock_PitLane/Paddock" unique_id=1596370587 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, 0)
width = 12.0
height = 0.5
depth = 25.0
color_preset = 3

[node name="GrayBox_StaticBody" parent="Paddock_PitLane" unique_id=4209555 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.797056, 0, 0)
width = 14.0
height = 0.1
depth = 24.0

[node name="Spawn1" type="Marker3D" parent="." unique_id=1788064021]
transform = Transform3D(0.25881904, 0, 0.96592575, 0, 1, 0, -0.96592575, 0, 0.25881904, 12.500006, 0.050000012, -5.2499933)

[node name="Spawn2" type="Marker3D" parent="." unique_id=485256208]
transform = Transform3D(0.25881904, 0, 0.96592575, 0, 1, 0, -0.96592575, 0, 0.25881904, 13.341167, 0.050000012, -8.389252)

[node name="Spawn3" type="Marker3D" parent="." unique_id=1370255225]
transform = Transform3D(0.25881904, 0, 0.96592575, 0, 1, 0, -0.96592575, 0, 0.25881904, 16.238945, 0.050000012, -7.6127944)

[node name="Spawn4" type="Marker3D" parent="." unique_id=4523445]
transform = Transform3D(0.25881904, 0, 0.96592575, 0, 1, 0, -0.96592575, 0, 0.25881904, 15.527193, 0.050000012, -4.9564986)

[node name="Ground" parent="." unique_id=357842562 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.25)
width = 1000.0
height = 0.1
depth = 1000.0

[node name="RoadManager" type="Node3D" parent="." unique_id=184336321]
script = ExtResource("6_3ue8r")
metadata/_custom_type_script = "uid://bxp3i4cnonh8y"

[node name="Road_001" type="Node3D" parent="RoadManager" unique_id=1388957485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30169868, 1.4501221, 17.526047)
script = ExtResource("7_rmar3")
use_lowpoly_preview = true
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../3way_2x2"), NodePath("../roundabout_2x2"), NodePath("../4way_2x2"), NodePath("../roundabout_2x2"), NodePath(""), NodePath("../4way_2x2")])
edge_rp_targets = Array[NodePath]([NodePath("RP_001"), NodePath("RP_EXIT_B"), NodePath("RP_001"), NodePath("RP_EXIT_A"), NodePath(""), NodePath("RP_002")])
edge_rp_target_dirs = Array[int]([1, 0, 1, 0, -1, 0])
edge_rp_locals = Array[NodePath]([NodePath("RP_017"), NodePath("RP_018"), NodePath("RP_012"), NodePath("RP_019"), NodePath("RP_020"), NodePath("RP_013")])
edge_rp_local_dirs = Array[int]([0, 1, 0, 1, 1, 0])

[node name="RP_003" type="Node3D" parent="RoadManager/Road_001" unique_id=292971778]
transform = Transform3D(0.99993485, 0, 0.011414555, 0, 1, 0, -0.011414555, 0, 0.99993485, -1.1036043, 0.25, -151.89502)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 35.680466
next_mag = 27.321215
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_012")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_001" unique_id=18760709]
transform = Transform3D(0.53672457, 0, 0.8437575, 0, 1, 0, -0.8437575, 0, 0.53672457, -39.754738, 0.25, -213.1414)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 68.24598
next_mag = 35.680466
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_003")

[node name="RP_005" type="Node3D" parent="RoadManager/Road_001" unique_id=219117030]
transform = Transform3D(-0.6267072, 0, 0.77925485, 0, 1, 0, -0.77925485, 0, -0.6267072, -173.94165, 0.25, -188.16289)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 54.623535
next_mag = 68.24598
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")

[node name="RP_006" type="Node3D" parent="RoadManager/Road_001" unique_id=249859860]
transform = Transform3D(0.32387915, 0, 0.94609845, 0, 1, 0, -0.94609845, 0, 0.32387915, -282.5692, 0.25, -176.54498)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 36.321266
next_mag = 54.623535
prior_pt_init = NodePath("../RP_014")
next_pt_init = NodePath("../RP_005")

[node name="RP_007" type="Node3D" parent="RoadManager/Road_001" unique_id=627872153]
transform = Transform3D(-0.9994177, 0, 0.034120046, 0, 1, 0, -0.034120046, 0, -0.9994177, -378.2238, 0.25, -41.144226)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 45.19897
next_mag = 7.602845
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_017")

[node name="RP_008" type="Node3D" parent="RoadManager/Road_001" unique_id=213312779]
transform = Transform3D(0.12691031, 0, -0.9919142, 0, 1, 0, 0.9919142, 0, 0.12691031, -279.0838, 0.25, -6.3424873)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 51.23504
next_mag = 45.19897
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_007")

[node name="RP_009" type="Node3D" parent="RoadManager/Road_001" unique_id=1751480717]
transform = Transform3D(-0.9096536, 0, -0.41536772, 0, 1, 0, 0.41536772, 0, -0.9096536, -197.17749, 0.25, 55.232452)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 71.33703
next_mag = 51.23504
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_008")

[node name="RP_010" type="Node3D" parent="RoadManager/Road_001" unique_id=142303665]
transform = Transform3D(0.077787966, 0, -0.99696994, 0, 1, 0, 0.99696994, 0, 0.077787966, -66.38367, 0.25, 112.23128)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 44.2259
next_mag = 71.33703
prior_pt_init = NodePath("../RP_011")
next_pt_init = NodePath("../RP_009")

[node name="RP_014" type="Node3D" parent="RoadManager/Road_001" unique_id=1353525097]
transform = Transform3D(-0.024890574, 0, 0.9996902, 0, 1, 0, -0.9996902, 0, -0.024890574, -344.28577, 0.24987793, -187.37582)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 18.153229
next_mag = 22.67978
prior_pt_init = NodePath("../RP_015")
next_pt_init = NodePath("../RP_006")

[node name="RP_016" type="Node3D" parent="RoadManager/Road_001" unique_id=1364811189]
transform = Transform3D(-0.9908208, 0, 0.13518152, 0, 1, 0, -0.13518152, 0, -0.9908208, -369.71912, -1.009134, -118.06926)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 5.976879
next_mag = 15.260368
prior_pt_init = NodePath("../RP_020")
next_pt_init = NodePath("../RP_015")

[node name="RP_017" type="Node3D" parent="RoadManager/Road_001" unique_id=301731635]
transform = Transform3D(-0.9908208, 0, 0.1351815, 0, 1, 0, -0.1351815, 0, -0.9908208, -375.0926, -1.0001221, -78.68408)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
prior_pt_init = NodePath("../RP_007")

[node name="RP_011" type="Node3D" parent="RoadManager/Road_001" unique_id=1067482425]
transform = Transform3D(0.928954, 0, -0.3701951, 0, 1, 0, 0.3701951, 0, 0.928954, -7.016805, 0.25, 65.05803)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 9.929474
next_mag = 30.865578
prior_pt_init = NodePath("../RP_018")
next_pt_init = NodePath("../RP_010")

[node name="RP_018" type="Node3D" parent="RoadManager/Road_001" unique_id=50786261]
transform = Transform3D(0.999987, 0, 0.005093325, 0, 1, 0, -0.005093325, 0, 0.999987, 0.22410628, -0.99482214, 43.999424)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 2.0
next_pt_init = NodePath("../RP_011")

[node name="RP_012" type="Node3D" parent="RoadManager/Road_001" unique_id=32377034]
transform = Transform3D(0.99998707, 0, 0.005093325, 0, 1, 0, -0.005093325, 0, 0.99998707, -0.39860117, -0.99832207, -78.25851)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
prior_pt_init = NodePath("../RP_003")

[node name="RP_019" type="Node3D" parent="RoadManager/Road_001" unique_id=1283747314]
transform = Transform3D(-0.999987, 0, -0.0050935876, 0, 1, 0, 0.0050935876, 0, -0.999987, 0, -0.99482214, -3.8146973e-06)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 2.0
next_mag = 10.017723
next_pt_init = NodePath("../RP_002")

[node name="RP_020" type="Node3D" parent="RoadManager/Road_001" unique_id=1670425688]
transform = Transform3D(-0.9908208, 0, 0.1351815, 0, 1, 0, -0.1351815, 0, -0.9908208, -370.76678, -1.0001221, -110.39035)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
next_pt_init = NodePath("../RP_016")

[node name="RP_015" type="Node3D" parent="RoadManager/Road_001" unique_id=59014066]
transform = Transform3D(-0.9373888, 0, 0.34828472, 0, 1, 0, -0.34828472, 0, -0.9373888, -365.75702, -0.967458, -168.44635)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 12.364464
next_mag = 6.5083847
prior_pt_init = NodePath("../RP_016")
next_pt_init = NodePath("../RP_014")

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001" unique_id=797736432]
transform = Transform3D(-0.99998355, 5.037575e-05, 0.0057369648, 0, 0.99996144, -0.008780568, -0.005737186, -0.008780424, -0.999945, 0.42987633, -1.2013323, -35.45617)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 16.0
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_013")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001" unique_id=454339639]
transform = Transform3D(-0.99998355, 0, 0.005737186, 0, 1, 0, -0.005737186, 0, -0.99998355, 0.266531, -1.2501214, -9.553013)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 4.4568644
next_mag = 16.0
prior_pt_init = NodePath("../RP_019")
next_pt_init = NodePath("../RP_001")

[node name="RP_013" type="Node3D" parent="RoadManager/Road_001" unique_id=1913689075]
transform = Transform3D(-0.999987, 0, -0.005093413, 0, 1, 0, 0.005093413, 0, -0.999987, -0.23561478, -0.99832207, -46.25892)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
prior_pt_init = NodePath("../RP_001")

[node name="4way_2x2" parent="RoadManager" unique_id=1450210172 instance=ExtResource("7_dc022")]
transform = Transform3D(0.999987, 0, 0.005093325, 0, 1, 0, -0.005093325, 0, 0.999987, -0.61880666, 0.45180005, -44.732666)
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../Road_001"), NodePath("../Road_001"), NodePath("../Road_003"), NodePath("../Road_002")])
edge_rp_targets = Array[NodePath]([NodePath("RP_012"), NodePath("RP_013"), NodePath("RP_003"), NodePath("RP_002")])
edge_rp_target_dirs = Array[int]([0, 0, 0, 1])

[node name="Road_002" type="Node3D" parent="RoadManager" unique_id=1079736187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.554173, 0.20021367, -42.384098)
script = ExtResource("7_rmar3")
use_lowpoly_preview = true
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../4way_2x2"), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath("RP_004"), NodePath("")])
edge_rp_target_dirs = Array[int]([0, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_002"), NodePath("RP_006")])
edge_rp_local_dirs = Array[int]([1, 0])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_002" unique_id=180280070]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 27, 0.25, 0)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 22.306244
next_mag = 40.89336
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_003")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_002" unique_id=202231591]
transform = Transform3D(-0.0050933687, 0, 0.99998707, 0, 1, 0, -0.99998707, 0, -0.0050933687, -44.173187, 0.25158638, -2.4300613)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_002" unique_id=1413170208]
transform = Transform3D(0.8189291, 0, 0.57389474, 0, 1, 0, -0.57389474, 0, 0.8189291, 114.59884, 0.24978638, 12.304173)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 40.89336
next_mag = 44.628098
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_004")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_002" unique_id=1750644088]
transform = Transform3D(0.531903, 0, -0.8468052, 0, 1, 0, 0.8468052, 0, 0.531903, 59.76403, 0.2498169, 82.49748)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 12.298962
next_mag = 35.878487
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_005")

[node name="RP_005" type="Node3D" parent="RoadManager/Road_002" unique_id=1437395536]
transform = Transform3D(0.09454647, 0, -0.9955204, 0, 1, 0, 0.9955204, 0, 0.09454647, -12.738856, 0.24978638, 82.888565)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.866829
next_mag = 10.265102
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_006")

[node name="RP_006" type="Node3D" parent="RoadManager/Road_002" unique_id=541530918]
transform = Transform3D(0.0050934562, 0, -0.999987, 0, 1, 0, 0.999987, 0, 0.0050934562, -37.744102, 0.2550863, 81.797806)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 2.0
prior_pt_init = NodePath("../RP_005")

[node name="3way_2x2" parent="RoadManager" unique_id=267219053 instance=ExtResource("9_exfqb")]
transform = Transform3D(-0.9908208, 0, 0.1351815, 0, 1, 0, -0.1351815, 0, -0.9908208, -373.23138, 0.45, -77.01117)
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../Road_001"), NodePath("../Road_001"), NodePath("../Road_007")])
edge_rp_targets = Array[NodePath]([NodePath("RP_017"), NodePath("RP_020"), NodePath("RP_003")])
edge_rp_target_dirs = Array[int]([0, 1, 0])

[node name="roundabout_2x2" parent="RoadManager" unique_id=1211356106 instance=ExtResource("9_a57fq")]
transform = Transform3D(0.999987, 0, 0.005093325, 0, 1, 0, -0.005093325, 0, 0.999987, -0.18964554, 0.45529997, 39.525757)
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../Road_001"), NodePath("../Road_001"), NodePath("../Road_002"), NodePath("../Road_004")])
edge_rp_targets = Array[NodePath]([NodePath("RP_019"), NodePath("RP_018"), NodePath("RP_006"), NodePath("RP_006")])
edge_rp_target_dirs = Array[int]([1, 1, 0, 1])

[node name="Road_004" type="Node3D" parent="RoadManager" unique_id=598075203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.95996, 0.65000004, -16.043194)
script = ExtResource("7_rmar3")
use_lowpoly_preview = true
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../roundabout_2x2"), NodePath("../3way_2x3")])
edge_rp_targets = Array[NodePath]([NodePath("RP_EXIT_D"), NodePath("RP_003")])
edge_rp_target_dirs = Array[int]([0, 1])
edge_rp_locals = Array[NodePath]([NodePath("RP_006"), NodePath("RP_008")])
edge_rp_local_dirs = Array[int]([1, 0])

[node name="RP_003" type="Node3D" parent="RoadManager/Road_004" unique_id=421675531]
transform = Transform3D(-0.461409, 0, -0.88718754, 0, 1, 0, 0.88718754, 0, -0.461409, -50.111343, 1.5, 64.30233)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 28.837465
next_mag = 18.423935
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_007")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_004" unique_id=1292629605]
transform = Transform3D(0.8867938, 0, -0.4621653, 0, 1, 0, 0.4621653, 0, 0.8867938, 24.076195, 0.75001526, 73.98952)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 28.837465
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_003")

[node name="RP_005" type="Node3D" parent="RoadManager/Road_004" unique_id=645142908]
transform = Transform3D(-0.12951191, 0, -0.9915778, 0, 1, 0, 0.9915778, 0, -0.12951191, 47.932873, 0.25, 46.627075)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 20.479145
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")

[node name="RP_006" type="Node3D" parent="RoadManager/Road_004" unique_id=64804195]
transform = Transform3D(0.005093281, 0, -0.999987, 0, 1, 0, 0.999987, 0, 0.005093281, 84.7706, -0.19470006, 55.681004)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 2.0
next_pt_init = NodePath("../RP_005")

[node name="RP_007" type="Node3D" parent="RoadManager/Road_004" unique_id=449374292]
transform = Transform3D(-0.95911276, 0, -0.28302416, 0, 1, 0, 0.28302416, 0, -0.95911276, -72.55696, -0.19998765, 35.12923)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 18.423935
next_mag = 18.423935
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_008")

[node name="RP_008" type="Node3D" parent="RoadManager/Road_004" unique_id=835900278]
transform = Transform3D(-1, 0, -8.742279e-08, 0, 1, 0, 8.742279e-08, 0, -1, -73.54004, -0.19999999, -6.706806)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 3.31814
prior_pt_init = NodePath("../RP_007")

[node name="Road_005" type="Node3D" parent="RoadManager" unique_id=2147364157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -299.4657, 0.20007634, -117.6908)
script = ExtResource("7_rmar3")
use_lowpoly_preview = true
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../3way_2x4"), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath("RP_003"), NodePath("")])
edge_rp_target_dirs = Array[int]([1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_009"), NodePath("RP_010")])
edge_rp_local_dirs = Array[int]([1, 0])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_005" unique_id=1367764259]
transform = Transform3D(-0.14574836, 0, -0.9893217, 0, 1, 0, 0.9893217, 0, -0.14574836, -3.0121307, 0.25, 1.5778356)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 35.76349
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_010")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_005" unique_id=1062473320]
transform = Transform3D(-0.14574836, 0, -0.9893217, 0, 1, 0, 0.9893217, 0, -0.14574836, 92.36746, 0.25, 13.607712)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 32.881275
next_mag = 46.682217
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_005" unique_id=925400063]
transform = Transform3D(0.6071022, 0, -0.79462373, 0, 1, 0, 0.79462373, 0, 0.6071022, 155.4578, 0.25, -4.94825)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 27.05941
next_mag = 32.881275
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_005" unique_id=1211437959]
transform = Transform3D(0.9402108, 0, -0.34059304, 0, 1, 0, 0.34059304, 0, 0.9402108, 187.62146, 0.25, -49.894936)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 18.696823
next_mag = 30.659073
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_003")

[node name="RP_005" type="Node3D" parent="RoadManager/Road_005" unique_id=48260957]
transform = Transform3D(-0.5274589, 0, -0.8495805, 0, 1, 0, 0.8495805, 0, -0.5274589, 243.28937, 0.25, -47.4208)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 22.046526
next_mag = 27.861435
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")

[node name="RP_006" type="Node3D" parent="RoadManager/Road_005" unique_id=2081079080]
transform = Transform3D(-0.9999811, 0, 0.0061443974, 0, 1, 0, -0.0061443974, 0, -0.9999811, 258.87152, 0.25, -11.690739)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 19.991997
next_mag = 20.901108
prior_pt_init = NodePath("../RP_007")
next_pt_init = NodePath("../RP_005")

[node name="RP_007" type="Node3D" parent="RoadManager/Road_005" unique_id=556469887]
transform = Transform3D(-0.048091248, 0, 0.9988429, 0, 1, 0, -0.9988429, 0, -0.048091248, 227.8303, 0.25, 5.930878)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 21.533669
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_006")

[node name="RP_008" type="Node3D" parent="RoadManager/Road_005" unique_id=1670370487]
transform = Transform3D(-0.9993548, 0, 0.035917334, 0, 1, 0, -0.035917334, 0, -0.9993548, 199.31648, 0.25, 20.96878)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 6.6417465
next_mag = 16.0
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_007")

[node name="RP_009" type="Node3D" parent="RoadManager/Road_005" unique_id=477760915]
transform = Transform3D(-0.99818575, 0, 0.060209706, 0, 1, 0, -0.060209706, 0, -0.99818575, 198.70862, 0.2499237, 50.767532)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 16.98576
next_pt_init = NodePath("../RP_008")

[node name="RP_010" type="Node3D" parent="RoadManager/Road_005" unique_id=408356355]
transform = Transform3D(-0.03845535, 0, -0.99926037, 0, 1, 0, 0.99926037, 0, -0.03845535, -46.070396, 6.9999237, -1.8805015)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 2.8156128
next_mag = 2.0626526
prior_pt_init = NodePath("../RP_001")

[node name="3way_2x3" parent="RoadManager" unique_id=1536987007 instance=ExtResource("9_exfqb")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, -180.5, 0.45000005, -38.75)
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath(""), NodePath(""), NodePath("../Road_004")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath(""), NodePath("RP_008")])
edge_rp_target_dirs = Array[int]([-1, -1, 0])

[node name="3way_2x4" parent="RoadManager" unique_id=600710453 instance=ExtResource("9_exfqb")]
transform = Transform3D(-0.060209665, 0, -0.99818575, 0, 1, 0, 0.99818575, 0, -0.060209665, -101.72043, 0.45000005, -50.9523)
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../Road_003"), NodePath("../Road_006"), NodePath("../Road_005")])
edge_rp_targets = Array[NodePath]([NodePath("RP_001"), NodePath("RP_003"), NodePath("RP_009")])
edge_rp_target_dirs = Array[int]([1, 0, 1])

[node name="Road_003" type="Node3D" parent="RoadManager" unique_id=1508597562]
transform = Transform3D(0.99998707, 0, 0.005093325, 0, 1, 0, -0.005093325, 0, 0.99998707, -51.18403, 0.45009917, -47.32006)
script = ExtResource("7_rmar3")
use_lowpoly_preview = true
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../4way_2x2"), NodePath("../3way_2x4")])
edge_rp_targets = Array[NodePath]([NodePath("RP_003"), NodePath("RP_001")])
edge_rp_target_dirs = Array[int]([1, 1])
edge_rp_locals = Array[NodePath]([NodePath("RP_003"), NodePath("RP_001")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_003" type="Node3D" parent="RoadManager/Road_003" unique_id=739008029]
transform = Transform3D(-4.33065e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.33065e-08, 34.551384, 0.0016992688, 2.8449059)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
prior_pt_init = NodePath("../RP_001")

[node name="RP_001" type="Node3D" parent="RoadManager/Road_003" unique_id=1467266387]
transform = Transform3D(0.06529287, 0, 0.99786603, 0, 1, 0, -0.99786603, 0, 0.06529287, -34.551384, -9.918213e-05, -2.844902)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
next_pt_init = NodePath("../RP_003")

[node name="Road_006" type="Node3D" parent="RoadManager" unique_id=293973542]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, -141.0957, 0.5499983, -45.33283)
script = ExtResource("7_rmar3")
use_lowpoly_preview = true
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("../3way_2x4")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("RP_002")])
edge_rp_target_dirs = Array[int]([-1, 0])
edge_rp_locals = Array[NodePath]([NodePath("RP_002"), NodePath("RP_003")])
edge_rp_local_dirs = Array[int]([1, 0])

[node name="RP_002" type="Node3D" parent="RoadManager/Road_006" unique_id=1859265718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5828285, -0.099998474, -23.404297)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
next_pt_init = NodePath("../RP_003")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_006" unique_id=1371523148]
transform = Transform3D(0.99818575, 0, -0.060209624, 0, 1, 0, 0.060209624, 0, 0.99818575, 6.5828247, -0.100001514, 23.404305)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
prior_pt_init = NodePath("../RP_002")

[node name="Road_007" type="Node3D" parent="RoadManager" unique_id=2046396634]
transform = Transform3D(-0.9908208, 0, 0.1351815, 0, 1, 0, -0.1351815, 0, -0.9908208, -276.93915, 0.5500366, -56.799133)
script = ExtResource("7_rmar3")
use_lowpoly_preview = true
generate_ai_lanes = true
ai_lane_group = "road_lanes"
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath("../3way_2x2"), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath("RP_003"), NodePath("")])
edge_rp_target_dirs = Array[int]([1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_003"), NodePath("RP_001")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_003" type="Node3D" parent="RoadManager/Road_007" unique_id=1391465421]
transform = Transform3D(-4.4703484e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.4703484e-08, 82.140686, -0.10006338, 7.0095787)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 3.31814
prior_pt_init = NodePath("../RP_001")

[node name="RP_001" type="Node3D" parent="RoadManager/Road_007" unique_id=1005582147]
transform = Transform3D(-0.13518181, 0, 0.9908208, 0, 1, 0, -0.9908208, 0, -0.13518181, -82.140686, -0.10003662, -7.009573)
script = ExtResource("8_ercdn")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 8.0
next_mag = 8.0
next_pt_init = NodePath("../RP_003")

[node name="NPCNavRegion" type="NavigationRegion3D" parent="." unique_id=1990556521]
navigation_mesh = SubResource("NavigationMesh_ercdn")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=2041226121 groups=["Terrain3D"]]
data_directory = "res://levels/racetracks/stunt_track_01/t3ddata"
material = SubResource("Terrain3DMaterial_grj8g")
assets = SubResource("Terrain3DAssets_gpyq4")
top_level = true
metadata/_edit_lock_ = true

[node name="Ramp" type="Node3D" parent="." unique_id=637736227]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -84.75, 0.15711498, 25.500013)

[node name="ramp1" parent="Ramp" unique_id=874032896 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, 0)
width = 20.0
height = 0.1
depth = 8.0
color_preset = 5

[node name="ramp2" parent="Ramp" unique_id=656657442 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 1, 0.45000005, 1.9000015)
width = 20.0
height = 0.1
depth = 2.0
color_preset = 5

[node name="ramp3" parent="Ramp" unique_id=1639626640 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.50000006, 0, -0.50000006, 0.86602545, 1, 1.15, 3.7000046)
width = 20.0
height = 0.1
depth = 2.0
color_preset = 5

[node name="ramp4" parent="Ramp" unique_id=722169940 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 1, 2.35, 5.300003)
width = 20.0
height = 0.1
depth = 2.0
color_preset = 5

[node name="ramp5" parent="Ramp" unique_id=548563817 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.86602545, 0, -0.86602545, 0.49999994, 1, 3.85, 6.5000076)
width = 20.0
height = 0.1
depth = 2.0
color_preset = 5

[node name="Ramp2" type="Node3D" parent="." unique_id=442360700]
transform = Transform3D(0.9981462, 0, -0.060862474, 0, 1, 0, 0.060862474, 0, 0.9981462, -102.75, -0.27205133, -35.999985)

[node name="ramp1" parent="Ramp2" unique_id=915505279 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, 0)
width = 20.0
height = 0.1
depth = 8.0
color_preset = 5

[node name="ramp2" parent="Ramp2" unique_id=1285389217 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 1, 0.45000005, 1.9000015)
width = 20.0
height = 0.1
depth = 2.0
color_preset = 5

[node name="ramp3" parent="Ramp2" unique_id=1816395369 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.50000006, 0, -0.50000006, 0.86602545, 1, 1.15, 3.7000046)
width = 20.0
height = 0.1
depth = 2.0
color_preset = 5

[node name="ramp4" parent="Ramp2" unique_id=357923798 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 1, 2.35, 5.300003)
width = 20.0
height = 0.1
depth = 2.0
color_preset = 5

[node name="ramp5" parent="Ramp2" unique_id=609390981 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.86602545, 0, -0.86602545, 0.49999994, 1, 3.85, 6.5000076)
width = 20.0
height = 0.1
depth = 2.0
color_preset = 5

[node name="GasStation2" type="Node3D" parent="." unique_id=27459515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -56.5)

[node name="GrayBox_StaticBody" parent="GasStation2" unique_id=12140111 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.4299998, -17)
collision_layer = 3
width = 10.0
height = 3.0
depth = 4.0
color_preset = 5

[node name="GrayBox_StaticBody2" parent="GasStation2" unique_id=506558787 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 1.4299998, -14)
collision_layer = 3
width = 10.0
height = 3.0
depth = 4.0
color_preset = 5

[node name="GrayBox_StaticBody3" parent="GasStation2" unique_id=665052217 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody4" parent="GasStation2" unique_id=767343290 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody5" parent="GasStation2" unique_id=1947958253 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody9" parent="GasStation2" unique_id=1898924741 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 3.03, -8)
collision_layer = 3
width = 8.0
height = 0.2
depth = 11.0
color_preset = 5

[node name="GrayBox_StaticBody6" parent="GasStation2" unique_id=64815005 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody10" parent="GasStation2" unique_id=1237990825 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.05, -3)
collision_layer = 3
width = 2.0
height = 2.0
depth = 2.0
color_preset = 5

[node name="GrayBox_StaticBody7" parent="GasStation2" unique_id=1697158322 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody8" parent="GasStation2" unique_id=989264937 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="gas station lot" parent="GasStation2" unique_id=1185405677 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)
width = 20.0
height = 0.1
depth = 12.0

[node name="gas station lot3" parent="GasStation2" unique_id=710535568 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)
width = 16.0
height = 0.1
depth = 2.0

[node name="gas station lot4" parent="GasStation2" unique_id=1154466577 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8)
width = 2.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="GasStation2" unique_id=1346289660 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -17)
width = 8.0
height = 0.1
depth = 6.0

[node name="GasStation3" type="Node3D" parent="." unique_id=619006795]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -12.5, 0, 54.75)

[node name="GrayBox_StaticBody" parent="GasStation3" unique_id=53864190 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.4299998, -17)
collision_layer = 3
width = 10.0
height = 3.0
depth = 4.0
color_preset = 5

[node name="GrayBox_StaticBody2" parent="GasStation3" unique_id=404391794 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 1.4299998, -14)
collision_layer = 3
width = 10.0
height = 3.0
depth = 4.0
color_preset = 5

[node name="GrayBox_StaticBody3" parent="GasStation3" unique_id=1610126888 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody4" parent="GasStation3" unique_id=6640365 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody5" parent="GasStation3" unique_id=11314808 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody9" parent="GasStation3" unique_id=1122807383 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 3.03, -8)
collision_layer = 3
width = 8.0
height = 0.2
depth = 11.0
color_preset = 5

[node name="GrayBox_StaticBody6" parent="GasStation3" unique_id=229296701 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody10" parent="GasStation3" unique_id=1799499999 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.05, -3)
collision_layer = 3
width = 2.0
height = 2.0
depth = 2.0
color_preset = 5

[node name="GrayBox_StaticBody7" parent="GasStation3" unique_id=1790946101 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 1.4299998, -10)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="GrayBox_StaticBody8" parent="GasStation3" unique_id=775751432 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 1.4299998, -6)
collision_layer = 3
height = 3.0
color_preset = 5

[node name="gas station lot" parent="GasStation3" unique_id=357516020 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)
width = 20.0
height = 0.1
depth = 12.0

[node name="gas station lot3" parent="GasStation3" unique_id=1519733656 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
width = 16.0
height = 0.1
depth = 4.0

[node name="gas station lot4" parent="GasStation3" unique_id=383108697 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
width = 4.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="GasStation3" unique_id=828786087 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -17)
width = 8.0
height = 0.1
depth = 6.0

[node name="BigShop" type="Node3D" parent="." unique_id=1661561353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.75, 0, 19.5)

[node name="GrayBox_StaticBody" parent="BigShop" unique_id=874706368 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.9300003, -13)
collision_layer = 3
width = 16.0
height = 8.0
depth = 20.0
color_preset = 4

[node name="GrayBox_StaticBody3" parent="BigShop" unique_id=811546521 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 3.9299998, -34)
collision_layer = 3
width = 16.0
height = 8.0
depth = 18.0
color_preset = 4

[node name="GrayBox_StaticBody2" parent="BigShop" unique_id=1155104078 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5.9300003, -36)
collision_layer = 3
width = 16.0
height = 12.0
depth = 20.0
color_preset = 4

[node name="gas station lot" parent="BigShop" unique_id=1839100810 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -13)
width = 16.0
height = 0.1
depth = 22.0

[node name="gas station lot4" parent="BigShop" unique_id=2087319513 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -18)
width = 6.0
height = 0.1
depth = 8.0

[node name="gas station lot5" parent="BigShop" unique_id=1583825433 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)
width = 8.0
height = 0.1
depth = 12.0

[node name="BigShop3" type="Node3D" parent="." unique_id=690612023]
transform = Transform3D(0.9963261, 0, -0.08564092, 0, 1, 0, 0.08564092, 0, 0.9963261, -390.64423, 0, -50.931118)

[node name="GrayBox_StaticBody5" parent="BigShop3" unique_id=1948356989 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.99997, 3.9300003, -70.75001)
collision_layer = 3
width = 16.0
height = 8.0
depth = 20.0
color_preset = 4

[node name="GrayBox_StaticBody6" parent="BigShop3" unique_id=264165766 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.4703484e-08, 0, -1, 0, 1, 0, 1, 0, -4.4703484e-08, -10.9999695, 3.9299998, -91.75001)
collision_layer = 3
width = 16.0
height = 8.0
depth = 18.0
color_preset = 4

[node name="GrayBox_StaticBody7" parent="BigShop3" unique_id=1751742859 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.99997, 5.9300003, -93.75)
collision_layer = 3
width = 16.0
height = 12.0
depth = 20.0
color_preset = 4

[node name="gas station lot" parent="BigShop3" unique_id=507289326 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9999695, 0, -32.499996)
width = 16.0
height = 0.1
depth = 94.0

[node name="gas station lot5" parent="BigShop3" unique_id=1926554445 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -71.5)
width = 8.0
height = 0.1
depth = 8.0

[node name="GrayBox_StaticBody" parent="BigShop3" unique_id=1449935667 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.9300003, -13)
collision_layer = 3
width = 16.0
height = 8.0
depth = 20.0
color_preset = 4

[node name="GrayBox_StaticBody3" parent="BigShop3" unique_id=10143751 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31.500004, 3.9299998, 12.499999)
collision_layer = 3
width = 16.0
height = 8.0
depth = 18.0
color_preset = 4

[node name="GrayBox_StaticBody4" parent="BigShop3" unique_id=1964839298 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.750004, 3.9299998, 25.25)
collision_layer = 3
width = 16.0
height = 8.0
depth = 18.0
color_preset = 4

[node name="GrayBox_StaticBody2" parent="BigShop3" unique_id=1138636088 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.25, 5.9300003, -42.75)
collision_layer = 3
width = 16.0
height = 12.0
depth = 20.0
color_preset = 4

[node name="gas station lot4" parent="BigShop3" unique_id=731968921 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -13.75)
width = 6.0
height = 0.1
depth = 8.0

[node name="BigShop4" type="Node3D" parent="." unique_id=546418424]
transform = Transform3D(0.56870925, 0, -0.8225386, 0, 1, 0, 0.8225386, 0, 0.56870925, -189.90128, 0, -180.66333)

[node name="GrayBox_StaticBody5" parent="BigShop4" unique_id=1586328502 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.99997, 3.9300003, -70.75001)
collision_layer = 3
width = 16.0
height = 8.0
depth = 20.0
color_preset = 4

[node name="GrayBox_StaticBody6" parent="BigShop4" unique_id=1099190975 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.4703484e-08, 0, -1, 0, 1, 0, 1, 0, -4.4703484e-08, -10.9999695, 3.9299998, -91.75001)
collision_layer = 3
width = 16.0
height = 8.0
depth = 18.0
color_preset = 4

[node name="GrayBox_StaticBody7" parent="BigShop4" unique_id=249640555 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.99997, 5.9300003, -93.75)
collision_layer = 3
width = 16.0
height = 12.0
depth = 20.0
color_preset = 4

[node name="gas station lot" parent="BigShop4" unique_id=1724856917 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9999695, 0, -32.499996)
width = 16.0
height = 0.1
depth = 94.0

[node name="gas station lot5" parent="BigShop4" unique_id=960232913 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -71.5)
width = 8.0
height = 0.1
depth = 8.0

[node name="GrayBox_StaticBody" parent="BigShop4" unique_id=508415210 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 3.9300003, -13)
collision_layer = 3
width = 16.0
height = 8.0
depth = 20.0
color_preset = 4

[node name="GrayBox_StaticBody3" parent="BigShop4" unique_id=963351720 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -31.500004, 3.9299998, 12.499999)
collision_layer = 3
width = 16.0
height = 8.0
depth = 18.0
color_preset = 4

[node name="GrayBox_StaticBody4" parent="BigShop4" unique_id=286682075 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.750004, 3.9299998, 25.25)
collision_layer = 3
width = 16.0
height = 8.0
depth = 18.0
color_preset = 4

[node name="GrayBox_StaticBody2" parent="BigShop4" unique_id=1280646806 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.25, 5.9300003, -42.75)
collision_layer = 3
width = 16.0
height = 12.0
depth = 20.0
color_preset = 4

[node name="gas station lot4" parent="BigShop4" unique_id=1814303470 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -13.75)
width = 8.0
height = 0.1
depth = 8.0

[node name="building" type="Node3D" parent="." unique_id=1059421344]
transform = Transform3D(0.9732719, 0, -0.22965583, 0, 1, 0, 0.22965583, 0, 0.9732719, -326.32562, 0, -77.924286)

[node name="GrayBox_StaticBody19" parent="building" unique_id=1664373722 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.634613, 2.93, -15.019232)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody23" parent="building" unique_id=1103496771 instance=ExtResource("4_e82mi")]
transform = Transform3D(-0.99280286, 0, -0.11975999, 0, 1, 0, 0.11975999, 0, -0.99280286, 53.168365, 4.93, -32.16723)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody24" parent="building" unique_id=621947441 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 32.134613, 4.93, -11.519231)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody25" parent="building" unique_id=653092897 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21.134613, 5.9299994, -7.519232)
collision_layer = 3
width = 6.0
height = 12.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody26" parent="building" unique_id=594980427 instance=ExtResource("4_e82mi")]
transform = Transform3D(-0.99426776, 0, -0.1069187, 0, 1, 0, 0.1069187, 0, -0.99426776, 3.3458252, 3.9299998, -24.754349)
collision_layer = 3
width = 16.0
height = 8.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody30" parent="building" unique_id=1094893734 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.634613, 2.93, -15.51923)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody31" parent="building" unique_id=1753702930 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.634613, 4.93, -24.01923)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody32" parent="building" unique_id=1508370955 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.134613, 4.93, -12.019228)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody33" parent="building" unique_id=1683436282 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.134613, 5.9299994, -8.01923)
collision_layer = 3
width = 6.0
height = 12.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody34" parent="building" unique_id=336925005 instance=ExtResource("4_e82mi")]
transform = Transform3D(0.99426776, 0, 0.10691879, 0, 1, 0, -0.10691879, 0, 0.99426776, 32.12616, 3.9299998, -28.352112)
collision_layer = 3
width = 16.0
height = 8.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody20" parent="building" unique_id=1431451738 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, -26.566864, 2.93, -13.369324)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody27" parent="building" unique_id=1686169248 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, -15.758636, 4.93, -5.6614304)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody28" parent="building" unique_id=2117901025 instance=ExtResource("4_e82mi")]
transform = Transform3D(-0.9821034, 0, -0.18834206, 0, 1, 0, 0.18834206, 0, -0.9821034, -33.656097, 5.9299994, -35.749084)
collision_layer = 3
width = 9.0
height = 12.0
depth = 31.0
color_preset = 3

[node name="GrayBox_StaticBody36" parent="building" unique_id=1155534691 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2586365, 2.93, -9.661423)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody39" parent="building" unique_id=682965016 instance=ExtResource("4_e82mi")]
transform = Transform3D(0.99426776, 0, 0.10691878, 0, 1, 0, -0.10691878, 0, 0.99426776, -15.76709, 3.9299998, -22.494316)
collision_layer = 3
width = 16.0
height = 8.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody35" parent="building" unique_id=1542137772 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 71.13461, 2.93, -17.019228)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody37" parent="building" unique_id=574931283 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 91.63461, 4.93, -11.519226)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody38" parent="building" unique_id=1297669690 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 80.63461, 5.9299994, -7.519227)
collision_layer = 3
width = 6.0
height = 12.0
depth = 6.0
color_preset = 3

[node name="building2" type="Node3D" parent="." unique_id=332798660]
transform = Transform3D(-0.97421265, 0, 0.22563209, 0, 1, 0, -0.22563209, 0, -0.97421265, -187.67206, 0, -23.74704)

[node name="GrayBox_StaticBody19" parent="building2" unique_id=1975878507 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 15.634613, 2.93, -15.019232)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody23" parent="building2" unique_id=237837746 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 22.634613, 4.93, -23.519232)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody24" parent="building2" unique_id=1915612567 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 32.134613, 4.93, -11.519231)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody25" parent="building2" unique_id=252487446 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21.134613, 5.9299994, -7.519232)
collision_layer = 3
width = 6.0
height = 12.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody26" parent="building2" unique_id=240147343 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.634613, 3.9299998, -28.019234)
collision_layer = 3
width = 16.0
height = 8.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody30" parent="building2" unique_id=362261443 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.634613, 2.93, -15.51923)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody31" parent="building2" unique_id=500099744 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.634613, 4.93, -24.01923)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody32" parent="building2" unique_id=1623506206 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.134613, 4.93, -12.019228)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody33" parent="building2" unique_id=724597596 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.134613, 5.9299994, -8.01923)
collision_layer = 3
width = 6.0
height = 12.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody34" parent="building2" unique_id=1082555467 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.634613, 3.9299998, -28.51923)
collision_layer = 3
width = 16.0
height = 8.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody35" parent="building2" unique_id=592399365 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 71.13461, 2.93, -17.019228)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody37" parent="building2" unique_id=2097489334 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 91.63461, 4.93, -11.519226)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody38" parent="building2" unique_id=633742273 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 80.63461, 5.9299994, -7.519227)
collision_layer = 3
width = 6.0
height = 12.0
depth = 6.0
color_preset = 3

[node name="building3" type="Node3D" parent="." unique_id=15989988]
transform = Transform3D(-0.97421265, 0, 0.22563209, 0, 1, 0, -0.22563209, 0, -0.97421265, -266.93134, 0, -44.013332)

[node name="GrayBox_StaticBody19" parent="building3" unique_id=916605144 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, 85.48773, 2.93, -23.78268)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody23" parent="building3" unique_id=975205386 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 22.634613, 4.93, -23.519232)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody24" parent="building3" unique_id=1894420572 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 32.134613, 4.93, -11.519231)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody25" parent="building3" unique_id=347637392 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21.134613, 5.9299994, -7.519232)
collision_layer = 3
width = 6.0
height = 12.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody26" parent="building3" unique_id=991009486 instance=ExtResource("4_e82mi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.634613, 3.9299998, -28.019234)
collision_layer = 3
width = 16.0
height = 8.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody30" parent="building3" unique_id=445805931 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.634613, 2.93, -15.51923)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody31" parent="building3" unique_id=339264131 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.634613, 4.93, -24.01923)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody32" parent="building3" unique_id=1808929264 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.134613, 4.93, -12.019228)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody33" parent="building3" unique_id=1449692489 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.134613, 5.9299994, -8.01923)
collision_layer = 3
width = 6.0
height = 12.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody34" parent="building3" unique_id=249786793 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.634613, 3.9299998, -28.51923)
collision_layer = 3
width = 16.0
height = 8.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody35" parent="building3" unique_id=285128034 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 71.13461, 2.93, -17.019228)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody20" parent="building3" unique_id=403897035 instance=ExtResource("4_e82mi")]
transform = Transform3D(0.9941909, 0, -0.1076314, 0, 1, 0, 0.1076314, 0, 0.9941909, 34.41806, 2.93, -43.845863)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody36" parent="building3" unique_id=953267974 instance=ExtResource("4_e82mi")]
transform = Transform3D(-0.9941909, 0, 0.10763131, 0, 1, 0, -0.10763131, 0, -0.9941909, 75.92322, 2.93, -47.664238)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody39" parent="building3" unique_id=1157200559 instance=ExtResource("4_e82mi")]
transform = Transform3D(-0.9941909, 0, 0.10763131, 0, 1, 0, -0.10763131, 0, -0.9941909, 59.895782, 4.93, -52.919823)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody40" parent="building3" unique_id=505128310 instance=ExtResource("4_e82mi")]
transform = Transform3D(0.10763134, 0, 0.9941909, 0, 1, 0, -0.9941909, 0, 0.10763134, 49.41568, 2.93, -49.025177)
collision_layer = 3
width = 16.0
height = 6.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody37" parent="building3" unique_id=14672709 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 91.63461, 4.93, -11.519226)
collision_layer = 3
width = 6.0
height = 10.0
depth = 6.0
color_preset = 3

[node name="GrayBox_StaticBody38" parent="building3" unique_id=2133482704 instance=ExtResource("4_e82mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 80.63461, 5.9299994, -7.519227)
collision_layer = 3
width = 6.0
height = 12.0
depth = 6.0
color_preset = 3

[node name="loop" type="Node3D" parent="." unique_id=216694353]
transform = Transform3D(-0.9995036, 0, 0.03150654, 0, 1, 0, -0.03150654, 0, -0.9995036, 14.650211, 0, -191.15797)

[node name="Ramp5" type="Node3D" parent="loop" unique_id=196389836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9954596, -0.02000001, 3.2652378)

[node name="ramp1" parent="loop/Ramp5" unique_id=1712950249 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp2" parent="loop/Ramp5" unique_id=45842009 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -1, 0.20000005, 1.9000015)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp3" parent="loop/Ramp5" unique_id=1286464448 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.50000006, 0, -0.50000006, 0.86602545, -1, 0.9, 3.7000046)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp4" parent="loop/Ramp5" unique_id=1772431631 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, -1, 2.1, 5.300003)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp5" parent="loop/Ramp5" unique_id=1575515862 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.86602545, 0, -0.86602545, 0.49999994, -1, 3.6, 6.5000076)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp6" parent="loop/Ramp5" unique_id=78641439 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659258, 0.25881898, -1, 5.4, 7.3000107)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp7" parent="loop/Ramp5" unique_id=331648412 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, 0.99999994, 0, -0.99999994, -5.9604645e-08, -1, 7.3, 7.6000137)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp8" parent="loop/Ramp5" unique_id=2059036052 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -0.25881904, 0.9659257, 0, -0.9659257, -0.25881904, -1, 9.200001, 7.400017)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp9" parent="loop/Ramp5" unique_id=379132362 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.8660253, 0, -0.8660253, -0.5, -1, 11.000001, 6.70002)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp10" parent="loop/Ramp5" unique_id=1287096492 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -0.70710677, 0.7071067, 0, -0.7071067, -0.70710677, -1, 12.600001, 5.500023)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp11" parent="loop/Ramp5" unique_id=1754340336 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -0.8660253, 0.49999994, 0, -0.49999994, -0.8660253, -1, 13.800001, 4.000023)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp12" parent="loop/Ramp5" unique_id=916735065 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -0.9659257, 0.25881898, 0, -0.25881898, -0.9659257, -1, 14.600001, 2.2000198)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp13" parent="loop/Ramp5" unique_id=300028125 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -0.99999994, -2.9802322e-08, 0, 2.9802322e-08, -0.99999994, -1, 14.900002, 0.3000183)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp14" parent="loop/Ramp5" unique_id=1173763962 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -0.9659257, -0.258819, 0, 0.258819, -0.9659257, -1, 14.700002, -1.5999832)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp15" parent="loop/Ramp5" unique_id=93599056 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -0.8660254, -0.5, 0, 0.5, -0.8660254, -1, 14.000002, -3.3999863)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp16" parent="loop/Ramp5" unique_id=1593767654 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -0.7071067, -0.70710677, 0, 0.70710677, -0.7071067, -1, 12.900002, -4.8999863)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp17" parent="loop/Ramp5" unique_id=393318531 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -0.49999994, -0.8660253, 0, 0.8660253, -0.49999994, -1, 11.400002, -6.099983)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp18" parent="loop/Ramp5" unique_id=1698870142 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, -0.25881898, -0.9659257, 0, 0.9659257, -0.25881898, -1, 9.600001, -6.8999863)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp19" parent="loop/Ramp5" unique_id=531386862 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, -0.99999994, 0, 0.99999994, 2.9802322e-08, -1, 7.7000012, -7.1999893)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp20" parent="loop/Ramp5" unique_id=283436049 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.9659257, 0, 0.9659257, 0.258819, -1, 5.800001, -6.9999924)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp21" parent="loop/Ramp5" unique_id=13564095 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.8660254, 0, 0.8660254, 0.5, -1, 4.000001, -6.2999954)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp22" parent="loop/Ramp5" unique_id=209516730 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.7071067, 0, 0.7071067, 0.70710677, -1, 2.4000008, -5.0999985)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp23" parent="loop/Ramp5" unique_id=6824170 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.8660253, -0.49999994, 0, 0.49999994, 0.8660253, -1, 1.2000008, -3.5999985)
width = 8.0
height = 0.1
depth = 2.0

[node name="ramp24" parent="loop/Ramp5" unique_id=1321302614 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.9564221, -0.29198778, 0, 0.29198778, 0.9564221, -1, 0.36142656, -1.7999954)
width = 8.0
height = 0.1
depth = 2.0

[node name="Ramp6" type="Node3D" parent="loop" unique_id=20195276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.99546, -0.02000001, 3.2652378)

[node name="ramp1" parent="loop/Ramp6" unique_id=670088820 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9990063, 0, -0.0630188)
width = 12.0
height = 0.1
depth = 2.0

[node name="ramp2" parent="loop/Ramp6" unique_id=1872058755 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.96592593, 0.9990063, 0.20000005, 1.8370056)
width = 12.0
height = 0.1
depth = 2.0

[node name="ramp3" parent="loop/Ramp6" unique_id=1207387742 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.50000006, 0, -0.50000006, 0.86602557, 0.9990072, 0.9, 3.6370087)
width = 12.0
height = 0.1
depth = 2.0

[node name="ramp4" parent="loop/Ramp6" unique_id=743377770 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, -3.7252903e-09, 3.7252903e-09, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, 0.9990072, 2.1, 5.237015)
width = 12.0
height = 0.1
depth = 2.0

[node name="ramp5" parent="loop/Ramp6" unique_id=1165480066 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.86602545, 0, -0.86602557, 0.49999994, 0.9990072, 3.6, 6.4370117)
width = 12.0
height = 0.1
depth = 2.0

[node name="ramp6" parent="loop/Ramp6" unique_id=1908958230 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.96592593, 0.25881898, 0.9990072, 5.4, 7.237015)
width = 12.0
height = 0.1
depth = 2.0

[node name="Ramp7" type="Node3D" parent="loop" unique_id=1382920496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0045404434, -0.02000001, 3.2652378)

[node name="ramp1" parent="loop/Ramp7" unique_id=595507645 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9990082, 0, 0.06300354)
width = 12.0
height = 0.1
depth = 2.0

[node name="ramp2" parent="loop/Ramp7" unique_id=199672709 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659259, -2.9990072, 0.20000005, 1.9630127)
width = 12.0
height = 0.1
depth = 2.0

[node name="ramp3" parent="loop/Ramp7" unique_id=690133865 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.50000006, 0, -0.50000006, 0.8660255, -2.9990063, 0.9, 3.7630005)
width = 12.0
height = 0.1
depth = 2.0

[node name="ramp4" parent="loop/Ramp7" unique_id=677084989 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, -1.8626451e-09, 1.8626451e-09, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, -2.9990072, 2.1, 5.3630066)
width = 12.0
height = 0.1
depth = 2.0

[node name="ramp5" parent="loop/Ramp7" unique_id=1467438747 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.49999994, 0.86602545, 0, -0.8660255, 0.49999994, -2.9990063, 3.6, 6.5630035)
width = 12.0
height = 0.1
depth = 2.0

[node name="ramp6" parent="loop/Ramp7" unique_id=1325278182 instance=ExtResource("4_e82mi")]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659258, 0, -0.9659259, 0.25881898, -2.9990082, 5.4, 7.3630066)
width = 12.0
height = 0.1
depth = 2.0
