[gd_scene load_steps=10 format=3 uid="uid://dkluo1xds2uio"]

[ext_resource type="PackedScene" uid="uid://br6m67vj6p4ho" path="res://spider_bot_model.gltf" id="1_2yxxl"]
[ext_resource type="Script" uid="uid://b13ovdxsq322t" path="res://spider_bot.gd" id="2_ewgy7"]
[ext_resource type="Script" uid="uid://c3opsxhtojb62" path="res://ik_leg.gd" id="2_jrgcg"]
[ext_resource type="Script" uid="uid://713mj1y162gl" path="res://step_ray.gd" id="4_715jk"]
[ext_resource type="Script" uid="uid://7bm85o6ahc3u" path="res://ik_target.gd" id="4_lyj0h"]
[ext_resource type="Script" uid="uid://6l5ljsgh4vct" path="res://step_target_container.gd" id="5_huvpx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yxxl"]
albedo_color = Color(0.24840015, 0.24840018, 0.24840015, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrgcg"]
albedo_color = Color(0, 0.5803922, 0.5882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewgy7"]
albedo_color = Color(0, 0.5801668, 0.59, 1)

[node name="SpiderBot" instance=ExtResource("1_2yxxl")]
script = ExtResource("2_ewgy7")

[node name="Camera3D" type="Camera3D" parent="." index="0"]
transform = Transform3D(0.9985347, 0.025944397, -0.047490902, 0, 0.87758255, 0.47942552, 0.054115593, -0.47872302, 0.87629664, -1.1289387, 7.235249, 9.61461)
fov = 66.4

[node name="Body" parent="Armature/Skeleton3D/Body_2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2yxxl")

[node name="Cylinder" parent="Armature/Skeleton3D/Body_2" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_jrgcg")

[node name="Leg" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_ewgy7")

[node name="FrontLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -1.2)
root_bone = &"leg1FrontLeft"
tip_bone = &"Foot IKFrontLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../TargetFrontLeft")
script = ExtResource("2_jrgcg")

[node name="FrontRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -1.2)
root_bone = &"leg1FrontRight"
tip_bone = &"Foot IKFrontRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../TargetFrontRight")
script = ExtResource("2_jrgcg")

[node name="BackLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 1.2)
root_bone = &"leg1BackLeft"
tip_bone = &"Foot IKBackLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../TargetBackLeft")
script = ExtResource("2_jrgcg")

[node name="BackRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 1.2)
root_bone = &"leg1BackRight"
tip_bone = &"Foot IKBackRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../TargetBackRight")
script = ExtResource("2_jrgcg")

[node name="TargetFrontLeft" type="Marker3D" parent="Armature" index="1" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, -3.7688072, -1.104989, -3.723737)
top_level = true
script = ExtResource("4_lyj0h")
step_target = NodePath("../Skeleton3D/FrontLeftIK")
adjacent_target = NodePath("../TargetFrontRight")
opposite_target = NodePath("../TargetBackRight")

[node name="TargetFrontRight" type="Marker3D" parent="Armature" index="2" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, 3.8819776, -1.1049881, -3.8331504)
top_level = true
script = ExtResource("4_lyj0h")
step_target = NodePath("../Skeleton3D/FrontRightIK")
adjacent_target = NodePath("../TargetBackLeft")
opposite_target = NodePath("../TargetBackLeft")

[node name="TargetBackLeft" type="Marker3D" parent="Armature" index="3" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, -3.7843199, -1.1049881, 3.7354898)
top_level = true
script = ExtResource("4_lyj0h")
step_target = NodePath("../Skeleton3D/BackLeftIK")
adjacent_target = NodePath("../TargetBackRight")
opposite_target = NodePath("../TargetFrontRight")

[node name="TargetBackRight" type="Marker3D" parent="Armature" index="4" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, 3.589, -1.1049881, 3.662244)
top_level = true
script = ExtResource("4_lyj0h")
step_target = NodePath("../Skeleton3D/BackRightIK")
adjacent_target = NodePath("../TargetFrontRight")
opposite_target = NodePath("../TargetFrontLeft")

[node name="StepTargetContainer" type="Node3D" parent="." index="2"]
script = ExtResource("5_huvpx")

[node name="StepTargetFrontLeft" type="Marker3D" parent="StepTargetContainer" index="0"]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, -3.7688072, -1.104989, -3.723737)

[node name="FrontLeftRay" type="RayCast3D" parent="StepTargetContainer/StepTargetFrontLeft" index="0" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.6963642, 0.1227878, -0.70710677, -0.17364818, 0.9848077, 0, 0.6963642, 0.1227878, 0.70710677, 0, 1.2755708, 0)
script = ExtResource("4_715jk")
step_target = NodePath("..")

[node name="StepTargetFrontRight" type="Marker3D" parent="StepTargetContainer" index="1"]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, 3.8819776, -1.1049881, -3.8331504)

[node name="FrontRightRay" type="RayCast3D" parent="StepTargetContainer/StepTargetFrontRight" index="0" node_paths=PackedStringArray("step_target")]
transform = Transform3D(-0.6963643, -0.122787826, -0.70710677, -0.17364818, 0.9848077, 0, 0.69636416, 0.122787796, -0.7071068, 0, 1.2755709, 0)
script = ExtResource("4_715jk")
step_target = NodePath("..")

[node name="StepTargetBackLeft" type="Marker3D" parent="StepTargetContainer" index="2"]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, -3.7843199, -1.1049881, 3.7354898)

[node name="BackLeftRay" type="RayCast3D" parent="StepTargetContainer/StepTargetBackLeft" index="0" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.6963642, 0.1227878, 0.70710677, -0.17364818, 0.9848077, 0, -0.6963642, -0.1227878, 0.70710677, 0, 1.2755709, 0)
script = ExtResource("4_715jk")
step_target = NodePath("..")

[node name="StepTargetBackRight" type="Marker3D" parent="StepTargetContainer" index="3"]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, 3.589, -1.1049881, 3.662244)

[node name="BackRightRay" type="RayCast3D" parent="StepTargetContainer/StepTargetBackRight" index="0" node_paths=PackedStringArray("step_target")]
transform = Transform3D(-4.304731e-08, -7.590403e-09, 1, -0.17364818, 0.9848077, 0, -0.9848077, -0.17364818, -4.3711392e-08, 0, 1.2755709, 0)
script = ExtResource("4_715jk")
step_target = NodePath("..")
