[gd_scene load_steps=5 format=3 uid="uid://hentk2g6xmci"]

[ext_resource type="Texture2D" uid="uid://dltrwoma8lfip" path="res://icon.svg" id="1_g4e3d"]
[ext_resource type="Script" uid="uid://cornn8rsdio5i" path="res://scripts/high_level_network_player.gd" id="1_jx0ca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4e3d"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g4e3d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="HighLevelNetworkPlayer" type="CharacterBody2D"]
script = ExtResource("1_jx0ca")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_g4e3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g4e3d")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g4e3d")
