[gd_scene load_steps=7 format=3 uid="uid://hentk2g6xmci"]

[ext_resource type="Texture2D" uid="uid://dltrwoma8lfip" path="res://icon.svg" id="1_g4e3d"]
[ext_resource type="Script" uid="uid://cornn8rsdio5i" path="res://scripts/networked_player.gd" id="1_jx0ca"]
[ext_resource type="Script" uid="uid://cuyo7nil48shj" path="res://scripts/input_synchronizer.gd" id="2_b60ip"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b60ip"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g4e3d"]
properties/0/path = NodePath("InputSynchronizer:input_dir")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4e3d"]
size = Vector2(128, 128)

[node name="NetworkedPlayer" type="CharacterBody2D"]
script = ExtResource("1_jx0ca")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b60ip")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_g4e3d")
script = ExtResource("2_b60ip")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_g4e3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g4e3d")
disabled = true
