[gd_scene format=3]

[ext_resource type="Script" path="res://managers/gamemodes/hud/tutorial_hud.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://de2t3r1ewrlw5" path="res://resources/themes/DankNooner.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0.78431374)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25490198, 0.6862745, 1, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="TutorialHUD" type="Control"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="TopCenter" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_constants/margin_top = 32

[node name="PanelContainer" type="PanelContainer" parent="TopCenter"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="TopCenter/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StepLabel" type="Label" parent="TopCenter/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
theme_type_variation = &"Heading2Label"

[node name="ObjectiveLabel" type="Label" parent="TopCenter/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
theme_type_variation = &"Heading1Label"

[node name="HintLabel" type="Label" parent="TopCenter/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="CompleteLabel" type="Label" parent="TopCenter/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
theme_type_variation = &"Heading1Label"
