[gd_scene format=3 uid="uid://bmyba87m3xuaa"]

[ext_resource type="Script" uid="uid://bon57cam3dod2" path="res://player/bikes/scripts/bike_skin.gd" id="1_n5uf3"]
[ext_resource type="Resource" uid="uid://dlrtemwuyd7jy" path="res://resources/bikes/skins/naked_default_skin_definition.tres" id="2_qeo2q"]
[ext_resource type="PackedScene" uid="uid://bbsvg3becn555" path="res://player/bikes/scenes/naked_bike.tscn" id="3_0q805"]
[ext_resource type="Script" uid="uid://c3lu6b0rly65d" path="res://utils/components/skin_color.gd" id="4_c5axj"]
[ext_resource type="Script" uid="uid://sl8xxfrqs5w1" path="res://utils/components/skin_slot.gd" id="5_e6q4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rolk3"]

[sub_resource type="Resource" id="Resource_qeo2q"]
resource_local_to_scene = true
script = ExtResource("5_e6q4j")
color = Color(0.054901965, 0.7607843, 0.69460785, 1)
use_standard_material = true
surface_index = 1
standard_material = SubResource("StandardMaterial3D_rolk3")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[node name="BikeSkin" type="Node3D" unique_id=1727462617]
script = ExtResource("1_n5uf3")
skin_definition = ExtResource("2_qeo2q")

[node name="MeshNode" type="Node3D" parent="." unique_id=1984999037]
unique_name_in_owner = true

[node name="NakedBikeModified" type="Node3D" parent="MeshNode" unique_id=1471196166 node_paths=PackedStringArray("meshes", "steering_rotation_node", "front_wheel_node", "rear_wheel_node") instance=ExtResource("3_0q805")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.255, -0.1)
script = ExtResource("4_c5axj")
slots = Array[ExtResource("5_e6q4j")]([SubResource("Resource_qeo2q")])
meshes = [NodePath("Body")]
steering_rotation_node = NodePath("Body/Handlebars")
front_wheel_node = NodePath("Body/Handlebars/FontWheel")
rear_wheel_node = NodePath("Body/RearWheel")
