[gd_scene format=3 uid="uid://cmnmap7blip01"]

[ext_resource type="StyleBox" uid="uid://b7y8mffqnrc2f" path="res://resources/themes/DankNooner/button_normal.tres" id="1_bkio3"]
[ext_resource type="Script" uid="uid://dv5hbxyi6qcpk" path="res://player/controllers/minimap/minimap.gd" id="1_mnmap"]

[node name="Minimap" type="PanelContainer" unique_id=407372356]
offset_right = 220.0
offset_bottom = 220.0
offset_transform_enabled = true
offset_transform_position = Vector2(12, 0)
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_bkio3")
script = ExtResource("1_mnmap")
metadata/_custom_type_script = "uid://dv5hbxyi6qcpk"

[node name="MinimapSubViewportContainer" type="SubViewportContainer" parent="." unique_id=1654183158]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
mouse_filter = 2
stretch = true

[node name="MinimapSubViewport" type="SubViewport" parent="MinimapSubViewportContainer" unique_id=242556701]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(220, 220)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="MinimapSubViewportContainer/MinimapSubViewport" unique_id=1333814723]
unique_name_in_owner = true
projection = 1
current = true
size = 120.0

[node name="DotOverlay" type="Control" parent="." unique_id=1376306220]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
