[gd_scene format=3 uid="uid://cvalu0o31vl"]

[ext_resource type="Script" uid="uid://dxyy4vke468sw" path="res://entities/vehicles/car_skin.gd" id="1_carsk"]
[ext_resource type="Resource" uid="uid://c8wxf0des6hem" path="res://resources/cars/skins/suv_car_skin_definition.tres" id="2_p1xwd"]
[ext_resource type="PackedScene" uid="uid://0qiebj2prmqs" path="res://entities/vehicles/scenes/suv.tscn" id="3_1isll"]
[ext_resource type="Script" uid="uid://c3lu6b0rly65d" path="res://utils/components/skin_color.gd" id="4_1isll"]
[ext_resource type="Script" uid="uid://sl8xxfrqs5w1" path="res://utils/components/skin_slot.gd" id="5_66s4w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o356b"]

[sub_resource type="Resource" id="Resource_wcbnl"]
script = ExtResource("5_66s4w")
color = Color(0.117647074, 0.85882354, 0.1465993, 1)
use_standard_material = true
standard_material = SubResource("StandardMaterial3D_o356b")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[node name="CarSkin" type="Node3D" unique_id=940266138]
script = ExtResource("1_carsk")
skin_definition = ExtResource("2_p1xwd")

[node name="MeshNode" type="Node3D" parent="." unique_id=91365207]
unique_name_in_owner = true

[node name="@Node3D@117464" type="Node3D" parent="MeshNode" unique_id=1065239879 node_paths=PackedStringArray("meshes") instance=ExtResource("3_1isll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
script = ExtResource("4_1isll")
slots = Array[ExtResource("5_66s4w")]([SubResource("Resource_wcbnl")])
meshes = [NodePath("SUV/SUV_Cube")]
