[gd_scene format=3 uid="uid://cvalu0o31vl"]

[ext_resource type="Script" uid="uid://dxyy4vke468sw" path="res://entities/vehicles/car_skin.gd" id="1_carsk"]
[ext_resource type="Resource" uid="uid://b6b3rpheo44ce" path="res://resources/cars/skins/sedan_car_skin_definition.tres" id="2_1isll"]
[ext_resource type="PackedScene" uid="uid://5gjrqxijrao7" path="res://entities/vehicles/scenes/sedan.tscn" id="3_66s4w"]
[ext_resource type="Script" uid="uid://c3lu6b0rly65d" path="res://utils/components/skin_color.gd" id="4_1isll"]
[ext_resource type="Script" uid="uid://sl8xxfrqs5w1" path="res://utils/components/skin_slot.gd" id="5_66s4w"]
[ext_resource type="Material" uid="uid://hvmgv2l4yfyt" path="res://resources/terrain_tex/Metal062C_2K-JPG/Metal062C_2K-JPG.tres" id="6_emg6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cs7fk"]

[sub_resource type="Resource" id="Resource_slot"]
script = ExtResource("5_66s4w")
color = Color(0.15710449, 0.15710449, 0.38671875, 1)
use_standard_material = true
standard_material = SubResource("StandardMaterial3D_cs7fk")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mibol"]

[sub_resource type="Resource" id="Resource_l2b5r"]
script = ExtResource("5_66s4w")
color = Color(0.30859375, 0.30859375, 0.30859375, 1)
use_standard_material = true
surface_index = 1
standard_material = SubResource("StandardMaterial3D_mibol")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[sub_resource type="Resource" id="Resource_mibol"]
script = ExtResource("5_66s4w")
use_standard_material = true
surface_index = 5
standard_material = ExtResource("6_emg6f")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyhtb"]

[sub_resource type="Resource" id="Resource_ie68h"]
script = ExtResource("5_66s4w")
color = Color(0.85546875, 0.74320936, 0.13700867, 1)
use_standard_material = true
surface_index = 4
standard_material = SubResource("StandardMaterial3D_lyhtb")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[node name="CarSkin" type="Node3D" unique_id=940266138]
script = ExtResource("1_carsk")
skin_definition = ExtResource("2_1isll")

[node name="MeshNode" type="Node3D" parent="." unique_id=91365207]
unique_name_in_owner = true

[node name="SedanCar" type="Node3D" parent="MeshNode" unique_id=1065239879 node_paths=PackedStringArray("meshes") instance=ExtResource("3_66s4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
script = ExtResource("4_1isll")
slots = Array[ExtResource("5_66s4w")]([SubResource("Resource_slot"), SubResource("Resource_l2b5r"), SubResource("Resource_mibol"), SubResource("Resource_ie68h")])
meshes = [NodePath("Car-unqqkULtRU/NormalCar2_Cube_002"), NodePath("Car-unqqkULtRU/NormalCar2_Cube_002"), NodePath("Car-unqqkULtRU/NormalCar2_Cube_002"), NodePath("Car-unqqkULtRU/NormalCar2_Cube_002")]
