[gd_scene format=3 uid="uid://ckokuu85fua3"]

[ext_resource type="Script" uid="uid://ckohy5300ciba" path="res://addons/asset_placer/ui/settings/settings_panel.gd" id="1_cqn4c"]
[ext_resource type="PackedScene" uid="uid://bjgh4jo3pc65i" path="res://addons/asset_placer/ui/settings/components/keybinding_option.tscn" id="1_gi0tg"]
[ext_resource type="Script" uid="uid://dmicn3kmr620j" path="res://addons/asset_placer/utils/system_icon.gd" id="1_si2q2"]
[ext_resource type="Script" uid="uid://c4ms6t1dhy278" path="res://addons/asset_placer/ui/settings/components/keybinding_group.gd" id="3_l6bix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqn4c"]

[sub_resource type="Texture2D" id="Texture2D_l6bix"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_si2q2")
icon_name = &"Reload"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_a1e85"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_si2q2")
icon_name = &"Tools"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_y61cc"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_si2q2")
icon_name = &"Close"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_altf5"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_si2q2")
icon_name = &"Info"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[sub_resource type="Texture2D" id="Texture2D_cqn4c"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_si2q2")
icon_name = &"KeyboardPhysical"
metadata/_custom_type_script = "uid://dmicn3kmr620j"

[node name="SettingsPanel" type="Control" unique_id=1876706820]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqn4c")

[node name="Panel" type="Panel" parent="." unique_id=770617396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1275591415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer" unique_id=1322690210]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer" unique_id=519915012]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetButton" type="Button" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1863141627]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_cqn4c")
text = "Reset To Defaults"
icon = SubResource("Texture2D_l6bix")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1773401169]
layout_mode = 2
theme_override_constants/separation = 32

[node name="General" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1841304286]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General" unique_id=242190220]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer2" unique_id=1468689399]
layout_mode = 2
texture = SubResource("Texture2D_a1e85")
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer2" unique_id=135372701]
layout_mode = 2
text = "Settings"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General" unique_id=382927303]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer3" unique_id=1878611307]
layout_mode = 2
text = "Transform Step (Scale, Translate)"

[node name="TrasformStepSpinBox" type="SpinBox" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer3" unique_id=134183398]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
step = 0.01
value = 0.1

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General" unique_id=1658019838]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer4" unique_id=253861778]
layout_mode = 2
text = "Rotation Step (Degrees)"

[node name="RotationStepSpinBox" type="SpinBox" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer4" unique_id=172120476]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
max_value = 360.0
value = 5.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General" unique_id=720320469]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer" unique_id=941362232]
layout_mode = 2
text = "Preview Material Resource"

[node name="MaterialPickerButton" type="Button" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer" unique_id=1595852642]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "preview_material.tres"
alignment = 2
autowrap_trim_flags = 0
icon_alignment = 2

[node name="MaterialClearButton" type="Button" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer" unique_id=481304244]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("Texture2D_y61cc")

[node name="PlaneMaterialOption" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General" unique_id=1305225663]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/PlaneMaterialOption" unique_id=1124341645]
layout_mode = 2
text = "Plane Mode Material Resource"

[node name="PlaneMaterialPickerButton" type="Button" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/PlaneMaterialOption" unique_id=810835593]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "plane_preview_material.tres"
alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General" unique_id=820821055]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer5" unique_id=1505505224]
layout_mode = 2
text = "Thumbnails UI Scale"

[node name="SliderValue" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer5" unique_id=1827285443]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0.8"
horizontal_alignment = 2

[node name="UIScaleHSlider" type="HSlider" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/HBoxContainer5" unique_id=1881309078]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.2
max_value = 2.0
step = 0.1
value = 0.8
ticks_position = 3

[node name="Spacing" type="Control" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General" unique_id=1005318281]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="UpdateChannelContainer" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General" unique_id=1071222794]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/UpdateChannelContainer" unique_id=161323710]
layout_mode = 2
text = "Plugin Update Channel"

[node name="UpdateChannelInfoButton" type="Button" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/UpdateChannelContainer" unique_id=825572298]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("Texture2D_altf5")
flat = true

[node name="UpdateChannelOptionButton" type="OptionButton" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/General/UpdateChannelContainer" unique_id=1455761649]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
alignment = 2
selected = 0
item_count = 3
popup/item_0/text = "Stable"
popup/item_0/id = 0
popup/item_1/text = "Beta"
popup/item_1/id = 1
popup/item_2/text = "Alpha"
popup/item_2/id = 2

[node name="KeyBindings" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1719984962]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings" unique_id=1474371615]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/HBoxContainer" unique_id=173353859]
layout_mode = 2
texture = SubResource("Texture2D_cqn4c")
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/HBoxContainer" unique_id=554889495]
layout_mode = 2
text = "Key Bindings"

[node name="KeyBindingsOptions" type="VBoxContainer" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings" unique_id=1294297992]
layout_mode = 2
script = ExtResource("3_l6bix")

[node name="KeybindingOptionRotate" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/KeyBindingsOptions" unique_id=1253300607 instance=ExtResource("1_gi0tg")]
unique_name_in_owner = true
layout_mode = 2
label = "Rotate Asset"

[node name="KeybindingOptionScale" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/KeyBindingsOptions" unique_id=1517788699 instance=ExtResource("1_gi0tg")]
unique_name_in_owner = true
layout_mode = 2
label = "Scale Asset"

[node name="KeybindingOptionTranslate" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/KeyBindingsOptions" unique_id=1160427561 instance=ExtResource("1_gi0tg")]
unique_name_in_owner = true
layout_mode = 2
label = "Translate Asset / Plane Placement"

[node name="KeybindingOptionGridSnap" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/KeyBindingsOptions" unique_id=1689537047 instance=ExtResource("1_gi0tg")]
unique_name_in_owner = true
layout_mode = 2
label = "Grid Snapping "

[node name="KeybindingOptionPlaneMode" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/KeyBindingsOptions" unique_id=928349273 instance=ExtResource("1_gi0tg")]
unique_name_in_owner = true
layout_mode = 2
label = "Toggle Plane Mode"

[node name="KeybindingOptionInPlaceTransform" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/KeyBindingsOptions" unique_id=821484620 instance=ExtResource("1_gi0tg")]
unique_name_in_owner = true
layout_mode = 2
allow_mouse_buttons = true
label = "In-Place Transform Mode "

[node name="KeybindingOptionPositiveTransform" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/KeyBindingsOptions" unique_id=83860903 instance=ExtResource("1_gi0tg")]
unique_name_in_owner = true
layout_mode = 2
label = "Apply Positive Transform "

[node name="KeybindingOptionNegativeTransform" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/KeyBindingsOptions" unique_id=2087080563 instance=ExtResource("1_gi0tg")]
unique_name_in_owner = true
layout_mode = 2
label = "Apply Negative Transform "

[node name="KeybindingOptionAxisX" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/KeyBindingsOptions" unique_id=1970374368 instance=ExtResource("1_gi0tg")]
unique_name_in_owner = true
layout_mode = 2
label = "Toggle X Axis"

[node name="KeybindingOptionAxisY" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/KeyBindingsOptions" unique_id=1097173832 instance=ExtResource("1_gi0tg")]
unique_name_in_owner = true
layout_mode = 2
label = "Toggle Y Axis"

[node name="KeybindingOptionAxisZ" parent="Panel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/KeyBindings/KeyBindingsOptions" unique_id=96647213 instance=ExtResource("1_gi0tg")]
unique_name_in_owner = true
layout_mode = 2
label = "Toggle Z Axis"
