[gd_scene format=3 uid="uid://d0rgswc73h64f"]

[ext_resource type="Script" uid="uid://bnop7vr1q4gwg" path="res://player/player_entity.gd" id="1_0jc3c"]
[ext_resource type="Resource" uid="uid://dlrtemwuyd7jy" path="res://resources/bikes/skins/naked_default_skin_definition.tres" id="2_8urt2"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_faflk"]
[ext_resource type="Resource" uid="uid://dugcuccseinkn" path="res://resources/player/skins/biker_default_skin_definition.tres" id="3_lfjd4"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="4_ri2qi"]
[ext_resource type="PackedScene" uid="uid://cuqtwh0saekmw" path="res://player/characters/character_skin.tscn" id="6_1vqn6"]
[ext_resource type="PackedScene" uid="uid://bmyba87m3xuaa" path="res://player/bikes/bike_skin.tscn" id="7_lfjd4"]
[ext_resource type="Script" uid="uid://d37r06yj5krm" path="res://player/controllers/input_controller.gd" id="7_mrv5j"]
[ext_resource type="Script" uid="uid://b37it1dg63lir" path="res://player/controllers/animation_controller.gd" id="9_anim"]
[ext_resource type="Script" uid="uid://c2c38w5opks8m" path="res://player/controllers/gearing_controller.gd" id="10_gear"]
[ext_resource type="Script" uid="uid://bi0gffmw6lupt" path="res://player/controllers/movement_controller.gd" id="11_tivla"]
[ext_resource type="Script" uid="uid://t5igmn16n20c" path="res://player/controllers/trick_controller.gd" id="11_trick"]
[ext_resource type="Script" uid="uid://cfpb4scu8hdy4" path="res://player/controllers/crash_controller.gd" id="12_crash"]
[ext_resource type="Theme" uid="uid://de2t3r1ewrlw5" path="res://resources/themes/DankNooner.tres" id="16_uthnt"]
[ext_resource type="Script" uid="uid://coopftft0wwho" path="res://player/controllers/camera_controller.gd" id="17_0jgj5"]
[ext_resource type="Script" uid="uid://civ7dg4q23qwd" path="res://player/controllers/hud_controller.gd" id="17_fiihv"]
[ext_resource type="StyleBox" uid="uid://b7y8mffqnrc2f" path="res://resources/themes/DankNooner/button_normal.tres" id="17_pv2x4"]
[ext_resource type="Texture2D" uid="uid://b0hn1bebf5jgf" path="res://resources/img/kenney_input-prompts_1.4.1/Xbox Series/Double/xbox_button_a.png" id="18_75npo"]
[ext_resource type="Texture2D" uid="uid://c0w578hmfft6u" path="res://resources/img/kenney_input-prompts_1.4.1/Xbox Series/Double/xbox_lb.png" id="18_am3pr"]
[ext_resource type="Texture2D" uid="uid://3e18qxk3u0k6" path="res://resources/img/kenney_input-prompts_1.4.1/Xbox Series/Double/xbox_rb.png" id="18_hqggp"]
[ext_resource type="PackedScene" uid="uid://cof5vsd00u8ob" path="res://player/hud_elements/balance_bar.tscn" id="18_htgu7"]
[ext_resource type="Texture2D" uid="uid://duuquimo77bkv" path="res://resources/img/kenney_input-prompts_1.4.1/Xbox Series/Double/xbox_button_b.png" id="19_75npo"]
[ext_resource type="Texture2D" uid="uid://cqq425x7j1o01" path="res://resources/img/kenney_input-prompts_1.4.1/Xbox Series/Double/xbox_button_x.png" id="20_8la7j"]
[ext_resource type="Texture2D" uid="uid://c3x4cgt2aebjy" path="res://resources/img/kenney_input-prompts_1.4.1/Xbox Series/Double/xbox_button_view.png" id="20_tc2m1"]
[ext_resource type="Texture2D" uid="uid://ca0sqawt6rdwg" path="res://resources/img/kenney_input-prompts_1.4.1/Xbox Series/Double/xbox_button_y.png" id="22_8urt2"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="23_am3pr"]
[ext_resource type="Texture2D" uid="uid://8i4urqqivwil" path="res://resources/img/kenney_input-prompts_1.4.1/Xbox Series/Double/xbox_button_menu.png" id="24_744ak"]
[ext_resource type="Shape3D" uid="uid://b8p2240dsk6s2" path="res://resources/bikes/hitbox/bike_hitbox.tres" id="28_3kl2f"]

[sub_resource type="Animation" id="Animation_3kl2f"]
resource_name = "idle"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%VisualRoot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.30000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0), Vector3(0, -3.1415925, 0), Vector3(3.908059e-08, -3.1415925, -0.26179942)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IKTargets/LeftHandTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.29064223, 0.9562068, 0.18692446), Vector3(0.26933625, 0.8478224, -0.05482987)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IKTargets/LeftHandTarget:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.0400047, 2.2469194, 0.21723954), Vector3(0.80691165, 1.5585599, 0.077441804)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IKTargets/LeftFootTarget:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.19981939, 0.39506754, -0.16492465), Vector3(0.40253922, 0.2565831, -0.16492462)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%ChestTarget:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.110223e-16, -1.4210853e-14, 2.0769036e-16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%ChestTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(9.5598196e-11, 1.1466553, -0.008623444), Vector3(2.2034863e-08, 1.1466554, -0.1412803)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xm7jy"]
_data = {
&"idle": SubResource("Animation_3kl2f")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8urt2"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.103055954, 0.5546875, 0.052001953, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.25490198, 0.6862745, 1, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 4
corner_radius_bottom_right = 16
corner_radius_bottom_left = 4
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_htgu7"]
radius = 64.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8urt2"]

[node name="PlayerEntity" type="CharacterBody3D" unique_id=1507519799 node_paths=PackedStringArray("collision_shape_3d", "input_controller", "animation_controller", "gearing_controller", "trick_controller", "crash_controller", "movement_controller", "camera_controller", "butt_target", "left_hand_target", "right_hand_target", "left_foot_target", "right_foot_target", "chest_target", "head_target", "left_arm_magnet", "right_arm_magnet", "left_leg_magnet", "right_leg_magnet", "front_wheel_ground_marker", "rear_wheel_ground_marker", "front_wheel_front_marker", "rear_wheel_back_marker")]
collision_layer = 3
collision_mask = 3
floor_block_on_wall = false
floor_max_angle = 2.9670596
safe_margin = 0.01
script = ExtResource("1_0jc3c")
bike_definition = ExtResource("2_8urt2")
character_definition = ExtResource("3_lfjd4")
collision_shape_3d = NodePath("CollisionShape3D")
input_controller = NodePath("_Controllers/InputController")
animation_controller = NodePath("_Controllers/AnimationController")
gearing_controller = NodePath("_Controllers/GearingController")
trick_controller = NodePath("_Controllers/TrickController")
crash_controller = NodePath("_Controllers/CrashController")
movement_controller = NodePath("_Controllers/MovementController")
camera_controller = NodePath("_Controllers/CameraController")
butt_target = NodePath("VisualRoot/IKTargets/ButtTarget")
left_hand_target = NodePath("VisualRoot/IKTargets/LeftHandTarget")
right_hand_target = NodePath("VisualRoot/IKTargets/RightHandTarget")
left_foot_target = NodePath("VisualRoot/IKTargets/LeftFootTarget")
right_foot_target = NodePath("VisualRoot/IKTargets/RightFootTarget")
chest_target = NodePath("VisualRoot/IKTargets/ChestTarget")
head_target = NodePath("VisualRoot/IKTargets/HeadTarget")
left_arm_magnet = NodePath("VisualRoot/IKTargets/LeftArmMagnet")
right_arm_magnet = NodePath("VisualRoot/IKTargets/RightArmMagnet")
left_leg_magnet = NodePath("VisualRoot/IKTargets/LeftLegMagnet")
right_leg_magnet = NodePath("VisualRoot/IKTargets/RightLegMagnet")
front_wheel_ground_marker = NodePath("VisualRoot/IKTargets/FrontWheelGroundMarker")
rear_wheel_ground_marker = NodePath("VisualRoot/IKTargets/RearWheelGroundMarker")
front_wheel_front_marker = NodePath("VisualRoot/IKTargets/FrontWheelFrontMarker")
rear_wheel_back_marker = NodePath("VisualRoot/IKTargets/RearWheelBackMarker")

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=609748778 node_paths=PackedStringArray("root")]
unique_name_in_owner = true
script = ExtResource("3_faflk")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":global_transform", ":velocity", ":up_direction", ":is_crashed", "%MovementController:pitch_angle", "%MovementController:roll_angle", "%MovementController:speed", "%MovementController:air_forward", "%GearingController:current_gear", "%GearingController:current_rpm", "%GearingController:clutch_value"])
input_properties = Array[String](["%InputController:nfx_throttle", "%InputController:nfx_front_brake", "%InputController:nfx_rear_brake", "%InputController:nfx_steer", "%InputController:nfx_lean", "%InputController:nfx_trick_held", "%InputController:nfx_clutch_held", "%InputController:nfx_cam_x", "%InputController:nfx_cam_y", "%InputController:rb_gear_up_pressed", "%InputController:rb_gear_down_pressed"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." unique_id=977812349 node_paths=PackedStringArray("root")]
script = ExtResource("4_ri2qi")
root = NodePath("..")
properties = Array[String]([":global_transform"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="_Controllers" type="Node3D" parent="." unique_id=1446485892]
unique_name_in_owner = true

[node name="InputController" type="Node3D" parent="_Controllers" unique_id=745640607 node_paths=PackedStringArray("player_entity")]
unique_name_in_owner = true
script = ExtResource("7_mrv5j")
player_entity = NodePath("../..")

[node name="AnimationController" type="Node" parent="_Controllers" unique_id=727350187 node_paths=PackedStringArray("player_entity", "visual_root", "character_skin", "bike_skin", "movement_controller", "trick_controller", "input_controller", "ik_anim_player")]
unique_name_in_owner = true
script = ExtResource("9_anim")
player_entity = NodePath("../..")
visual_root = NodePath("../../VisualRoot")
character_skin = NodePath("../../VisualRoot/CharacterSkin")
bike_skin = NodePath("../../VisualRoot/BikeSkin")
movement_controller = NodePath("../MovementController")
trick_controller = NodePath("../TrickController")
input_controller = NodePath("../InputController")
ik_anim_player = NodePath("IKAnimationPlayer")

[node name="IKAnimationPlayer" type="AnimationPlayer" parent="_Controllers/AnimationController" unique_id=292764851]
unique_name_in_owner = true
root_node = NodePath("../../../VisualRoot")
libraries/ = SubResource("AnimationLibrary_xm7jy")

[node name="MovementController" type="Node" parent="_Controllers" unique_id=220903559 node_paths=PackedStringArray("player_entity", "input_controller", "gearing_controller", "crash_controller", "rear_raycast", "front_raycast")]
unique_name_in_owner = true
script = ExtResource("11_tivla")
player_entity = NodePath("../..")
input_controller = NodePath("../InputController")
gearing_controller = NodePath("../GearingController")
crash_controller = NodePath("../CrashController")
rear_raycast = NodePath("../../RearRayCast")
front_raycast = NodePath("../../FrontRayCast")

[node name="GearingController" type="Node" parent="_Controllers" unique_id=2064362163 node_paths=PackedStringArray("player_entity", "input_controller")]
unique_name_in_owner = true
script = ExtResource("10_gear")
player_entity = NodePath("../..")
input_controller = NodePath("../InputController")

[node name="TrickController" type="Node" parent="_Controllers" unique_id=504066215 node_paths=PackedStringArray("player_entity", "input_controller", "gearing_controller", "movement_controller")]
unique_name_in_owner = true
script = ExtResource("11_trick")
player_entity = NodePath("../..")
input_controller = NodePath("../InputController")
gearing_controller = NodePath("../GearingController")
movement_controller = NodePath("../MovementController")

[node name="CrashController" type="Node" parent="_Controllers" unique_id=1441970825 node_paths=PackedStringArray("player_entity", "input_controller", "animation_controller", "movement_controller")]
unique_name_in_owner = true
script = ExtResource("12_crash")
player_entity = NodePath("../..")
input_controller = NodePath("../InputController")
animation_controller = NodePath("../AnimationController")
movement_controller = NodePath("../MovementController")

[node name="HUDController" type="Control" parent="_Controllers" unique_id=651235913 node_paths=PackedStringArray("player_entity", "movement_controller", "input_controller", "gearing_controller", "trick_controller", "crash_controller")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("16_uthnt")
script = ExtResource("17_fiihv")
player_entity = NodePath("../..")
movement_controller = NodePath("../MovementController")
input_controller = NodePath("../InputController")
gearing_controller = NodePath("../GearingController")
trick_controller = NodePath("../TrickController")
crash_controller = NodePath("../CrashController")

[node name="AspectContainer" type="AspectRatioContainer" parent="_Controllers/HUDController" unique_id=810684012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.778

[node name="MarginContainer" type="MarginContainer" parent="_Controllers/HUDController/AspectContainer" unique_id=373454583]
layout_mode = 2

[node name="GuageCluster" type="Control" parent="_Controllers/HUDController/AspectContainer/MarginContainer" unique_id=1899896695]
layout_mode = 2
theme = ExtResource("16_uthnt")

[node name="PanelContainer" type="PanelContainer" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster" unique_id=678475646]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -465.0
offset_top = -331.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("17_pv2x4")

[node name="HBoxContainer" type="HBoxContainer" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer" unique_id=1695208322]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer" unique_id=763671866]
layout_mode = 2

[node name="ThrottleLabel" type="Label" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer/VBoxContainer" unique_id=148446078]
layout_mode = 2
text = "THR"

[node name="HUD_ThrottleProgress" type="ProgressBar" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer/VBoxContainer" unique_id=209147153]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 256)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = ExtResource("17_pv2x4")
theme_override_styles/fill = SubResource("StyleBoxFlat_8urt2")
step = 1.0
value = 60.0
rounded = true
allow_greater = true
fill_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer" unique_id=544624310]
layout_mode = 2

[node name="RPMLabel" type="Label" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer/VBoxContainer3" unique_id=1600894768]
layout_mode = 2
text = "RPM"

[node name="HUD_RPMProgress" type="ProgressBar" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer/VBoxContainer3" unique_id=1747031452]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 256)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = ExtResource("17_pv2x4")
theme_override_styles/fill = SubResource("StyleBoxFlat_8urt2")
step = 1.0
value = 60.0
rounded = true
allow_greater = true
fill_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer" unique_id=1320213754]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=2104620848]
layout_mode = 2
text = "SPD"

[node name="HUD_SpeedProgress" type="ProgressBar" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer/VBoxContainer2" unique_id=346131774]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 256)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = ExtResource("17_pv2x4")
theme_override_styles/fill = SubResource("StyleBoxFlat_8urt2")
max_value = 140.0
step = 1.0
value = 60.0
rounded = true
allow_greater = true
fill_mode = 3
show_percentage = false

[node name="HUD_SPEED_NUM" type="Label" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer/VBoxContainer2/HUD_SpeedProgress" unique_id=1005100431]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_right = 26.0
offset_bottom = 39.0
grow_horizontal = 2
text = "#"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer" unique_id=1099301206]
layout_mode = 2

[node name="HUD_BRAKE" type="Label" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer/VBoxContainer4" unique_id=375350254]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_BRAKE"

[node name="HUD_CLUTCH" type="Label" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer/VBoxContainer4" unique_id=484430070]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_CLUTCH"

[node name="HUD_GEAR" type="Label" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer/VBoxContainer4" unique_id=561200398]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_GEAR"

[node name="HUD_GRIP_DGR" type="Label" parent="_Controllers/HUDController/AspectContainer/MarginContainer/GuageCluster/PanelContainer/HBoxContainer/VBoxContainer4" unique_id=1282391971]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_GRIP_DGR"

[node name="top left vbox" type="VBoxContainer" parent="_Controllers/HUDController/AspectContainer/MarginContainer" unique_id=1468401151]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HUD_TRICK_MSG" type="Label" parent="_Controllers/HUDController/AspectContainer/MarginContainer/top left vbox" unique_id=807369729]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_TRICK_MSG"

[node name="HUD_GAME_MSG" type="Label" parent="_Controllers/HUDController/AspectContainer/MarginContainer/top left vbox" unique_id=1279622325]
unique_name_in_owner = true
layout_mode = 2
text = "HUD_GAME_MSG"

[node name="HUD_CHALLENGE_MSG" type="Label" parent="_Controllers/HUDController/AspectContainer/MarginContainer/top left vbox" unique_id=345391560]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "HUD_CHALLENGE_MSG"

[node name="BalanceBar" parent="_Controllers/HUDController/AspectContainer/MarginContainer" unique_id=1249265550 instance=ExtResource("18_htgu7")]
unique_name_in_owner = true
layout_mode = 2

[node name="MobileControls" type="Control" parent="_Controllers/HUDController/AspectContainer/MarginContainer" unique_id=275464545]
unique_name_in_owner = true
layout_mode = 2

[node name="xb" type="HBoxContainer" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls" unique_id=1150399475]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -222.0675
offset_right = 134.0
offset_bottom = -94.067505
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="BtnContainer3" type="Control" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/xb" unique_id=596826694]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0

[node name="XBtnTouch" type="TouchScreenButton" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/xb/BtnContainer3" unique_id=761836458]
texture_normal = ExtResource("20_8la7j")
shape = SubResource("CircleShape2D_htgu7")
action = "gear_down"

[node name="VSeparator" type="VSeparator" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/xb" unique_id=205255528]
layout_mode = 2
theme_override_constants/separation = 76
theme_override_styles/separator = SubResource("StyleBoxEmpty_8urt2")

[node name="BtnContainer2" type="Control" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/xb" unique_id=1385436551]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 8

[node name="BBtnTouch" type="TouchScreenButton" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/xb/BtnContainer2" unique_id=288112531]
texture_normal = ExtResource("19_75npo")
shape = SubResource("CircleShape2D_htgu7")
action = "gear_up"

[node name="lbcontaine" type="Control" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls" unique_id=1782930745]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LBBtnTouch" type="TouchScreenButton" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/lbcontaine" unique_id=1669101773]
position = Vector2(40, -75.067505)
texture_normal = ExtResource("18_am3pr")
shape = SubResource("CircleShape2D_htgu7")
action = "clutch"

[node name="VBoxContainer" type="VBoxContainer" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls" unique_id=1617473206]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -315.5675
offset_right = 13.0
offset_bottom = 135.36499
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer" unique_id=131994787]
layout_mode = 2

[node name="BtnContainer4" type="Control" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer/HBoxContainer" unique_id=1768758885]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ESCBtnTouch" type="TouchScreenButton" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer/HBoxContainer/BtnContainer4" unique_id=813301896]
texture_normal = ExtResource("24_744ak")
shape = SubResource("CircleShape2D_htgu7")
action = "pause"

[node name="BtnContainer5" type="Control" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer/HBoxContainer" unique_id=1603366128]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SelectBtnTouch" type="TouchScreenButton" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer/HBoxContainer/BtnContainer5" unique_id=202530625]
texture_normal = ExtResource("20_tc2m1")
shape = SubResource("CircleShape2D_htgu7")
action = "switch_cam"

[node name="HBoxContainer2" type="HBoxContainer" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer" unique_id=481660540]
layout_mode = 2

[node name="BtnContainer" type="Control" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer/HBoxContainer2" unique_id=453097553]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ABtnTouch" type="TouchScreenButton" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer/HBoxContainer2/BtnContainer" unique_id=1769493698]
texture_normal = ExtResource("18_75npo")
shape = SubResource("CircleShape2D_htgu7")
action = "brake_rear"

[node name="BtnContainer2" type="Control" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer/HBoxContainer2" unique_id=576692699]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="YBtnTouch" type="TouchScreenButton" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer/HBoxContainer2/BtnContainer2" unique_id=1286301173]
texture_normal = ExtResource("22_8urt2")
shape = SubResource("CircleShape2D_htgu7")
action = "switch_bike"

[node name="rbcontainer" type="Control" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer" unique_id=1787280875]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RBBtnTouch" type="TouchScreenButton" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls/VBoxContainer/rbcontainer" unique_id=858205438]
texture_normal = ExtResource("18_hqggp")
shape = SubResource("CircleShape2D_htgu7")
action = "trick"

[node name="MoveJoyStick" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls" unique_id=987581372 instance=ExtResource("23_am3pr")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 422.0
offset_top = -297.0675
offset_right = 722.0
offset_bottom = 2.932495
clampzone_size = 128.0
action_left = "steer_left"
action_right = "steer_right"
action_up = "throttle_pct"
action_down = "brake_front_pct"

[node name="LeanBrakeJoyStick" parent="_Controllers/HUDController/AspectContainer/MarginContainer/MobileControls" unique_id=405697082 instance=ExtResource("23_am3pr")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -733.0
offset_top = -310.0675
offset_right = -433.0
offset_bottom = -10.067505
grow_horizontal = 0
clampzone_size = 128.0
action_left = "steer_left"
action_right = "steer_right"
action_up = "lean_forward"
action_down = "lean_back"

[node name="CameraController" type="Node3D" parent="_Controllers" unique_id=1983563789 node_paths=PackedStringArray("player_entity", "input_controller", "fps_cam", "tps_cam", "fps_marker", "tps_marker")]
unique_name_in_owner = true
script = ExtResource("17_0jgj5")
player_entity = NodePath("../..")
input_controller = NodePath("../InputController")
fps_cam = NodePath("../../FPSCam")
tps_cam = NodePath("../../TPSCam")
fps_marker = NodePath("../../VisualRoot/FPSCamMarker")
tps_marker = NodePath("../../VisualRoot/TPSCamMarker")
tps_look_height = 0.7
metadata/_custom_type_script = "uid://coopftft0wwho"

[node name="VisualRoot" type="Node3D" parent="." unique_id=53014519]
unique_name_in_owner = true
transform = Transform3D(-0.9999999, 0, -1.509958e-07, 0, 0.9999999, 0, 1.5099579e-07, 0, -1, 0, 0, 0)

[node name="IKTargets" type="Node3D" parent="VisualRoot" unique_id=1639855549]
unique_name_in_owner = true
transform = Transform3D(1, 0, -2.842171e-14, 0, 1, 0, 2.842171e-14, 0, 1, 0, 0, 0)

[node name="ButtTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=2080337299]
unique_name_in_owner = true
transform = Transform3D(1, 0, -7.1054274e-14, 0, 1, 0, 7.1054274e-14, 0, 1, 6.049124e-09, 0.864002, -0.25668395)

[node name="ChestTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=1108562279]
unique_name_in_owner = true
transform = Transform3D(1, 0, -5.684342e-14, 0, 1, 0, 5.684342e-14, 0, 1, 1.58426e-08, 1.1710131, -0.11291112)

[node name="HeadTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=190960288]
unique_name_in_owner = true
transform = Transform3D(1, 0, -2.842171e-14, 0, 1, 0, 2.842171e-14, 0, 1, -1.5670119e-07, 1.7314824, -0.2957811)

[node name="LeftHandTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=811111111]
unique_name_in_owner = true
transform = Transform3D(-0.12515372, 0.287764, 0.15501104, 0.074471876, 0.18672456, -0.28650984, -0.31826174, -0.069468, -0.12799884, 0.29064223, 0.96515584, 0.17284963)

[node name="RightHandTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=822222222]
unique_name_in_owner = true
transform = Transform3D(-0.16675487, -0.26548284, -0.15560102, -0.054724857, 0.19974282, -0.28214887, 0.30281678, -0.11009846, -0.136676, -0.29061612, 0.9657479, 0.18931623)

[node name="LeftFootTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=833333333]
unique_name_in_owner = true
transform = Transform3D(-0.95741844, -0.2494092, -0.14541335, -0.20021881, 0.2107332, 0.9568197, -0.20799619, 0.94519126, -0.25169626, 0.17601499, 0.39506754, -0.16492465)

[node name="RightFootTarget" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=844444444]
unique_name_in_owner = true
transform = Transform3D(-0.9574183, 0.24940887, 0.14541346, 0.2002188, 0.21073318, 0.9568197, 0.20799589, 0.9451914, -0.2516962, -0.16101696, 0.41390836, -0.16492465)

[node name="LeftArmMagnet" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=811601522]
unique_name_in_owner = true
transform = Transform3D(1, 0, -4.2632564e-14, 0, 1, 0, 4.2632564e-14, 0, 1, 0.50935364, 1.0740347, -0.1354702)

[node name="RightArmMagnet" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=593977268]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.509, 1.074, -0.135)

[node name="LeftLegMagnet" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=423836538]
unique_name_in_owner = true
transform = Transform3D(1, 0, -4.2632564e-14, 0, 1, 0, 4.2632564e-14, 0, 1, 0.46395656, 0.5692559, 0.42930415)

[node name="RightLegMagnet" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=132337519]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464, 0.569, 0.429)

[node name="FrontWheelGroundMarker" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=728490293]
unique_name_in_owner = true
transform = Transform3D(1, 0, -4.2632564e-14, 0, 1, 0, 4.2632564e-14, 0, 1, 4.063193e-08, 0, 0.6847348)

[node name="FrontWheelFrontMarker" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=140751727]
unique_name_in_owner = true
transform = Transform3D(1, 0, -2.842171e-14, 0, 1, 0, 2.842171e-14, 0, 1, 4.8840363e-08, 0, 0.96413314)

[node name="RearWheelGroundMarker" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=635276085]
unique_name_in_owner = true
transform = Transform3D(1, 0, -2.842171e-14, 0, 1, 0, 2.842171e-14, 0, 1, -2.0521185e-09, 0, -0.6426772)

[node name="RearWheelBackMarker" type="Marker3D" parent="VisualRoot/IKTargets" unique_id=2142896443]
unique_name_in_owner = true
transform = Transform3D(1, 0, -2.842171e-14, 0, 1, 0, 2.842171e-14, 0, 1, -1.1081411e-08, 0, -0.92412007)

[node name="TPSCamMarker" type="Marker3D" parent="VisualRoot" unique_id=748255221]
unique_name_in_owner = true
transform = Transform3D(-1, -5.2721823e-08, 1.4149255e-07, 0, 0.9370628, 0.34916085, -1.509958e-07, 0.34916085, -0.9370628, 0.071, 1.382, -1.678)

[node name="FPSCamMarker" type="Marker3D" parent="VisualRoot" unique_id=2035762363]
unique_name_in_owner = true
transform = Transform3D(-1, 2.7775881e-08, -1.4841912e-07, 0, 0.98293537, 0.18395135, 1.509958e-07, 0.18395135, -0.98293537, 0, 1.179, 0.175)

[node name="CharacterSkin" parent="VisualRoot" unique_id=259227641 instance=ExtResource("6_1vqn6")]
unique_name_in_owner = true

[node name="BikeSkin" parent="VisualRoot" unique_id=1727462617 instance=ExtResource("7_lfjd4")]
unique_name_in_owner = true

[node name="TPSCam" type="Camera3D" parent="." unique_id=1200816402]
unique_name_in_owner = true
transform = Transform3D(-1, -5.2721823e-08, 1.4149255e-07, 0, 0.9370628, 0.34916085, -1.509958e-07, 0.34916085, -0.9370628, 0.071, 1.382, -1.678)
fov = 80.0

[node name="FPSCam" type="Camera3D" parent="." unique_id=240466741]
unique_name_in_owner = true
transform = Transform3D(-1, 2.7775881e-08, -1.4841912e-07, 0, 0.98293537, 0.18395135, 1.509958e-07, 0.18395135, -0.98293537, 0, 1.179, 0.175)
fov = 105.0
near = 0.115

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=412612653]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.44, 0)
shape = ExtResource("28_3kl2f")

[node name="NameLabel" type="Label3D" parent="." unique_id=1811367941]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1839552, 0)
billboard = 1
text = "USERNAME"

[node name="RearRayCast" type="RayCast3D" parent="." unique_id=1983600718]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0521185e-09, 0.5, -0.6426772)
target_position = Vector3(0, -1.5, 0)

[node name="FrontRayCast" type="RayCast3D" parent="." unique_id=391878602]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.063193e-08, 0.5, 0.6847348)
target_position = Vector3(0, -1.5, 0)
