[gd_scene load_steps=6 format=3 uid="uid://bmqevs0vheol7"]

[ext_resource type="Script" uid="uid://c331s8cm2gjtp" path="res://scenes/bike/player_controller.gd" id="1_5uol1"]
[ext_resource type="PackedScene" uid="uid://7etgly8gokpl" path="res://assets/bikes/GoogleMotorcycleSportbike.glb" id="1_ujl86"]
[ext_resource type="AudioStream" uid="uid://cncnt6kih2g31" path="res://assets/motorcycle-running.ogg" id="3_ppvd4"]
[ext_resource type="AudioStream" uid="uid://bf4prq84nmkpn" path="res://assets/rubber-tire-screech.mp3" id="4_fi808"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujl86"]
size = Vector3(0.68, 1.05, 2)

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_5uol1")

[node name="Markers" type="Node3D" parent="."]

[node name="RearWheelMarker" type="Marker3D" parent="Markers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.68403995)

[node name="FrontWheelMarker" type="Marker3D" parent="Markers"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7181249)

[node name="OriginMarker" type="Marker3D" parent="Markers"]
unique_name_in_owner = true

[node name="Mesh" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="GoogleMotorcycleSportbike" parent="Mesh" instance=ExtResource("1_ujl86")]
transform = Transform3D(0.015421053, 0, 0, 0, 0.015421053, 0, 0, 0, 0.015421053, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 0)
shape = SubResource("BoxShape3D_ujl86")

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ppvd4")
volume_db = -20.0

[node name="TireScreechSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_fi808")
volume_db = -8.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999762, 0.0049998993, -0.021233821, 0.00051584863, 0.9676885, 0.25214824, 0.021808445, -0.25209916, 0.9674556, -0.23836821, 1.2938731, 2.5680387)
fov = 70.0

[node name="MotoUI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MotoUI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="GearLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Gear:"

[node name="SpeedLabel" type="Label" parent="MotoUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Speed:"
