[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://1inn8wwkbfxp" path="res://player/characters/assets/farmer_dude/FarmerDude.glb" id="1_glb"]
[ext_resource type="Script" uid="uid://c3lu6b0rly65d" path="res://utils/components/skin_color.gd" id="2_color"]
[ext_resource type="Script" uid="uid://sl8xxfrqs5w1" path="res://utils/components/skin_slot.gd" id="3_slot"]
[ext_resource type="Material" uid="uid://cksf50rebltew" path="res://player/characters/assets/farmer_dude/LightBlue.tres" id="4_lightblue"]
[ext_resource type="Material" uid="uid://b6s3uecrjkx1j" path="res://player/characters/assets/farmer_dude/Red.tres" id="6_red"]

[sub_resource type="Resource" id="Resource_slot0"]
script = ExtResource("3_slot")
color = Color(0.17735985, 0.22024053, 0.2488277, 1)
use_standard_material = true
surface_index = 1
standard_material = ExtResource("4_lightblue")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[sub_resource type="Resource" id="Resource_slot1"]
script = ExtResource("3_slot")
color = Color(0.17735985, 0.22024053, 0.2488277, 1)
use_standard_material = true
standard_material = ExtResource("4_lightblue")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[sub_resource type="Resource" id="Resource_slot2"]
script = ExtResource("3_slot")
color = Color(0.43856606, 0.049712274, 0.10635548, 1)
use_standard_material = true
surface_index = 3
standard_material = ExtResource("6_red")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[node name="FarmerDude" node_paths=PackedStringArray("meshes") instance=ExtResource("1_glb")]
script = ExtResource("2_color")
slots = Array[ExtResource("3_slot")]([SubResource("Resource_slot0"), SubResource("Resource_slot1"), SubResource("Resource_slot2")])
meshes = [NodePath("Armature/Skeleton/Farmer_Body"), NodePath("Armature/Skeleton/Farmer_Pants"), NodePath("Armature/Skeleton/Farmer_Head")]
