[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://bx7sv3dfnr4tc" path="res://player/characters/assets/swat/SwatDude.glb" id="1_glb"]
[ext_resource type="Script" uid="uid://c3lu6b0rly65d" path="res://utils/components/skin_color.gd" id="2_color"]
[ext_resource type="Script" uid="uid://sl8xxfrqs5w1" path="res://utils/components/skin_slot.gd" id="3_slot"]
[ext_resource type="Material" uid="uid://c3wlklk1258qy" path="res://player/characters/assets/swat/Swat.tres" id="4_swat"]
[ext_resource type="Material" uid="uid://c48846g4h7ia5" path="res://player/characters/assets/swat/Swat_Black.tres" id="6_swat_black"]

[sub_resource type="Resource" id="Resource_slot0"]
script = ExtResource("3_slot")
color = Color(0.2774148, 0.29170838, 0.3167221, 1)
use_standard_material = true
standard_material = ExtResource("4_swat")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[sub_resource type="Resource" id="Resource_slot1"]
script = ExtResource("3_slot")
color = Color(0.17021306, 0.15949285, 0.14877267, 1)
use_standard_material = true
surface_index = 1
standard_material = ExtResource("6_swat_black")
metadata/_custom_type_script = "uid://sl8xxfrqs5w1"

[node name="SwatDude" node_paths=PackedStringArray("meshes") instance=ExtResource("1_glb")]
script = ExtResource("2_color")
slots = Array[ExtResource("3_slot")]([SubResource("Resource_slot0"), SubResource("Resource_slot1"), SubResource("Resource_slot0"), SubResource("Resource_slot0"), SubResource("Resource_slot1"), SubResource("Resource_slot1")])
meshes = [NodePath("Armature/Skeleton/Swat_Body"), NodePath("Armature/Skeleton/Swat_Body"), NodePath("Armature/Skeleton/Swat_Head"), NodePath("Armature/Skeleton/Swat_Legs"), NodePath("Armature/Skeleton/Swat_Head"), NodePath("Armature/Skeleton/Swat_Legs")]
