[gd_scene format=3 uid="uid://dd0g6yrox40hj"]

[ext_resource type="Script" uid="uid://dv0brm8irhlth" path="res://levels/level_definition.gd" id="1_mfsae"]
[ext_resource type="PackedScene" uid="uid://bxjk6as3o5j26" path="res://managers/gamemodes/gamemodeobjects/killbox.tscn" id="2_67tx4"]
[ext_resource type="PackedScene" uid="uid://brxybm0yftn41" path="res://levels/assets/graybox/graybox_staticbody.tscn" id="3_l4d1h"]
[ext_resource type="Script" uid="uid://c3ycg631dwkse" path="res://utils/editor_tools/take_screenshot.gd" id="6_ft3g4"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://terrain3d_demo/assets/textures/ground037_alb_ht.png" id="8_t4jal"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://terrain3d_demo/assets/textures/ground037_nrm_rgh.png" id="9_ihuqi"]
[ext_resource type="PackedScene" uid="uid://hxxsuaaohfd7" path="res://managers/gamemodes/gamemodeobjects/event_start_circle.tscn" id="9_ilxvw"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://terrain3d_demo/assets/textures/rock023_alb_ht.png" id="10_ihuqi"]
[ext_resource type="Resource" uid="uid://dlrtemwuyd7jy" path="res://resources/bikes/skins/naked_default_skin_definition.tres" id="10_o08l2"]
[ext_resource type="Script" uid="uid://dr7rsj2xcl6ga" path="res://managers/gamemodes/resources/gamemode_event_definition.gd" id="10_t4jal"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://terrain3d_demo/assets/textures/rock023_nrm_rgh.png" id="11_o08l2"]
[ext_resource type="Script" uid="uid://f840hmifnv7g" path="res://managers/gamemodes/runners/sequential_task_runner.gd" id="12_o08l2"]
[ext_resource type="Script" uid="uid://cij1aa5h6g5nb" path="res://managers/gamemodes/tasks/grid_spawn_task.gd" id="13_2j11q"]
[ext_resource type="Script" uid="uid://1hiltkmgy4i3" path="res://managers/gamemodes/runners/concurrent_task_runner.gd" id="14_bo3ha"]
[ext_resource type="Script" uid="uid://8xvij2vjrnn2" path="res://managers/gamemodes/tasks/countdown_task.gd" id="15_erah2"]
[ext_resource type="Script" uid="uid://cpdxy3nxph3x0" path="res://managers/gamemodes/tasks/sfx_task.gd" id="16_1aw1h"]
[ext_resource type="Script" uid="uid://bk8siml2v41d1" path="res://managers/gamemodes/tasks/race_task.gd" id="17_jbhkl"]
[ext_resource type="PackedScene" uid="uid://mxwmcd3vtr5w" path="res://managers/gamemodes/gamemodeobjects/checkpoint_marker.tscn" id="18_r8obf"]
[ext_resource type="Script" uid="uid://dfa11idd8fnyr" path="res://managers/gamemodes/tasks/maintain_trick_task.gd" id="19_mtt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l4d1h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6hu6n"]
sky_material = SubResource("ProceduralSkyMaterial_l4d1h")

[sub_resource type="Environment" id="Environment_2e0ve"]
background_mode = 2
sky = SubResource("Sky_6hu6n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_o08l2"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ija2"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_giffm"]
noise = SubResource("FastNoiseLite_5ija2")
color_ramp = SubResource("Gradient_o08l2")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ll4lc"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_giffm"),
&"projection_threshold": null
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aeyf6"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_0kew3"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_aeyf6")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_2j11q"]
name = "ground037_alb_ht"
albedo_texture = ExtResource("8_t4jal")
normal_texture = ExtResource("9_ihuqi")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_5ija2"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("10_ihuqi")
normal_texture = ExtResource("11_o08l2")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_bo3ha"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_0kew3")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_2j11q"), SubResource("Terrain3DTextureAsset_5ija2")])

[sub_resource type="Resource" id="Resource_ihuqi"]
script = ExtResource("10_t4jal")
name = "Race"
description = "Around the track"
target_gamemode = 1
forced_base_bike = ExtResource("10_o08l2")
metadata/_custom_type_script = "uid://dr7rsj2xcl6ga"

[sub_resource type="Resource" id="Resource_wheelie"]
script = ExtResource("10_t4jal")
name = "Wheelie Race"
description = "You must complete the circut while doing a wheelie"
target_gamemode = 1
forced_base_bike = ExtResource("10_o08l2")
metadata/_custom_type_script = "uid://dr7rsj2xcl6ga"

[node name="RacetrackLevel01" type="Node3D" unique_id=1668752513 node_paths=PackedStringArray("player_spawn_pos", "player_spawn_pos_debug")]
script = ExtResource("1_mfsae")
player_spawn_pos = NodePath("PlayerSpawn")
player_spawn_pos_debug = NodePath("PlayerSpawnTest")
metadata/_custom_type_script = "uid://dv0brm8irhlth"

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=2039238747]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 4.9999995, 0.049999714, 0)

[node name="PlayerSpawnTest" type="Marker3D" parent="." unique_id=2006659162]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.049999714, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=215805659]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1326700473]
environment = SubResource("Environment_2e0ve")

[node name="Killbox" parent="." unique_id=1054789626 instance=ExtResource("2_67tx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -64, 0)

[node name="Paddock_PitLane" type="Node3D" parent="." unique_id=495282692]

[node name="Paddock" type="Node3D" parent="Paddock_PitLane" unique_id=1848357583]

[node name="PaddockWall" parent="Paddock_PitLane/Paddock" unique_id=2134295601 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 12.25)
width = 12.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall2" parent="Paddock_PitLane/Paddock" unique_id=703595342 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -12.25)
width = 12.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall4" parent="Paddock_PitLane/Paddock" unique_id=678597889 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 0)
width = 6.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall3" parent="Paddock_PitLane/Paddock" unique_id=1439087035 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 3, 0)
width = 0.5
height = 6.0
depth = 24.5
color_preset = 3

[node name="PaddockWall5" parent="Paddock_PitLane/Paddock" unique_id=1986809663 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.25, 0.5, 0)
depth = 22.0
color_preset = 1

[node name="PaddockRoof" parent="Paddock_PitLane/Paddock" unique_id=1863402176 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, 0)
width = 12.0
height = 0.5
depth = 25.0
color_preset = 3

[node name="Pitwall" parent="Paddock_PitLane" unique_id=531688435 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9499998, 0)
width = 0.25
height = 2.0
depth = 24.0
color_preset = 1

[node name="PaddockWall6" parent="Paddock_PitLane" unique_id=1530351838 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
depth = 22.0
color_preset = 1

[node name="GrayBox_StaticBody" parent="Paddock_PitLane" unique_id=1839157248 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
width = 12.0
height = 0.1
depth = 24.0

[node name="GrayBox_StaticBody2" parent="Paddock_PitLane" unique_id=1846679608 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
width = 8.0
height = 0.1
depth = 64.0

[node name="__SCreenshot" type="Node" parent="." unique_id=1322476029]
script = ExtResource("6_ft3g4")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=149829000]
data_directory = "res://levels/racetracks/t3ddata"
material = SubResource("Terrain3DMaterial_ll4lc")
assets = SubResource("Terrain3DAssets_bo3ha")
collision_mode = 2
top_level = true
metadata/_edit_lock_ = true

[node name="Race" parent="." unique_id=459761741 instance=ExtResource("9_ilxvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -18.5)
gamemode_event = SubResource("Resource_ihuqi")

[node name="SequentialTaskRunner" type="Node" parent="Race" unique_id=472903455]
script = ExtResource("12_o08l2")
is_constraint = null
metadata/_custom_type_script = "uid://f840hmifnv7g"

[node name="GridSpawnTask" type="Node" parent="Race/SequentialTaskRunner" unique_id=806939545 node_paths=PackedStringArray("grid_markers")]
script = ExtResource("13_2j11q")
grid_markers = [NodePath("RaceGridSpot1"), NodePath("RaceGridSpot2"), NodePath("RaceGridSpot3"), NodePath("RaceGridSpot4")]
is_constraint = null

[node name="RaceGridSpot1" type="Marker3D" parent="Race/SequentialTaskRunner/GridSpawnTask" unique_id=2006111591]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -5.499992, 0, -8.999992)

[node name="RaceGridSpot2" type="Marker3D" parent="Race/SequentialTaskRunner/GridSpawnTask" unique_id=1450323988]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -5.499992, 0, -3.9999928)

[node name="RaceGridSpot3" type="Marker3D" parent="Race/SequentialTaskRunner/GridSpawnTask" unique_id=2069414924]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -9.499992, 0, -8.999992)

[node name="RaceGridSpot4" type="Marker3D" parent="Race/SequentialTaskRunner/GridSpawnTask" unique_id=91539751]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -9.499992, 0, -3.9999928)

[node name="ConcurrentTaskRunner2" type="Node" parent="Race/SequentialTaskRunner" unique_id=888872226]
script = ExtResource("14_bo3ha")
is_constraint = null

[node name="CountdownTask" type="Node" parent="Race/SequentialTaskRunner/ConcurrentTaskRunner2" unique_id=1434891024]
script = ExtResource("15_erah2")
is_constraint = null
metadata/_custom_type_script = "uid://8xvij2vjrnn2"

[node name="SFXTask" type="Node" parent="Race/SequentialTaskRunner/ConcurrentTaskRunner2" unique_id=357741210]
script = ExtResource("16_1aw1h")
sound = 2
advance_mode = 1
duration_sec = 3.0
is_constraint = null
metadata/_custom_type_script = "uid://cpdxy3nxph3x0"

[node name="RaceTask" type="Node" parent="Race/SequentialTaskRunner" unique_id=500670208 node_paths=PackedStringArray("start_checkpoint", "lap_checkpoints", "end_checkpoint")]
script = ExtResource("17_jbhkl")
start_checkpoint = NodePath("Race01CheckpointMarkerStartStop")
lap_checkpoints = [NodePath("Race01CheckpointMarker02"), NodePath("Race01CheckpointMarker03"), NodePath("Race01CheckpointMarker04"), NodePath("Race01CheckpointMarker05")]
end_checkpoint = NodePath("Race01CheckpointMarkerStartStop")
total_laps = 2
is_constraint = null

[node name="Race01CheckpointMarkerStartStop" parent="Race/SequentialTaskRunner/RaceTask" unique_id=1048335829 instance=ExtResource("18_r8obf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2, -12.5)
width = 20.0
sign_text = "Start / Stop"

[node name="Race01CheckpointMarker02" parent="Race/SequentialTaskRunner/RaceTask" unique_id=1968073091 instance=ExtResource("18_r8obf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 81, 2.0000005, -153)
width = 20.0
sign_text = "Keep going!"

[node name="Race01CheckpointMarker03" parent="Race/SequentialTaskRunner/RaceTask" unique_id=1096804446 instance=ExtResource("18_r8obf")]
transform = Transform3D(-0.2588191, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.2588191, 112.6301, 3.9715781, -57.171185)
width = 20.0
sign_text = "Keep going!"

[node name="Race01CheckpointMarker04" parent="Race/SequentialTaskRunner/RaceTask" unique_id=608065201 instance=ExtResource("18_r8obf")]
transform = Transform3D(-0.8660253, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660253, 87.702, 3.9715781, -8.553291)
width = 20.0
sign_text = "Keep going!"

[node name="Race01CheckpointMarker05" parent="Race/SequentialTaskRunner/RaceTask" unique_id=800779124 instance=ExtResource("18_r8obf")]
transform = Transform3D(-2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, -2.9802322e-08, 52.59291, 25.138788, 118.94462)
width = 20.0
sign_text = "Keep going!"

[node name="WheelieRace" parent="." unique_id=1436876184 instance=ExtResource("9_ilxvw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -30.5)
gamemode_event = SubResource("Resource_wheelie")

[node name="SequentialTaskRunner" type="Node" parent="WheelieRace" unique_id=1360351275]
script = ExtResource("12_o08l2")
is_constraint = null
metadata/_custom_type_script = "uid://f840hmifnv7g"

[node name="GridSpawnTask" type="Node" parent="WheelieRace/SequentialTaskRunner" unique_id=1504957453 node_paths=PackedStringArray("grid_markers")]
script = ExtResource("13_2j11q")
grid_markers = [NodePath("RaceGridSpot1"), NodePath("RaceGridSpot2"), NodePath("RaceGridSpot3"), NodePath("RaceGridSpot4")]
is_constraint = null

[node name="RaceGridSpot1" type="Marker3D" parent="WheelieRace/SequentialTaskRunner/GridSpawnTask" unique_id=121603473]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -5.499992, 0, -8.999992)

[node name="RaceGridSpot2" type="Marker3D" parent="WheelieRace/SequentialTaskRunner/GridSpawnTask" unique_id=309737086]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -5.499992, 0, -3.9999928)

[node name="RaceGridSpot3" type="Marker3D" parent="WheelieRace/SequentialTaskRunner/GridSpawnTask" unique_id=1926232792]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -9.499992, 0, -8.999992)

[node name="RaceGridSpot4" type="Marker3D" parent="WheelieRace/SequentialTaskRunner/GridSpawnTask" unique_id=1258383192]
transform = Transform3D(0.99999994, 0, 4.3711385e-08, 0, 1, 0, -4.3711385e-08, 0, 0.99999994, -9.499992, 0, -3.9999928)

[node name="ConcurrentTaskRunner2" type="Node" parent="WheelieRace/SequentialTaskRunner" unique_id=858370613]
script = ExtResource("14_bo3ha")
is_constraint = null

[node name="CountdownTask" type="Node" parent="WheelieRace/SequentialTaskRunner/ConcurrentTaskRunner2" unique_id=1257847547]
script = ExtResource("15_erah2")
is_constraint = null
metadata/_custom_type_script = "uid://8xvij2vjrnn2"

[node name="SFXTask" type="Node" parent="WheelieRace/SequentialTaskRunner/ConcurrentTaskRunner2" unique_id=1256636038]
script = ExtResource("16_1aw1h")
sound = 2
advance_mode = 1
duration_sec = 3.0
is_constraint = null
metadata/_custom_type_script = "uid://cpdxy3nxph3x0"

[node name="RaceBody" type="Node" parent="WheelieRace/SequentialTaskRunner" unique_id=76134053]
script = ExtResource("14_bo3ha")
is_constraint = null

[node name="RaceTask" type="Node" parent="WheelieRace/SequentialTaskRunner/RaceBody" unique_id=76134054 node_paths=PackedStringArray("start_checkpoint", "lap_checkpoints", "end_checkpoint")]
script = ExtResource("17_jbhkl")
start_checkpoint = NodePath("Race01CheckpointMarkerStartStop")
lap_checkpoints = [NodePath("Race01CheckpointMarker02"), NodePath("Race01CheckpointMarker03"), NodePath("Race01CheckpointMarker04"), NodePath("Race01CheckpointMarker05")]
end_checkpoint = NodePath("Race01CheckpointMarkerStartStop")
total_laps = 1
objective_key = "RACE_WHEELIE_OBJECTIVE"
is_constraint = null

[node name="Race01CheckpointMarkerStartStop" parent="WheelieRace/SequentialTaskRunner/RaceBody/RaceTask" unique_id=24477128 instance=ExtResource("18_r8obf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2, -12.5)
width = 20.0
sign_text = "Start / Stop"

[node name="Race01CheckpointMarker02" parent="WheelieRace/SequentialTaskRunner/RaceBody/RaceTask" unique_id=776046373 instance=ExtResource("18_r8obf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 81, 2.0000005, -153)
width = 20.0
sign_text = "Keep going!"

[node name="Race01CheckpointMarker03" parent="WheelieRace/SequentialTaskRunner/RaceBody/RaceTask" unique_id=806931666 instance=ExtResource("18_r8obf")]
transform = Transform3D(-0.2588191, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.2588191, 112.6301, 3.9715781, -57.171185)
width = 20.0
sign_text = "Keep going!"

[node name="Race01CheckpointMarker04" parent="WheelieRace/SequentialTaskRunner/RaceBody/RaceTask" unique_id=2059581827 instance=ExtResource("18_r8obf")]
transform = Transform3D(-0.8660253, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660253, 87.702, 3.9715781, -8.553291)
width = 20.0
sign_text = "Keep going!"

[node name="Race01CheckpointMarker05" parent="WheelieRace/SequentialTaskRunner/RaceBody/RaceTask" unique_id=274877362 instance=ExtResource("18_r8obf")]
transform = Transform3D(-2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, -2.9802322e-08, 52.59291, 25.138788, 118.94462)
width = 20.0
sign_text = "Keep going!"

[node name="MaintainTrickTask" type="Node" parent="WheelieRace/SequentialTaskRunner/RaceBody" unique_id=76134055]
script = ExtResource("19_mtt")
