[gd_scene format=3 uid="uid://dd0g6yrox40hj"]

[ext_resource type="Script" uid="uid://dv0brm8irhlth" path="res://levels/level_definition.gd" id="1_mfsae"]
[ext_resource type="PackedScene" uid="uid://bxjk6as3o5j26" path="res://managers/gamemodes/gamemodeobjects/killbox.tscn" id="2_67tx4"]
[ext_resource type="PackedScene" uid="uid://d0rgswc73h64f" path="res://player/player_entity.tscn" id="2_eqymk"]
[ext_resource type="PackedScene" uid="uid://brxybm0yftn41" path="res://levels/assets/graybox/graybox_staticbody.tscn" id="3_l4d1h"]
[ext_resource type="Script" uid="uid://c3ycg631dwkse" path="res://utils/editor_tools/take_screenshot.gd" id="6_ft3g4"]
[ext_resource type="Script" uid="uid://deqasw8862apf" path="res://levels/components/track.gd" id="8_ilxvw"]
[ext_resource type="Script" uid="uid://d1ncrgbcndyoe" path="res://levels/components/track_point.gd" id="9_t4jal"]
[ext_resource type="Script" uid="uid://r137hyd7ocbt" path="res://levels/components/surface_config.gd" id="10_t4jal"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l4d1h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6hu6n"]
sky_material = SubResource("ProceduralSkyMaterial_l4d1h")

[sub_resource type="Environment" id="Environment_2e0ve"]
background_mode = 2
sky = SubResource("Sky_6hu6n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_ihuqi"]
script = ExtResource("10_t4jal")

[sub_resource type="Resource" id="Resource_5ija2"]
script = ExtResource("10_t4jal")
material_preset = 6
metadata/_custom_type_script = "uid://r137hyd7ocbt"

[sub_resource type="Resource" id="Resource_giffm"]
script = ExtResource("10_t4jal")
material_preset = 1
metadata/_custom_type_script = "uid://r137hyd7ocbt"

[sub_resource type="Resource" id="Resource_cdqss"]
script = ExtResource("10_t4jal")
metadata/_custom_type_script = "uid://r137hyd7ocbt"

[sub_resource type="Resource" id="Resource_ilxvw"]
script = ExtResource("10_t4jal")
material_preset = 6
metadata/_custom_type_script = "uid://r137hyd7ocbt"

[node name="RacetrackLevel01" type="Node3D" unique_id=1668752513 node_paths=PackedStringArray("player_spawn_pos", "player_spawn_pos_debug")]
script = ExtResource("1_mfsae")
player_spawn_pos = NodePath("PlayerSpawn")
player_spawn_pos_debug = NodePath("PlayerSpawnTest")
metadata/_custom_type_script = "uid://dv0brm8irhlth"

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=2039238747]
unique_name_in_owner = true
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 9, 0.32498717, -4)

[node name="PlayerEntity" parent="PlayerSpawn" unique_id=1507519799 instance=ExtResource("2_eqymk")]

[node name="PlayerSpawnTest" type="Marker3D" parent="." unique_id=2006659162]
unique_name_in_owner = true
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 9, 0.8799999, -4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=215805659]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1326700473]
environment = SubResource("Environment_2e0ve")

[node name="Killbox" parent="." unique_id=1054789626 instance=ExtResource("2_67tx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -64, 0)

[node name="Grounds" type="Node3D" parent="." unique_id=1563556186]

[node name="TODO__UseBlendertomaketerrainaroundtrack" type="Node" parent="Grounds" unique_id=1908568091]

[node name="TEMPGround" parent="Grounds" unique_id=1485126779 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
width = 999.0
height = 0.1
depth = 999.0
color_preset = 2

[node name="Paddock_PitLane" type="Node3D" parent="." unique_id=495282692]

[node name="Paddock" type="Node3D" parent="Paddock_PitLane" unique_id=1848357583]

[node name="PaddockWall" parent="Paddock_PitLane/Paddock" unique_id=2134295601 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 12.25)
width = 12.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall2" parent="Paddock_PitLane/Paddock" unique_id=703595342 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, -12.25)
width = 12.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall4" parent="Paddock_PitLane/Paddock" unique_id=678597889 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 0)
width = 6.0
height = 6.0
depth = 0.5
color_preset = 3

[node name="PaddockWall3" parent="Paddock_PitLane/Paddock" unique_id=1439087035 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 3, 0)
width = 0.5
height = 6.0
depth = 24.5
color_preset = 3

[node name="PaddockWall5" parent="Paddock_PitLane/Paddock" unique_id=1986809663 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.25, 0.5, 0)
depth = 22.0
color_preset = 1

[node name="PaddockRoof" parent="Paddock_PitLane/Paddock" unique_id=1863402176 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, 0)
width = 12.0
height = 0.5
depth = 25.0
color_preset = 3

[node name="Pitwall" parent="Paddock_PitLane" unique_id=531688435 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9499998, 0)
width = 0.25
height = 2.0
depth = 24.0
color_preset = 1

[node name="PaddockWall6" parent="Paddock_PitLane" unique_id=1530351838 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
depth = 22.0
color_preset = 1

[node name="GrayBox_StaticBody" parent="Paddock_PitLane" unique_id=1839157248 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
width = 12.0
height = 0.1
depth = 24.0

[node name="GrayBox_StaticBody2" parent="Paddock_PitLane" unique_id=1846679608 instance=ExtResource("3_l4d1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
width = 8.0
height = 0.1
depth = 64.0

[node name="Walls" type="Node3D" parent="." unique_id=1107577451]

[node name="Node" type="Node" parent="." unique_id=1322476029]
script = ExtResource("6_ft3g4")

[node name="Track2" type="Node3D" parent="." unique_id=945850697]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -5.5, 0, -19.75)
script = ExtResource("8_ilxvw")
closed = true

[node name="TrackPoint" type="Marker3D" parent="Track2" unique_id=268674505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, 0.25, 3.25)
script = ExtResource("9_t4jal")
curviness = 0.282
left_runoff_width = 7.345
left_runoff = SubResource("Resource_ihuqi")
right_runoff_width = 12.0
right_runoff = SubResource("Resource_5ija2")
right_wall_height = 2.0
right_wall = SubResource("Resource_giffm")

[node name="TrackPoint2" type="Marker3D" parent="Track2" unique_id=1495196518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 2, -149)
script = ExtResource("9_t4jal")
left_runoff_width = 20.0
left_runoff = SubResource("Resource_ihuqi")
right_runoff_width = 12.0
right_runoff = SubResource("Resource_5ija2")
right_wall_height = 2.0
right_wall = SubResource("Resource_giffm")

[node name="TrackPoint3" type="Marker3D" parent="Track2" unique_id=2131753193]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -58.75, 2, -97.25001)
script = ExtResource("9_t4jal")
right_runoff_width = 12.0
right_runoff = SubResource("Resource_5ija2")
right_wall_height = 2.0
right_wall = SubResource("Resource_giffm")

[node name="TrackPoint4" type="Marker3D" parent="Track2" unique_id=568605121]
transform = Transform3D(0.9989466, 0.045126263, -0.008315592, -0.04588601, 0.9824062, -0.181032, -2.290811e-09, 0.18122292, 0.9834422, -126.99999, 1.5, -94.50001)
script = ExtResource("9_t4jal")
right_runoff_width = 12.0
right_runoff = SubResource("Resource_5ija2")
right_wall_height = 2.0
right_wall = SubResource("Resource_giffm")

[node name="TrackPoint5" type="Marker3D" parent="Track2" unique_id=281899502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.25, 12.75, 1)
script = ExtResource("9_t4jal")
left_runoff_width = 12.0
left_runoff = SubResource("Resource_cdqss")
right_runoff_width = 12.0
right_runoff = SubResource("Resource_5ija2")
right_wall_height = 2.0
right_wall = SubResource("Resource_giffm")

[node name="TrackPoint6" type="Marker3D" parent="Track2" unique_id=1409940867]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -130.32933, 8.953186, 43.5)
script = ExtResource("9_t4jal")
left_runoff_width = 20.0
left_runoff = SubResource("Resource_cdqss")
right_runoff_width = 12.0
right_runoff = SubResource("Resource_5ija2")
right_wall_height = 2.0
right_wall = SubResource("Resource_giffm")

[node name="TrackPoint7" type="Marker3D" parent="Track2" unique_id=1312033385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.43744, 11.12647, 105.70585)
script = ExtResource("9_t4jal")
left_runoff_width = 5.0
left_runoff = SubResource("Resource_cdqss")
right_runoff_width = 12.0
right_runoff = SubResource("Resource_5ija2")
right_wall_height = 2.0
right_wall = SubResource("Resource_giffm")

[node name="TrackPoint8" type="Marker3D" parent="Track2" unique_id=866867287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.006922, 3.5880904, 108.721725)
script = ExtResource("9_t4jal")
left_runoff = SubResource("Resource_cdqss")
right_runoff_width = 12.0
right_runoff = SubResource("Resource_ilxvw")
right_wall_height = 2.0
