[gd_scene format=3 uid="uid://b1v8hwhmk785q"]

[ext_resource type="Script" uid="uid://bruu6bm1ycym3" path="res://levels/test_levels/test_street_race_01/test_street_race_01.gd" id="1_68mp5"]
[ext_resource type="PackedScene" uid="uid://d0rgswc73h64f" path="res://entities/player/player_entity.tscn" id="2_6hu6n"]
[ext_resource type="Script" uid="uid://4hy24ng8v60q" path="res://addons/zylann.hterrain/hterrain.gd" id="3_68mp5"]
[ext_resource type="Resource" uid="uid://dypi0q1sjqlnv" path="res://levels/test_levels/test_street_race_01/terrain/data.hterrain" id="4_t5m3v"]
[ext_resource type="Script" uid="uid://b8syyiek8wppi" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="5_q3chg"]
[ext_resource type="Texture2D" uid="uid://bnw6jj1bvrtxi" path="res://resources/terrain_tex/test_street_race_01_slot0_albedo_bump.png" id="6_l8duo"]
[ext_resource type="Texture2D" uid="uid://dr4n4etshelvl" path="res://resources/terrain_tex/test_street_race_01_slot1_albedo_bump.png" id="7_t7gf7"]
[ext_resource type="Texture2D" uid="uid://cqqvbw3q2mo0e" path="res://resources/terrain_tex/test_street_race_01_slot2_albedo_bump.png" id="8_d3itq"]
[ext_resource type="Texture2D" uid="uid://bsf10gbiw5fs0" path="res://resources/terrain_tex/test_street_race_01_slot3_albedo_bump.png" id="9_l8hgi"]
[ext_resource type="Texture2D" uid="uid://bi37dd26acx1c" path="res://resources/terrain_tex/test_street_race_01_slot0_normal_roughness.png" id="10_f3eyy"]
[ext_resource type="Texture2D" uid="uid://c4oiwcdg2koqw" path="res://resources/terrain_tex/test_street_race_01_slot1_normal_roughness.png" id="11_5mrub"]
[ext_resource type="Texture2D" uid="uid://bx8a2tedyqouq" path="res://resources/terrain_tex/test_street_race_01_slot2_normal_roughness.png" id="12_vmame"]
[ext_resource type="Texture2D" uid="uid://bi2ok0t5kpay8" path="res://resources/terrain_tex/test_street_race_01_slot3_normal_roughness.png" id="13_8k236"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jmk2t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6hu6n"]
sky_material = SubResource("ProceduralSkyMaterial_jmk2t")

[sub_resource type="Environment" id="Environment_5q1pe"]
background_mode = 2
sky = SubResource("Sky_6hu6n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_rpvmj"]
script = ExtResource("5_q3chg")
mode = 0
textures = [[ExtResource("6_l8duo"), ExtResource("7_t7gf7"), ExtResource("8_d3itq"), ExtResource("9_l8hgi")], [ExtResource("10_f3eyy"), ExtResource("11_5mrub"), ExtResource("12_vmame"), ExtResource("13_8k236")]]

[sub_resource type="Gradient" id="Gradient_l8duo"]
offsets = PackedFloat32Array(0, 0.0037037036, 0.8888889)
colors = PackedColorArray(0, 0, 0, 1, 0.19259259, 0.19259259, 0.19259259, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t7gf7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d3itq"]
noise = SubResource("FastNoiseLite_t7gf7")
color_ramp = SubResource("Gradient_l8duo")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l8hgi"]
seed = 5
frequency = 0.0344
offset = Vector3(4.9444013, 7.416415, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l8duo"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_l8hgi")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7gf7"]
albedo_color = Color(0.38, 0.5556667, 1, 1)
albedo_texture = SubResource("NoiseTexture2D_d3itq")
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_l8duo")

[sub_resource type="PlaneMesh" id="PlaneMesh_d3itq"]
material = SubResource("StandardMaterial3D_t7gf7")
size = Vector2(1000, 1000)

[sub_resource type="Animation" id="Animation_t7gf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l8duo"]
resource_name = "water_flow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mesh:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7gf7"]
_data = {
&"RESET": SubResource("Animation_t7gf7"),
&"water_flow": SubResource("Animation_l8duo")
}

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_avllc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68mp5"]
albedo_color = Color(0.45410997, 0.48807043, 0.88506603, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t5m3v"]
material = SubResource("StandardMaterial3D_68mp5")

[sub_resource type="BoxMesh" id="BoxMesh_68mp5"]
material = SubResource("StandardMaterial3D_68mp5")
size = Vector3(100, 1, 1)

[node name="Test_StreetRace_01_Level" type="Node3D" unique_id=898545864 node_paths=PackedStringArray("player_spawn_pos")]
script = ExtResource("1_68mp5")
player_entity_scene = ExtResource("2_6hu6n")
player_spawn_pos = NodePath("PlayerSpawn")
metadata/_custom_type_script = "uid://dv0brm8irhlth"

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=840084747]
unique_name_in_owner = true
transform = Transform3D(-0.20948204, 0, 0.97781247, 0, 1, 0, -0.97781247, 0, -0.20948204, 165.41905, 9.645201, 20.389439)

[node name="LevelItemsAndStuff" type="Node3D" parent="." unique_id=804449511]

[node name="WorldEnvironment" type="WorldEnvironment" parent="LevelItemsAndStuff" unique_id=210724302]
environment = SubResource("Environment_5q1pe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LevelItemsAndStuff" unique_id=1880516053]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="HTerrain" type="Node3D" parent="LevelItemsAndStuff" unique_id=532250866]
script = ExtResource("3_68mp5")
centered = true
_terrain_data = ExtResource("4_t5m3v")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_rpvmj")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = null
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null
metadata/_custom_type_script = "uid://4hy24ng8v60q"

[node name="WaterLineMesh" type="MeshInstance3D" parent="LevelItemsAndStuff" unique_id=96655809]
mesh = SubResource("PlaneMesh_d3itq")

[node name="WaterAnimationPlayer" type="AnimationPlayer" parent="LevelItemsAndStuff/WaterLineMesh" unique_id=1787972103]
libraries/ = SubResource("AnimationLibrary_t7gf7")
speed_scale = 0.01

[node name="Ground" type="StaticBody3D" parent="LevelItemsAndStuff" unique_id=996549259]

[node name="WorldBoundryCollider" type="CollisionShape3D" parent="LevelItemsAndStuff/Ground" unique_id=827725858]
shape = SubResource("WorldBoundaryShape3D_avllc")

[node name="1mCube" type="MeshInstance3D" parent="LevelItemsAndStuff" unique_id=1058647216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183.78293, 9.770098, 3.9100084)
mesh = SubResource("BoxMesh_t5m3v")

[node name="100mWide" type="MeshInstance3D" parent="LevelItemsAndStuff" unique_id=317146357]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 210.49417, 9.769986, 7.243332)
mesh = SubResource("BoxMesh_68mp5")
